0	platform	sensor	voltage		dovdd	18.0		
0	platform	sensor	voltage		dvdd	12.0		
0	platform	sensor	voltage		avdd	28.0		
0	platform	sensor	voltage		af	0.0		
0	platform	sensor	voltage		vfuse	70.0		
0	platform	sensor	voltage		iodd	18.0		
0	platform	sensor	voltage		pow	12.0		
0	platform	sensor	voltage		v5	0		
0	platform	sensor	voltage		v12	0		
0	platform	sensor	voltage		voltflag	119		
1	platform	sensor	signal		reset_activedlow	1		
1	platform	sensor	signal		pwnd_activedlow	1		
1	platform	sensor	signal		mclk	27.0		
1	platform	sensor	signal	1	cphyrate	1.0		
1	platform	sensor	signal	1	signalflag	1	1	
2	platform	sensor	image		data_format	baylor12_grbg		
2	platform	sensor	image		width	3840		
2	platform	sensor	image		height	2160		
2	platform	sensor	image		dummy_left	0		
2	platform	sensor	image		dummy_right	0		
2	platform	sensor	image		dummy_top	0		
2	platform	sensor	image		dummy_bottom	0		
2	platform	sensor	image		addinfobytes	0		
4	platform	ccm	element		project_name	YH		
4	platform	ccm	element		sensor_type	AR0820	0	
4	platform	ccm	element		userdefineinfo			
4	platform	ccm	element		motor_type	no		
4	platform	ccm	element		ee_slave	20		
4	platform	ccm	element		sensorfactory	64	0	
5	platform	sensor	i2c	2000	speed	400	0	
5	platform	sensor	otheradd	(spicslow:1)(spilittileendian:0)(checkdeviceack:0)(ddr3:1)(virtualchannel:0)(lanenumber:4)(i2cbytedelay:0)				
7	platform	sensor	mipi	(dvpdataline:0)(dvpps:0)	lane	4	low	
7	platform	sensor	mipi		lvds_outputxhsvhs	true		
7	platform	sensor	mipi		xhsvhs_value	1152	3125	
7	platform	sensor	mipi		signal mode	2		
7	platform	sensor	mipi		outputxhsxvs_dphy	1		
7	platform	sensor	mipi		xhsvhs_dphy	1152	3125	
7	platform	sensor	mipi		lvds_align_set	0		
11	platform	light	(exposureswitch:close)(exposurevalue:200.00)(analoggainswitch:close)(analoggainvalue:1)(waitdata:2500)(outputerrorframe:false)(interpolation:0)(tograyimage:0)					
80	algorithm	workcurrent		(dovdd:on)(dovddmin:50.00)(dovddmax:100.00)(total:on)(totalmin:50.00)(totalmax:100.00)	(dvdd:on)(dvddmin:50.00)(dvddmax:100.00)	(avdd:on)(avddmin:50.00)(avddmax:100.00)(pow:off)(powmin:50.00)(powmax:100.00)	(af:on)(afmin:50.00)(afmax:100.00)(vfuse:on)(vfusemin:50.00)(vfusemax:100.00)	
80	algorithm	standbycurrent		(dovdd:on)(dovddmin:10.0)(dovddmax:200.0)(pwnd:on)(reset:on)(mclk:on)(dvdddown:off)(delay:5000)	(dvdd:on)(dvddmin:10.0)(dvddmax:200.0)(total:on)(totalmin:10.0)(totalmax:200.0)	(avdd:on)(avddmin:10.0)(avddmax:200.0)(pow:off)(powmin:10.0)(powmax:200.0)	(af:on)(afmin:10.0)(afmax:200.0)	
915	algorithm	mtfmfa	basic	(algswitch:1)(roiw:200)(roih:200)(centerspec:0.500)(centerweight:1.00)(autoseartch:false)(grademultiple:1.20)				
10000	platform	sensor	preview_i2c			0x90,0x0330,0x04,0x1608		
10001	platform	sensor	preview_i2c			0x00,0x0000,0x10,0x1608		
10002	platform	sensor	preview_i2c			0x90,0x0051,0x01,0x1608		
10003	platform	sensor	preview_i2c			0x00,0x0000,0x10,0x1608		
10004	platform	sensor	preview_i2c			0x90,0x0052,0x02,0x1608		
10005	platform	sensor	preview_i2c			0x00,0x0000,0x10,0x1608		
10006	platform	sensor	preview_i2c			0x90,0x0333,0x1b,0x1608		
10007	platform	sensor	preview_i2c			0x00,0x0000,0x10,0x1608		
10008	platform	sensor	preview_i2c			0x90,0x0316,0x2c,0x1608		
10009	platform	sensor	preview_i2c			0x00,0x0000,0x10,0x1608		
10010	platform	sensor	preview_i2c			0x90,0x0002,0xf3,0x1608		
10011	platform	sensor	preview_i2c			0x00,0x0000,0x10,0x1608		
10012	platform	sensor	preview_i2c			0x90,0x044a,0xd0,0x1608		
10013	platform	sensor	preview_i2c			0x90,0x0320,0x2c,0x1608		
10014	platform	sensor	preview_i2c			0x90,0x040b,0x07,0x1608		
10015	platform	sensor	preview_i2c			0x90,0x042d,0x15,0x1608		
10016	platform	sensor	preview_i2c			0x90,0x040d,0x2c,0x1608		
10017	platform	sensor	preview_i2c			0x90,0x040e,0x2c,0x1608		
10018	platform	sensor	preview_i2c			0x90,0x040f,0x00,0x1608		
10019	platform	sensor	preview_i2c			0x90,0x0410,0x00,0x1608		
10020	platform	sensor	preview_i2c			0x90,0x0411,0x01,0x1608		
10021	platform	sensor	preview_i2c			0x90,0x0412,0x01,0x1608		
10022	platform	sensor	preview_i2c			0x00,0x0000,0xfe,0x1608		
10023	platform	sensor	preview_i2c			0x84,0x0570,0x0c,0x1608		
10024	platform	sensor	preview_i2c			0x84,0x0006,0xb1,0x1608		
10025	platform	sensor	preview_i2c			0x00,0x0000,0x00,0x1608		
10026	platform	sensor	preview_i2c			0x84,0x0330,0x20,0x1608		
10027	platform	sensor	preview_i2c			0x84,0x0331,0xb0,0x1608		
10028	platform	sensor	preview_i2c			0x84,0x0332,0x40,0x1608		
10029	platform	sensor	preview_i2c			0x84,0x0333,0x0e,0x1608		
10030	platform	sensor	preview_i2c			0x00,0x0000,0x00,0x1608		
10031	platform	sensor	preview_i2c			0x84,0x005b,0x01,0x1608		
10032	platform	sensor	preview_i2c			0x84,0x0010,0x31,0x1608		
10033	platform	sensor	preview_i2c			0x00,0x0000,0x64,0x1608		
10034	platform	sensor	preview_i2c			0x84,0x02be,0x18,0x1608		
10035	platform	sensor	preview_i2c			0x00,0x0000,0xf0,0x1608		
10036	platform	sensor	preview_i2c			0x84,0x02be,0x08,0x1608		
10037	platform	sensor	preview_i2c			0x00,0x0000,0xf0,0x1608		
10038	platform	sensor	preview_i2c			0x84,0x02be,0x18,0x1608		
10039	platform	sensor	preview_i2c			0x00,0x0000,0x10,0x1608		
10040	platform	sensor	preview_i2c			0x00,0x0000,0xff,0x1608		
10041	platform	sensor	preview_i2c			0x00,0x0000,0x20,0x1608		
10042	platform	sensor	preview_i2c			0x00,0x0000,0x20,0x1608		
10043	platform	sensor	preview_i2c			0x20,0x301a,0x0059,0x1616		
10044	platform	sensor	preview_i2c			0x20,0x301a,0x0058,0x1616		
10045	platform	sensor	preview_i2c			0x20,0x2512,0x8000,0x1616		
10046	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10047	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10048	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10049	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10050	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10051	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10052	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10053	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10054	platform	sensor	preview_i2c			0x20,0x2510,0xff07,0x1616		
10055	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10056	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10057	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10058	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10059	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10060	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10061	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10062	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10063	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10064	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10065	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10066	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10067	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10068	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10069	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10070	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10071	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10072	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10073	platform	sensor	preview_i2c			0x20,0x2510,0xffff,0x1616		
10074	platform	sensor	preview_i2c			0x20,0x2510,0x3001,0x1616		
10075	platform	sensor	preview_i2c			0x20,0x2510,0x3010,0x1616		
10076	platform	sensor	preview_i2c			0x20,0x2510,0x3006,0x1616		
10077	platform	sensor	preview_i2c			0x20,0x2510,0x3020,0x1616		
10078	platform	sensor	preview_i2c			0x20,0x2510,0x3008,0x1616		
10079	platform	sensor	preview_i2c			0x20,0x2510,0xb031,0x1616		
10080	platform	sensor	preview_i2c			0x20,0x2510,0xa824,0x1616		
10081	platform	sensor	preview_i2c			0x20,0x2510,0x003c,0x1616		
10082	platform	sensor	preview_i2c			0x20,0x2510,0x001f,0x1616		
10083	platform	sensor	preview_i2c			0x20,0x2510,0xb2f9,0x1616		
10084	platform	sensor	preview_i2c			0x20,0x2510,0x006f,0x1616		
10085	platform	sensor	preview_i2c			0x20,0x2510,0x0078,0x1616		
10086	platform	sensor	preview_i2c			0x20,0x2510,0x005c,0x1616		
10087	platform	sensor	preview_i2c			0x20,0x2510,0x106f,0x1616		
10088	platform	sensor	preview_i2c			0x20,0x2510,0xc013,0x1616		
10089	platform	sensor	preview_i2c			0x20,0x2510,0x006e,0x1616		
10090	platform	sensor	preview_i2c			0x20,0x2510,0x0079,0x1616		
10091	platform	sensor	preview_i2c			0x20,0x2510,0x007b,0x1616		
10092	platform	sensor	preview_i2c			0x20,0x2510,0xc806,0x1616		
10093	platform	sensor	preview_i2c			0x20,0x2510,0x106e,0x1616		
10094	platform	sensor	preview_i2c			0x20,0x2510,0x0017,0x1616		
10095	platform	sensor	preview_i2c			0x20,0x2510,0x0013,0x1616		
10096	platform	sensor	preview_i2c			0x20,0x2510,0x004b,0x1616		
10097	platform	sensor	preview_i2c			0x20,0x2510,0x0002,0x1616		
10098	platform	sensor	preview_i2c			0x20,0x2510,0x90f2,0x1616		
10099	platform	sensor	preview_i2c			0x20,0x2510,0x90ff,0x1616		
10100	platform	sensor	preview_i2c			0x20,0x2510,0xd034,0x1616		
10101	platform	sensor	preview_i2c			0x20,0x2510,0x1032,0x1616		
10102	platform	sensor	preview_i2c			0x20,0x2510,0x0000,0x1616		
10103	platform	sensor	preview_i2c			0x20,0x2510,0x0033,0x1616		
10104	platform	sensor	preview_i2c			0x20,0x2510,0x00d1,0x1616		
10105	platform	sensor	preview_i2c			0x20,0x2510,0x092e,0x1616		
10106	platform	sensor	preview_i2c			0x20,0x2510,0x1333,0x1616		
10107	platform	sensor	preview_i2c			0x20,0x2510,0x123d,0x1616		
10108	platform	sensor	preview_i2c			0x20,0x2510,0x045b,0x1616		
10109	platform	sensor	preview_i2c			0x20,0x2510,0x11bb,0x1616		
10110	platform	sensor	preview_i2c			0x20,0x2510,0x133a,0x1616		
10111	platform	sensor	preview_i2c			0x20,0x2510,0x1013,0x1616		
10112	platform	sensor	preview_i2c			0x20,0x2510,0x1017,0x1616		
10113	platform	sensor	preview_i2c			0x20,0x2510,0x1015,0x1616		
10114	platform	sensor	preview_i2c			0x20,0x2510,0x1099,0x1616		
10115	platform	sensor	preview_i2c			0x20,0x2510,0x14db,0x1616		
10116	platform	sensor	preview_i2c			0x20,0x2510,0x00dd,0x1616		
10117	platform	sensor	preview_i2c			0x20,0x2510,0x3088,0x1616		
10118	platform	sensor	preview_i2c			0x20,0x2510,0x3084,0x1616		
10119	platform	sensor	preview_i2c			0x20,0x2510,0x2003,0x1616		
10120	platform	sensor	preview_i2c			0x20,0x2510,0x11f9,0x1616		
10121	platform	sensor	preview_i2c			0x20,0x2510,0x02da,0x1616		
10122	platform	sensor	preview_i2c			0x20,0x2510,0xd80c,0x1616		
10123	platform	sensor	preview_i2c			0x20,0x2510,0x2006,0x1616		
10124	platform	sensor	preview_i2c			0x20,0x2510,0x017a,0x1616		
10125	platform	sensor	preview_i2c			0x20,0x2510,0x01f0,0x1616		
10126	platform	sensor	preview_i2c			0x20,0x2510,0x14f0,0x1616		
10127	platform	sensor	preview_i2c			0x20,0x2510,0x008b,0x1616		
10128	platform	sensor	preview_i2c			0x20,0x2510,0x10f8,0x1616		
10129	platform	sensor	preview_i2c			0x20,0x2510,0x118b,0x1616		
10130	platform	sensor	preview_i2c			0x20,0x2510,0x00ed,0x1616		
10131	platform	sensor	preview_i2c			0x20,0x2510,0x00e4,0x1616		
10132	platform	sensor	preview_i2c			0x20,0x2510,0x0072,0x1616		
10133	platform	sensor	preview_i2c			0x20,0x2510,0x203b,0x1616		
10134	platform	sensor	preview_i2c			0x20,0x2510,0x8828,0x1616		
10135	platform	sensor	preview_i2c			0x20,0x2510,0x2003,0x1616		
10136	platform	sensor	preview_i2c			0x20,0x2510,0x1064,0x1616		
10137	platform	sensor	preview_i2c			0x20,0x2510,0x0063,0x1616		
10138	platform	sensor	preview_i2c			0x20,0x2510,0x1072,0x1616		
10139	platform	sensor	preview_i2c			0x20,0x2510,0x003e,0x1616		
10140	platform	sensor	preview_i2c			0x20,0x2510,0xc00a,0x1616		
10141	platform	sensor	preview_i2c			0x20,0x2510,0x05cd,0x1616		
10142	platform	sensor	preview_i2c			0x20,0x2510,0x006e,0x1616		
10143	platform	sensor	preview_i2c			0x20,0x2510,0x100e,0x1616		
10144	platform	sensor	preview_i2c			0x20,0x2510,0x0019,0x1616		
10145	platform	sensor	preview_i2c			0x20,0x2510,0x0015,0x1616		
10146	platform	sensor	preview_i2c			0x20,0x2510,0x16ee,0x1616		
10147	platform	sensor	preview_i2c			0x20,0x2510,0x0071,0x1616		
10148	platform	sensor	preview_i2c			0x20,0x2510,0x10be,0x1616		
10149	platform	sensor	preview_i2c			0x20,0x2510,0x1063,0x1616		
10150	platform	sensor	preview_i2c			0x20,0x2510,0x1671,0x1616		
10151	platform	sensor	preview_i2c			0x20,0x2510,0x1095,0x1616		
10152	platform	sensor	preview_i2c			0x20,0x2510,0x1019,0x1616		
10153	platform	sensor	preview_i2c			0x20,0x2510,0x3088,0x1616		
10154	platform	sensor	preview_i2c			0x20,0x2510,0x3084,0x1616		
10155	platform	sensor	preview_i2c			0x20,0x2510,0x2003,0x1616		
10156	platform	sensor	preview_i2c			0x20,0x2510,0x018b,0x1616		
10157	platform	sensor	preview_i2c			0x20,0x2510,0x110b,0x1616		
10158	platform	sensor	preview_i2c			0x20,0x2510,0x117b,0x1616		
10159	platform	sensor	preview_i2c			0x20,0x2510,0x00e4,0x1616		
10160	platform	sensor	preview_i2c			0x20,0x2510,0x0072,0x1616		
10161	platform	sensor	preview_i2c			0x20,0x2510,0x20c4,0x1616		
10162	platform	sensor	preview_i2c			0x20,0x2510,0x1064,0x1616		
10163	platform	sensor	preview_i2c			0x20,0x2510,0x107a,0x1616		
10164	platform	sensor	preview_i2c			0x20,0x2510,0x1072,0x1616		
10165	platform	sensor	preview_i2c			0x20,0x2510,0x3041,0x1616		
10166	platform	sensor	preview_i2c			0x20,0x2510,0xd800,0x1616		
10167	platform	sensor	preview_i2c			0x20,0x2510,0x881a,0x1616		
10168	platform	sensor	preview_i2c			0x20,0x2510,0x100c,0x1616		
10169	platform	sensor	preview_i2c			0x20,0x2510,0x000e,0x1616		
10170	platform	sensor	preview_i2c			0x20,0x2510,0x100d,0x1616		
10171	platform	sensor	preview_i2c			0x20,0x2510,0x3081,0x1616		
10172	platform	sensor	preview_i2c			0x20,0x2510,0x10cb,0x1616		
10173	platform	sensor	preview_i2c			0x20,0x2510,0x1052,0x1616		
10174	platform	sensor	preview_i2c			0x20,0x2510,0x0038,0x1616		
10175	platform	sensor	preview_i2c			0x20,0x2510,0xc200,0x1616		
10176	platform	sensor	preview_i2c			0x20,0x2510,0xca00,0x1616		
10177	platform	sensor	preview_i2c			0x20,0x2510,0xd230,0x1616		
10178	platform	sensor	preview_i2c			0x20,0x2510,0x8200,0x1616		
10179	platform	sensor	preview_i2c			0x20,0x2510,0x11ae,0x1616		
10180	platform	sensor	preview_i2c			0x20,0x2510,0xb041,0x1616		
10181	platform	sensor	preview_i2c			0x20,0x2510,0xd000,0x1616		
10182	platform	sensor	preview_i2c			0x20,0x2510,0x106d,0x1616		
10183	platform	sensor	preview_i2c			0x20,0x2510,0x101f,0x1616		
10184	platform	sensor	preview_i2c			0x20,0x2510,0x100e,0x1616		
10185	platform	sensor	preview_i2c			0x20,0x2510,0x100a,0x1616		
10186	platform	sensor	preview_i2c			0x20,0x2510,0x3042,0x1616		
10187	platform	sensor	preview_i2c			0x20,0x2510,0x3086,0x1616		
10188	platform	sensor	preview_i2c			0x20,0x2510,0x102f,0x1616		
10189	platform	sensor	preview_i2c			0x20,0x2510,0x3090,0x1616		
10190	platform	sensor	preview_i2c			0x20,0x2510,0x9010,0x1616		
10191	platform	sensor	preview_i2c			0x20,0x2510,0xb000,0x1616		
10192	platform	sensor	preview_i2c			0x20,0x2510,0x30a0,0x1616		
10193	platform	sensor	preview_i2c			0x20,0x2510,0x1016,0x1616		
10194	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10195	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10196	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10197	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10198	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10199	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10200	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10201	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10202	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10203	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10204	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10205	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10206	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10207	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10208	platform	sensor	preview_i2c			0x20,0x2510,0x7fff,0x1616		
10209	platform	sensor	preview_i2c			0x20,0x3508,0xaa80,0x1616		
10210	platform	sensor	preview_i2c			0x20,0x350a,0xc5c0,0x1616		
10211	platform	sensor	preview_i2c			0x20,0x350c,0xc8c4,0x1616		
10212	platform	sensor	preview_i2c			0x20,0x350e,0x8c8c,0x1616		
10213	platform	sensor	preview_i2c			0x20,0x3510,0x8c88,0x1616		
10214	platform	sensor	preview_i2c			0x20,0x3512,0x8c8c,0x1616		
10215	platform	sensor	preview_i2c			0x20,0x3514,0xa0a0,0x1616		
10216	platform	sensor	preview_i2c			0x20,0x3518,0x0040,0x1616		
10217	platform	sensor	preview_i2c			0x20,0x351a,0x8600,0x1616		
10218	platform	sensor	preview_i2c			0x20,0x351e,0x0e40,0x1616		
10219	platform	sensor	preview_i2c			0x20,0x3506,0x004a,0x1616		
10220	platform	sensor	preview_i2c			0x20,0x3520,0x0e19,0x1616		
10221	platform	sensor	preview_i2c			0x20,0x3522,0x7f7f,0x1616		
10222	platform	sensor	preview_i2c			0x20,0x3524,0x7f7f,0x1616		
10223	platform	sensor	preview_i2c			0x20,0x3526,0x7f7f,0x1616		
10224	platform	sensor	preview_i2c			0x20,0x3528,0x7f7f,0x1616		
10225	platform	sensor	preview_i2c			0x20,0x3584,0x0000,0x1616		
10226	platform	sensor	preview_i2c			0x20,0x3540,0x8308,0x1616		
10227	platform	sensor	preview_i2c			0x20,0x354c,0x0031,0x1616		
10228	platform	sensor	preview_i2c			0x20,0x354e,0x535c,0x1616		
10229	platform	sensor	preview_i2c			0x20,0x3550,0x5c7f,0x1616		
10230	platform	sensor	preview_i2c			0x20,0x3552,0x0011,0x1616		
10231	platform	sensor	preview_i2c			0x20,0x3370,0x0111,0x1616		
10232	platform	sensor	preview_i2c			0x20,0x337a,0x0f50,0x1616		
10233	platform	sensor	preview_i2c			0x20,0x337e,0xfff8,0x1616		
10234	platform	sensor	preview_i2c			0x20,0x3110,0x0011,0x1616		
10235	platform	sensor	preview_i2c			0x20,0x3100,0x4000,0x1616		
10236	platform	sensor	preview_i2c			0x20,0x3364,0x0173,0x1616		
10237	platform	sensor	preview_i2c			0x20,0x3180,0x0021,0x1616		
10238	platform	sensor	preview_i2c			0x20,0x3e4c,0x0404,0x1616		
10239	platform	sensor	preview_i2c			0x20,0x3e52,0x0060,0x1616		
10240	platform	sensor	preview_i2c			0x20,0x3180,0x0021,0x1616		
10241	platform	sensor	preview_i2c			0x20,0x37a0,0x0001,0x1616		
10242	platform	sensor	preview_i2c			0x20,0x37a4,0x0000,0x1616		
10243	platform	sensor	preview_i2c			0x20,0x37a8,0x0000,0x1616		
10244	platform	sensor	preview_i2c			0x20,0x37ac,0x0000,0x1616		
10245	platform	sensor	preview_i2c			0x00,0x0000,0x00c8,0x1616		
10246	platform	sensor	preview_i2c			0x20,0x3e94,0x2f0d,0x1616		
10247	platform	sensor	preview_i2c			0x20,0x3f92,0x5400,0x1616		
10248	platform	sensor	preview_i2c			0x20,0x3372,0xf50f,0x1616		
10249	platform	sensor	preview_i2c			0x20,0x302a,0x0003,0x1616		
10250	platform	sensor	preview_i2c			0x20,0x302c,0x0701,0x1616		
10251	platform	sensor	preview_i2c			0x20,0x302e,0x0019,0x1616		
10252	platform	sensor	preview_i2c			0x20,0x3030,0x01d4,0x1616		
10253	platform	sensor	preview_i2c			0x20,0x3036,0x0006,0x1616		
10254	platform	sensor	preview_i2c			0x20,0x3038,0x0001,0x1616		
10255	platform	sensor	preview_i2c			0x20,0x303a,0x04b0,0x1616		
10256	platform	sensor	preview_i2c			0x20,0x303c,0x0019,0x1616		
10257	platform	sensor	preview_i2c			0x20,0x31b0,0x004a,0x1616		
10258	platform	sensor	preview_i2c			0x20,0x31b2,0x0027,0x1616		
10259	platform	sensor	preview_i2c			0x20,0x31b4,0x5187,0x1616		
10260	platform	sensor	preview_i2c			0x20,0x31b6,0x6288,0x1616		
10261	platform	sensor	preview_i2c			0x20,0x31b8,0x710a,0x1616		
10262	platform	sensor	preview_i2c			0x20,0x31ba,0x030a,0x1616		
10263	platform	sensor	preview_i2c			0x20,0x31bc,0x8a88,0x1616		
10264	platform	sensor	preview_i2c			0x20,0x31be,0x0023,0x1616		
10265	platform	sensor	preview_i2c			0x20,0x3002,0x0008,0x1616		
10266	platform	sensor	preview_i2c			0x20,0x3004,0x0008,0x1616		
10267	platform	sensor	preview_i2c			0x20,0x3006,0x0877,0x1616		
10268	platform	sensor	preview_i2c			0x20,0x3008,0x0f07,0x1616		
10269	platform	sensor	preview_i2c			0x20,0x32fc,0x0000,0x1616		
10270	platform	sensor	preview_i2c			0x20,0x37e0,0x8421,0x1616		
10271	platform	sensor	preview_i2c			0x20,0x37e2,0x8421,0x1616		
10272	platform	sensor	preview_i2c			0x20,0x323c,0x8421,0x1616		
10273	platform	sensor	preview_i2c			0x20,0x323e,0x8421,0x1616		
10274	platform	sensor	preview_i2c			0x20,0x3040,0x0000,0x1616		
10275	platform	sensor	preview_i2c			0x20,0x301d,0x0000,0x1616		
10276	platform	sensor	preview_i2c			0x20,0x3082,0x0000,0x1616		
10277	platform	sensor	preview_i2c			0x20,0x30ba,0x1110,0x1616		
10278	platform	sensor	preview_i2c			0x20,0x3012,0x0147,0x1616		
10279	platform	sensor	preview_i2c			0x20,0x3362,0x00ff,0x1616		
10280	platform	sensor	preview_i2c			0x20,0x3366,0x0000,0x1616		
10281	platform	sensor	preview_i2c			0x20,0x336a,0x0000,0x1616		
10282	platform	sensor	preview_i2c			0x20,0x300c,0x1088,0x1616		
10283	platform	sensor	preview_i2c			0x20,0x300a,0x0998,0x1616		
10284	platform	sensor	preview_i2c			0x20,0x31ae,0x0204,0x1616		
10285	platform	sensor	preview_i2c			0x20,0x31ac,0x0c0c,0x1616		
10286	platform	sensor	preview_i2c			0x20,0x3064,0x0000,0x1616		
10287	platform	sensor	preview_i2c			0x00,0x0000,0x0064,0x1616		
10288	platform	sensor	preview_i2c			0x20,0x301a,0x005c,0x1616		
10289	platform	sensor	preview_i2c			0x00,0x0000,0x00c8,0x1616		
10290	platform	sensor	preview_i2c			0x00,0x0000,0x00ff,0x1616		
10291	platform	sensor	preview_i2c			0x00,0x0000,0x00ff,0x1616		
60000	algorithm	tableindex	total	(mainindex:0)(faindex:0)(afcindex:2)(afcmtfindex:1)(afcsfrindex:1)(afctvlineindex:1)(whiteblackindex:0)(blackindex:0)(currentos:0)(burn:2)(lightsourceindex:0)(archive:1)				
