0	platform	sensor	voltage		dovdd	18.0		
0	platform	sensor	voltage		dvdd	12.0		
0	platform	sensor	voltage		avdd	18.0		
0	platform	sensor	voltage		af	0.0		
0	platform	sensor	voltage		vfuse	70.0		
0	platform	sensor	voltage		iodd	18.0		
0	platform	sensor	voltage		pow	12.0		
0	platform	sensor	voltage		v5	2		
0	platform	sensor	voltage		v12	2		
0	platform	sensor	voltage		voltflag	119		
1	platform	sensor	signal		reset_activedlow	1		
1	platform	sensor	signal		pwnd_activedlow	1		
1	platform	sensor	signal		mclk	24.0		
1	platform	sensor	signal	1	cphyrate	1.0		
1	platform	sensor	signal	1	signalflag	1	1	
2	platform	sensor	image		data_format	baylor12_grbg		
2	platform	sensor	image		width	1280		
2	platform	sensor	image		height	720		
2	platform	sensor	image		dummy_left	0		
2	platform	sensor	image		dummy_right	0		
2	platform	sensor	image		dummy_top	0		
2	platform	sensor	image		dummy_bottom	0		
2	platform	sensor	image		addinfobytes	0		
4	platform	ccm	element		project_name	北京易航		
4	platform	ccm	element		sensor_type	ar	0	
4	platform	ccm	element		userdefineinfo			
4	platform	ccm	element		motor_type	no		
4	platform	ccm	element		ee_slave	d8		
4	platform	ccm	element		sensorfactory	145	1	
5	platform	sensor	i2c	800	speed	400	0	
5	platform	sensor	otheradd	(spicslow:1)(spilittileendian:0)(checkdeviceack:1)(ddr3:1)(virtualchannel:0)(lanenumber:4)(i2cbytedelay:4)				
6	platform	datatime	date		time			
7	platform	sensor	mipi	(dvpdataline:0)(dvpps:0)	lane	4	low	
7	platform	sensor	mipi		lvds_outputxhsvhs	true		
7	platform	sensor	mipi		xhsvhs_value	1152	3125	
7	platform	sensor	mipi		signal mode	2		
7	platform	sensor	mipi		outputxhsxvs_dphy	0		
7	platform	sensor	mipi		xhsvhs_dphy	1152	3125	
7	platform	sensor	mipi		lvds_align_set	0		
9	platform	flip						
10	platform	mirror						
11	platform	light	(exposureswitch:close)(exposurevalue:200.00)(analoggainswitch:close)(analoggainvalue:1)(waitdata:65535)(outputerrorframe:true)(interpolation:0)(tograyimage:0)					
20	algorithm	whitepanel	total	(opticalcenter:on)(defectpixel:on)(defectline:on)	(belmish:on)(color:on)(snr:on)	(opticalcenteralg:a)(defectpixelalg:a)(defectlinealg:a)	(belmishalg:a)(coloralg:a)(snralg:a)	
23	algorithm	whitepanel	blemish	(range:0.8)(filter:13,25)	(amplitude:37)(dev:31)(cornerspec:0.5)			
25	algorithm	whitepanel	color	(a:0.2)(b:0.2)(centerrange:0.1)(widthblocks:33)	(uniform:201.8)(aberration:102.0)(sym:101.0)(falloff:301.0)			
27	algorithm	whitepanel	snr	(r:30)(g:30)(b:30)				
28	algorithm	whitepanel	opticalcenter	(deviation:150)	(pixelratio:0.0001)			
29	algorithm	whitepanel	defectline	(spec:0.5)				
30	algorithm	whitepanel	defectpixel	(defectratio:0.5)(woundratio:0.7)(defectscore:3)(woundscore:5)(deadscore:8)	(clusterscore:30)(widthblocks:220)(deadratio:0.9)	(defectspec:10000)(woundspec:10000)(deadspec:10000)	(totalscorespec:2000000)(clusterspec:0)(clustermaxscore:100)	
32	algorithm	mtffa	total	(algorithm:hao_a)(centerweight:0.4)(centervaluespec:0.3)	(blockwidth:200)(blockheight:200)			MTF调焦,中心,框大小,算法选择
33	algorithm	mtffa	circle	(center1:426,344)(center2:2837,344)(center3:426,2103)(center4:2837,2103)	(weight:0.15)	(valuespec:0.3)(uniformspec:0.1)		周边
34	algorithm	mtffa	circle	(center1:1632,304)(center2:2552,1224)(center3:1632,2144)(center4:712,1224)	(weight:0.15)	(valuespec:0.3)(uniformspec:0.1)		周边
35	algorithm	mtffa	circle	(center1:1632,712)(center2:2144,1224)(center3:1632,1736)(center4:1120,1224)	(weight:0.15)	(valuespec:0.3)(uniformspec:0.1)		周边
36	algorithm	mtffa	circle	(center1:752,589)(center2:2511,589)(center3:752,1858)(center4:2515,1858)	(weight:0.15)	(valuespec:0.3)(uniformspec:0.1)		周边
40	algorithm	autofamtf_6480	camera	(offsetnext:-200)(offsetmain:400)(offsetz:-100)	(mmpixel:143)(idealmain:466)(idealnext:506)	(exposure:22889)(match:80)(leafs:3)		
40	algorithm	autofamtf_6480	laser	(offsetmain:300)(offsetnext:0)	(avergmin:2.600000)(avergmax:3.150000)			
40	algorithm	autofamtf_6480	fa	(offsetmain:-19)(offsetnext:-95)(offsetz:4500)	(initangle:46.500000)(lensangle:40.000000)(ringangle:35.000000)	(lenspitch:0.250000)(stressheight:-1.955900)		
40	algorithm	autofamtf_6480	whitepanel	(offsetmain:0)(offsetnext:0)(offsetz:0)				
40	algorithm	autofamtf_6480	fa_center	(spec:0.150000)(weight:0.700000)				
40	algorithm	autofamtf_6480	fa_total	(mode:0)(steplimit:15)(delay:450)(anglelimit:0.360000)(angleafter:0.000000)	(algswitch:1)(blockwidth:400)(blockheight:400)(g4value:0.200000)(peakvalue:0.150000)	(angleg1:14.400000)(angleg2:7.200000)(angleg3:3.600000)(angleg4:1.080000)		
40	algorithm	autofamtf_6480	fa_circle	(center1:2104,800)(center2:2104,2300)(center3:1000,1610)(center4:3000,1610)	(valuespec:0.090000)(uniformspec:0.500000)(valueweight:0.500000)(uniformweight:0.000000)			
80	algorithm	workcurrent		(dovdd:off)(dovddmin:0.00)(dovddmax:10.00)(total:off)(totalmin:-10.00)(totalmax:-10.00)	(dvdd:on)(dvddmin:200.00)(dvddmax:250.00)	(avdd:off)(avddmin:35.00)(avddmax:55.00)(pow:off)(powmin:0.00)(powmax:100.00)	(af:off)(afmin:0.00)(afmax:10.00)(vfuse:on)(vfusemin:50.00)(vfusemax:150.00)	
80	algorithm	standbycurrent		(dovdd:off)(dovddmin:10.0)(dovddmax:50.0)(pwnd:off)(reset:off)(mclk:off)(dvdddown:off)(delay:3000)	(dvdd:off)(dvddmin:900.0)(dvddmax:1300.0)(total:off)(totalmin:-10.0)(totalmax:-10.0)	(avdd:off)(avddmin:0.0)(avddmax:10.0)(pow:off)(powmin:0.0)(powmax:10.0)	(af:off)(afmin:2200.0)(afmax:2800.0)	
85	algorithm	mtffc_near	total	(algorithm:hao_a)(centervaluespec:0.21)(motorrange:400,708)	(bigstep:16)(middlestep:8)(smallstep:2)(database:2)	(blockwidth:200)(blockheight:200)(framesleep:700)(maxsteps:10)	(centerweight:)(testpeak:false)(peakdropdef:)(peakmotormin:0)(peakmotormax:1)	
95	algorithm	mtffc_infinite	total	(algorithm:hao_a)(centervaluespec:0.7)(motorrange:0,1)	(bigstep:16)(middlestep:8)(smallstep:2)(database:2)	(blockwidth:200)(blockheight:200)(framesleep:200)(maxsteps:1)		
96	algorithm	mtffc_infinite	circle	(center1:316,234)(center2:3892,234)(center3:316,2886)(center4:3892,2886)	(valuespec:0.1)(uniformspec:0.3)			
97	algorithm	mtffc_infinite	circle	(center1:631,468)(center2:3577,468)(center3:631,2652)(center4:3577,2652)	(valuespec:0.3)(uniformspec:0.3)			
98	algorithm	mtffc_infinite	circle	(center1:1052,780)(center2:3156,780)(center3:1052,2340)(center4:3156,2340)	(valuespec:0.5)(uniformspec:0.3)			
99	algorithm	mtffc_infinite	circle	(center1:1473,1092)(center2:2735,1092)(center3:1473,2028)(center4:2735,2028)	(valuespec:0.6)(uniformspec:0.2)			
100	algorithm	mtffc_infinite	circle	(center1:2104,390)(center2:3274,1560)(center3:2104,2730)(center4:935,1560)	(valuespec:0.4)(uniformspec:0.2)			
100	algorithm	offline	paramater		(offlinepath:H:/Desktop/sfr_3280x2464--GetSingleAASFRPosInfo.bmp)(readsamepicture:true)			
101	algorithm	offline	offlineflag		(offlineflag:false)			
120	sensor	otpburn		(burn:false)(sleep:450)(ob:16)(luxmin:120)(luxmax:140)(lsc_shadinguniform:0.100000)(blocksize:5)	(mid:0x0)(lensid:0x0)(vcmid:0x0)(driverid:0x0)(centerrange:0.200000)(lightcomp_b:1.000000)(lightcomp_r:1.000000)	(lsc_shadingmin:0.650000)(lsc_shadingmax:0.750000)(lsc_luxsymm:0.150000)(lsc_centerr2grmin:0.650000)(lsc_centerr2grmax:0.850000)(lsc_centerb2grmin:0.500000)(lsc_centerb2grmax:0.700000)(lsc_b2gr2centermax:0.080000)(lsc_r2gr2centermax:0.080000)	()	
365	algorithm	sframfa	basic	(method:0)(channel:y)(fovoffset:30)(sidemin:50)(sidemax:150)(mincontrast:20)(weight:1.00)	(roiw:36)(roih:76)(usefreq2:false)(freq1:4)(freq2:8)(onlyinner:true)(grademultiple:1.20)	(mtf50h:0.300)(mtf50v:0.300)	(f1spech:0.300)(f1specv:0.300)(f2spech:0.300)(f2specv:0.300)	
735	algorithm	afcsframiddle	basic	(method:0)(channel:y)(fovoffset:150)(sidemin:60)(sidemax:120)(mincontrast:20)(weight:1.00)	(roiw:48)(roih:64)(usefreq2:false)(freq1:4)(freq2:8)(onlyinner:false)	(mtf50h:0.300)(mtf50v:0.300)	(f1spech:0.300)(f1specv:0.300)(f2spech:0.300)(f2specv:0.300)	
736	algorithm	afcsframiddle	fovitem	(blockcount:4)(fov:0.700)(angle:0)(weight:0.00)	(mtf50h:0.300)(mtf50v:0.300)(mtf50u:0.300)	(f1spech:0.300)(f1specv:0.300)(f1specu:0.300)	(f2spech:0.300)(f2specv:0.300)(f2specu:0.300)	
915	algorithm	mtfmfa	basic	(algswitch:1)(roiw:200)(roih:200)(centerspec:0.500)(centerweight:1.00)(autoseartch:true)(grademultiple:1.20)				
1025	algorithm	openshort	total	(positive:true)(negtive:true)(short:true)(open:true)(ohm:false)	(channel:MIPI)(positivedelay:1)(negtivedelay:1)(shortdelay:1)(opendelay:1)(ohmdelay:30)			
1035	algorithm	openshort	positive	(test:false)(name:5V)(in:DGND9)	(specmin:200)(specmax:800)			
1036	algorithm	openshort	positive	(test:false)(name:AF1)(in:DGND9)	(specmin:200)(specmax:800)			
1037	algorithm	openshort	positive	(test:false)(name:AF2)(in:DGND9)	(specmin:200)(specmax:800)			
1038	algorithm	openshort	positive	(test:true)(name:MCN)(in:DGND9)	(specmin:200)(specmax:400)			
1039	algorithm	openshort	positive	(test:true)(name:MCP)(in:DGND9)	(specmin:200)(specmax:400)			
1040	algorithm	openshort	positive	(test:false)(name:OTP)(in:DGND9)	(specmin:200)(specmax:800)			
1041	algorithm	openshort	positive	(test:false)(name:POW)(in:DGND9)	(specmin:200)(specmax:800)			
1042	algorithm	openshort	positive	(test:true)(name:RST)(in:DGND9)	(specmin:500)(specmax:700)			
1043	algorithm	openshort	positive	(test:true)(name:SCL)(in:DGND9)	(specmin:400)(specmax:600)			
1044	algorithm	openshort	positive	(test:true)(name:SDA)(in:DGND9)	(specmin:400)(specmax:600)			
1045	algorithm	openshort	positive	(test:true)(name:MCLK)(in:DGND9)	(specmin:600)(specmax:800)			
1046	algorithm	openshort	positive	(test:false)(name:PWDN)(in:DGND9)	(specmin:200)(specmax:800)			
1047	algorithm	openshort	positive	(test:true)(name:AVDD1)(in:DGND9)	(specmin:400)(specmax:600)			
1048	algorithm	openshort	positive	(test:false)(name:AVDD2)(in:DGND9)	(specmin:200)(specmax:800)			
1049	algorithm	openshort	positive	(test:true)(name:DVDD1)(in:DGND9)	(specmin:200)(specmax:400)			
1050	algorithm	openshort	positive	(test:false)(name:DVDD2)(in:DGND9)	(specmin:200)(specmax:800)			
1051	algorithm	openshort	positive	(test:false)(name:IO-I0)(in:DGND9)	(specmin:200)(specmax:800)			
1052	algorithm	openshort	positive	(test:false)(name:IO-O0)(in:DGND9)	(specmin:200)(specmax:800)			
1053	algorithm	openshort	positive	(test:false)(name:IO-O1)(in:DGND9)	(specmin:200)(specmax:800)			
1054	algorithm	openshort	positive	(test:false)(name:[2]5V)(in:DGND9)	(specmin:200)(specmax:800)			
1055	algorithm	openshort	positive	(test:true)(name:DOVDD1)(in:DGND9)	(specmin:300)(specmax:500)			
1056	algorithm	openshort	positive	(test:false)(name:DOVDD2)(in:DGND9)	(specmin:200)(specmax:800)			
1057	algorithm	openshort	positive	(test:true)(name:LAN0-N)(in:DGND9)	(specmin:200)(specmax:400)			
1058	algorithm	openshort	positive	(test:true)(name:LAN0-P)(in:DGND9)	(specmin:200)(specmax:400)			
1059	algorithm	openshort	positive	(test:true)(name:LAN1-N)(in:DGND9)	(specmin:200)(specmax:400)			
1060	algorithm	openshort	positive	(test:true)(name:LAN1-P)(in:DGND9)	(specmin:200)(specmax:400)			
1061	algorithm	openshort	positive	(test:true)(name:LAN2-N)(in:DGND9)	(specmin:200)(specmax:400)			
1062	algorithm	openshort	positive	(test:true)(name:LAN2-P)(in:DGND9)	(specmin:200)(specmax:400)			
1063	algorithm	openshort	positive	(test:true)(name:LAN3-N)(in:DGND9)	(specmin:200)(specmax:400)			
1064	algorithm	openshort	positive	(test:true)(name:LAN3-P)(in:DGND9)	(specmin:200)(specmax:400)			
1065	algorithm	openshort	positive	(test:false)(name:[2]AF1)(in:DGND9)	(specmin:200)(specmax:800)			
1066	algorithm	openshort	positive	(test:false)(name:[2]AF2)(in:DGND9)	(specmin:200)(specmax:800)			
1067	algorithm	openshort	positive	(test:true)(name:[2]MCN)(in:DGND9)	(specmin:200)(specmax:400)			
1068	algorithm	openshort	positive	(test:true)(name:[2]MCP)(in:DGND9)	(specmin:200)(specmax:400)			
1069	algorithm	openshort	positive	(test:false)(name:[2]OTP)(in:DGND9)	(specmin:200)(specmax:800)			
1070	algorithm	openshort	positive	(test:false)(name:[2]POW)(in:DGND9)	(specmin:200)(specmax:800)			
1071	algorithm	openshort	positive	(test:true)(name:[2]RST)(in:DGND9)	(specmin:500)(specmax:700)			
1072	algorithm	openshort	positive	(test:true)(name:[2]SCL)(in:DGND9)	(specmin:400)(specmax:600)			
1073	algorithm	openshort	positive	(test:true)(name:[2]SDA)(in:DGND9)	(specmin:400)(specmax:600)			
1074	algorithm	openshort	positive	(test:true)(name:[2]MCLK)(in:DGND9)	(specmin:600)(specmax:800)			
1075	algorithm	openshort	positive	(test:false)(name:[2]PWDN)(in:DGND9)	(specmin:200)(specmax:800)			
1076	algorithm	openshort	positive	(test:true)(name:[2]AVDD1)(in:DGND9)	(specmin:400)(specmax:600)			
1077	algorithm	openshort	positive	(test:false)(name:[2]AVDD2)(in:DGND9)	(specmin:200)(specmax:800)			
1078	algorithm	openshort	positive	(test:true)(name:[2]DVDD1)(in:DGND9)	(specmin:200)(specmax:400)			
1079	algorithm	openshort	positive	(test:false)(name:[2]DVDD2)(in:DGND9)	(specmin:200)(specmax:800)			
1080	algorithm	openshort	positive	(test:false)(name:[2]IO-I0)(in:DGND9)	(specmin:200)(specmax:800)			
1081	algorithm	openshort	positive	(test:false)(name:[2]IO-O0)(in:DGND9)	(specmin:200)(specmax:800)			
1082	algorithm	openshort	positive	(test:false)(name:[2]IO-O1)(in:DGND9)	(specmin:200)(specmax:800)			
1083	algorithm	openshort	positive	(test:true)(name:[2]DOVDD1)(in:DGND9)	(specmin:300)(specmax:500)			
1084	algorithm	openshort	positive	(test:false)(name:[2]DOVDD2)(in:DGND9)	(specmin:200)(specmax:800)			
1085	algorithm	openshort	positive	(test:true)(name:[2]LAN0-N)(in:DGND9)	(specmin:200)(specmax:400)			
1086	algorithm	openshort	positive	(test:true)(name:[2]LAN0-P)(in:DGND9)	(specmin:200)(specmax:400)			
1087	algorithm	openshort	positive	(test:true)(name:[2]LAN1-N)(in:DGND9)	(specmin:200)(specmax:400)			
1088	algorithm	openshort	positive	(test:true)(name:[2]LAN1-P)(in:DGND9)	(specmin:200)(specmax:400)			
1089	algorithm	openshort	positive	(test:true)(name:[2]LAN2-N)(in:DGND9)	(specmin:200)(specmax:400)			
1090	algorithm	openshort	positive	(test:true)(name:[2]LAN2-P)(in:DGND9)	(specmin:200)(specmax:400)			
1091	algorithm	openshort	positive	(test:true)(name:[2]LAN3-N)(in:DGND9)	(specmin:200)(specmax:400)			
1092	algorithm	openshort	positive	(test:true)(name:[2]LAN3-P)(in:DGND9)	(specmin:200)(specmax:400)			
1135	algorithm	openshort	negtive	(test:true)(name:MCN)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1136	algorithm	openshort	negtive	(test:true)(name:MCP)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1137	algorithm	openshort	negtive	(test:true)(name:RST)(out:DOVDD1)	(specmin:450)(specmax:650)			
1138	algorithm	openshort	negtive	(test:false)(name:SCL)(out:DOVDD1)	(specmin:200)(specmax:800)			
1139	algorithm	openshort	negtive	(test:false)(name:SDA)(out:DOVDD1)	(specmin:200)(specmax:800)			
1140	algorithm	openshort	negtive	(test:false)(name:MCLK)(out:DOVDD1)	(specmin:200)(specmax:800)			
1141	algorithm	openshort	negtive	(test:false)(name:PWDN)(out:DOVDD1)	(specmin:200)(specmax:800)			
1142	algorithm	openshort	negtive	(test:false)(name:IO-I0)(out:DOVDD1)	(specmin:200)(specmax:800)			
1143	algorithm	openshort	negtive	(test:false)(name:IO-O0)(out:DOVDD1)	(specmin:200)(specmax:800)			
1144	algorithm	openshort	negtive	(test:false)(name:IO-O1)(out:DOVDD1)	(specmin:200)(specmax:800)			
1145	algorithm	openshort	negtive	(test:true)(name:LAN0-N)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1146	algorithm	openshort	negtive	(test:true)(name:LAN0-P)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1147	algorithm	openshort	negtive	(test:true)(name:LAN1-N)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1148	algorithm	openshort	negtive	(test:true)(name:LAN1-P)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1149	algorithm	openshort	negtive	(test:true)(name:LAN2-N)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1150	algorithm	openshort	negtive	(test:true)(name:LAN2-P)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1151	algorithm	openshort	negtive	(test:true)(name:LAN3-N)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1152	algorithm	openshort	negtive	(test:true)(name:LAN3-P)(out:DOVDD1)	(specmin:800)(specmax:1000)			
1153	algorithm	openshort	negtive	(test:true)(name:[2]MCN)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1154	algorithm	openshort	negtive	(test:true)(name:[2]MCP)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1155	algorithm	openshort	negtive	(test:true)(name:[2]RST)(out:[2]DOVDD1)	(specmin:450)(specmax:650)			
1156	algorithm	openshort	negtive	(test:false)(name:[2]SCL)(out:[2]DOVDD1)	(specmin:200)(specmax:800)			
1157	algorithm	openshort	negtive	(test:false)(name:[2]SDA)(out:[2]DOVDD1)	(specmin:200)(specmax:800)			
1158	algorithm	openshort	negtive	(test:false)(name:[2]MCLK)(out:[2]DOVDD1)	(specmin:200)(specmax:800)			
1159	algorithm	openshort	negtive	(test:false)(name:[2]PWDN)(out:[2]DOVDD1)	(specmin:200)(specmax:800)			
1160	algorithm	openshort	negtive	(test:false)(name:[2]IO-I0)(out:[2]DOVDD1)	(specmin:200)(specmax:800)			
1161	algorithm	openshort	negtive	(test:false)(name:[2]IO-O0)(out:[2]DOVDD1)	(specmin:200)(specmax:800)			
1162	algorithm	openshort	negtive	(test:false)(name:[2]IO-O1)(out:[2]DOVDD1)	(specmin:200)(specmax:800)			
1163	algorithm	openshort	negtive	(test:true)(name:[2]LAN0-N)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1164	algorithm	openshort	negtive	(test:true)(name:[2]LAN0-P)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1165	algorithm	openshort	negtive	(test:true)(name:[2]LAN1-N)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1166	algorithm	openshort	negtive	(test:true)(name:[2]LAN1-P)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1167	algorithm	openshort	negtive	(test:true)(name:[2]LAN2-N)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1168	algorithm	openshort	negtive	(test:true)(name:[2]LAN2-P)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1169	algorithm	openshort	negtive	(test:true)(name:[2]LAN3-N)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1170	algorithm	openshort	negtive	(test:true)(name:[2]LAN3-P)(out:[2]DOVDD1)	(specmin:800)(specmax:1000)			
1235	algorithm	openshort	short	(test:true)(name:5V)	(specmin:200)			
1236	algorithm	openshort	short	(test:true)(name:AF1)	(specmin:200)			
1237	algorithm	openshort	short	(test:true)(name:AF2)	(specmin:200)			
1238	algorithm	openshort	short	(test:true)(name:MCN)	(specmin:200)			
1239	algorithm	openshort	short	(test:true)(name:MCP)	(specmin:200)			
1240	algorithm	openshort	short	(test:true)(name:OTP)	(specmin:200)			
1241	algorithm	openshort	short	(test:true)(name:POW)	(specmin:200)			
1242	algorithm	openshort	short	(test:true)(name:RST)	(specmin:200)			
1243	algorithm	openshort	short	(test:true)(name:SCL)	(specmin:200)			
1244	algorithm	openshort	short	(test:true)(name:SDA)	(specmin:200)			
1245	algorithm	openshort	short	(test:true)(name:MCLK)	(specmin:200)			
1246	algorithm	openshort	short	(test:true)(name:PWDN)	(specmin:200)			
1247	algorithm	openshort	short	(test:false)(name:AGND0)	(specmin:200)			
1248	algorithm	openshort	short	(test:true)(name:AVDD1)	(specmin:200)			
1249	algorithm	openshort	short	(test:true)(name:AVDD2)	(specmin:200)			
1250	algorithm	openshort	short	(test:false)(name:DGND0)	(specmin:200)			
1251	algorithm	openshort	short	(test:false)(name:DGND1)	(specmin:200)			
1252	algorithm	openshort	short	(test:false)(name:DGND2)	(specmin:200)			
1253	algorithm	openshort	short	(test:false)(name:DGND3)	(specmin:200)			
1254	algorithm	openshort	short	(test:false)(name:DGND4)	(specmin:200)			
1255	algorithm	openshort	short	(test:false)(name:DGND5)	(specmin:200)			
1256	algorithm	openshort	short	(test:false)(name:DGND6)	(specmin:200)			
1257	algorithm	openshort	short	(test:false)(name:DGND7)	(specmin:200)			
1258	algorithm	openshort	short	(test:false)(name:DGND8)	(specmin:200)			
1259	algorithm	openshort	short	(test:false)(name:DGND9)	(specmin:200)			
1260	algorithm	openshort	short	(test:true)(name:DVDD1)	(specmin:200)			
1261	algorithm	openshort	short	(test:true)(name:DVDD2)	(specmin:200)			
1262	algorithm	openshort	short	(test:true)(name:IO-I0)	(specmin:200)			
1263	algorithm	openshort	short	(test:true)(name:IO-O0)	(specmin:200)			
1264	algorithm	openshort	short	(test:true)(name:IO-O1)	(specmin:200)			
1265	algorithm	openshort	short	(test:true)(name:[2]5V)	(specmin:200)			
1266	algorithm	openshort	short	(test:true)(name:DOVDD1)	(specmin:200)			
1267	algorithm	openshort	short	(test:true)(name:DOVDD2)	(specmin:200)			
1268	algorithm	openshort	short	(test:true)(name:LAN0-N)	(specmin:200)			
1269	algorithm	openshort	short	(test:true)(name:LAN0-P)	(specmin:200)			
1270	algorithm	openshort	short	(test:true)(name:LAN1-N)	(specmin:200)			
1271	algorithm	openshort	short	(test:true)(name:LAN1-P)	(specmin:200)			
1272	algorithm	openshort	short	(test:true)(name:LAN2-N)	(specmin:200)			
1273	algorithm	openshort	short	(test:true)(name:LAN2-P)	(specmin:200)			
1274	algorithm	openshort	short	(test:true)(name:LAN3-N)	(specmin:200)			
1275	algorithm	openshort	short	(test:true)(name:LAN3-P)	(specmin:200)			
1276	algorithm	openshort	short	(test:true)(name:[2]AF1)	(specmin:200)			
1277	algorithm	openshort	short	(test:true)(name:[2]AF2)	(specmin:200)			
1278	algorithm	openshort	short	(test:true)(name:[2]MCN)	(specmin:200)			
1279	algorithm	openshort	short	(test:true)(name:[2]MCP)	(specmin:200)			
1280	algorithm	openshort	short	(test:true)(name:[2]OTP)	(specmin:200)			
1281	algorithm	openshort	short	(test:true)(name:[2]POW)	(specmin:200)			
1282	algorithm	openshort	short	(test:true)(name:[2]RST)	(specmin:200)			
1283	algorithm	openshort	short	(test:true)(name:[2]SCL)	(specmin:200)			
1284	algorithm	openshort	short	(test:true)(name:[2]SDA)	(specmin:200)			
1285	algorithm	openshort	short	(test:true)(name:[2]MCLK)	(specmin:200)			
1286	algorithm	openshort	short	(test:true)(name:[2]PWDN)	(specmin:200)			
1287	algorithm	openshort	short	(test:false)(name:[2]AGND0)	(specmin:200)			
1288	algorithm	openshort	short	(test:true)(name:[2]AVDD1)	(specmin:200)			
1289	algorithm	openshort	short	(test:true)(name:[2]AVDD2)	(specmin:200)			
1290	algorithm	openshort	short	(test:false)(name:[2]DGND0)	(specmin:200)			
1291	algorithm	openshort	short	(test:false)(name:[2]DGND1)	(specmin:200)			
1292	algorithm	openshort	short	(test:false)(name:[2]DGND2)	(specmin:200)			
1293	algorithm	openshort	short	(test:false)(name:[2]DGND3)	(specmin:200)			
1294	algorithm	openshort	short	(test:false)(name:[2]DGND4)	(specmin:200)			
1295	algorithm	openshort	short	(test:false)(name:[2]DGND5)	(specmin:200)			
1296	algorithm	openshort	short	(test:false)(name:[2]DGND6)	(specmin:200)			
1297	algorithm	openshort	short	(test:false)(name:[2]DGND7)	(specmin:200)			
1298	algorithm	openshort	short	(test:false)(name:[2]DGND8)	(specmin:200)			
1299	algorithm	openshort	short	(test:false)(name:[2]DGND9)	(specmin:200)			
1300	algorithm	openshort	short	(test:true)(name:[2]DVDD1)	(specmin:200)			
1301	algorithm	openshort	short	(test:true)(name:[2]DVDD2)	(specmin:200)			
1302	algorithm	openshort	short	(test:true)(name:[2]IO-I0)	(specmin:200)			
1303	algorithm	openshort	short	(test:true)(name:[2]IO-O0)	(specmin:200)			
1304	algorithm	openshort	short	(test:true)(name:[2]IO-O1)	(specmin:200)			
1305	algorithm	openshort	short	(test:true)(name:[2]DOVDD1)	(specmin:200)			
1306	algorithm	openshort	short	(test:true)(name:[2]DOVDD2)	(specmin:200)			
1307	algorithm	openshort	short	(test:true)(name:[2]LAN0-N)	(specmin:200)			
1308	algorithm	openshort	short	(test:true)(name:[2]LAN0-P)	(specmin:200)			
1309	algorithm	openshort	short	(test:true)(name:[2]LAN1-N)	(specmin:200)			
1310	algorithm	openshort	short	(test:true)(name:[2]LAN1-P)	(specmin:200)			
1311	algorithm	openshort	short	(test:true)(name:[2]LAN2-N)	(specmin:200)			
1312	algorithm	openshort	short	(test:true)(name:[2]LAN2-P)	(specmin:200)			
1313	algorithm	openshort	short	(test:true)(name:[2]LAN3-N)	(specmin:200)			
1314	algorithm	openshort	short	(test:true)(name:[2]LAN3-P)	(specmin:200)			
1335	algorithm	openshort	open	(test:false)(name:5V)	(specmax:1500)			
1336	algorithm	openshort	open	(test:false)(name:AF1)	(specmax:1500)			
1337	algorithm	openshort	open	(test:false)(name:AF2)	(specmax:1500)			
1338	algorithm	openshort	open	(test:false)(name:MCN)	(specmax:1500)			
1339	algorithm	openshort	open	(test:false)(name:MCP)	(specmax:1500)			
1340	algorithm	openshort	open	(test:false)(name:OTP)	(specmax:1500)			
1341	algorithm	openshort	open	(test:false)(name:POW)	(specmax:1500)			
1342	algorithm	openshort	open	(test:false)(name:RST)	(specmax:1500)			
1343	algorithm	openshort	open	(test:false)(name:SCL)	(specmax:1500)			
1344	algorithm	openshort	open	(test:false)(name:SDA)	(specmax:1500)			
1345	algorithm	openshort	open	(test:false)(name:MCLK)	(specmax:1500)			
1346	algorithm	openshort	open	(test:false)(name:PWDN)	(specmax:1500)			
1347	algorithm	openshort	open	(test:false)(name:AGND0)	(specmax:1500)			
1348	algorithm	openshort	open	(test:false)(name:AVDD1)	(specmax:1500)			
1349	algorithm	openshort	open	(test:false)(name:AVDD2)	(specmax:1500)			
1350	algorithm	openshort	open	(test:false)(name:DGND0)	(specmax:1500)			
1351	algorithm	openshort	open	(test:true)(name:DGND1)	(specmax:1500)			
1352	algorithm	openshort	open	(test:true)(name:DGND2)	(specmax:1500)			
1353	algorithm	openshort	open	(test:true)(name:DGND3)	(specmax:1500)			
1354	algorithm	openshort	open	(test:true)(name:DGND4)	(specmax:1500)			
1355	algorithm	openshort	open	(test:true)(name:DGND5)	(specmax:1500)			
1356	algorithm	openshort	open	(test:true)(name:DGND6)	(specmax:1500)			
1357	algorithm	openshort	open	(test:true)(name:DGND7)	(specmax:1500)			
1358	algorithm	openshort	open	(test:true)(name:DGND8)	(specmax:1500)			
1359	algorithm	openshort	open	(test:true)(name:DGND9)	(specmax:1500)			
1360	algorithm	openshort	open	(test:false)(name:DVDD1)	(specmax:1500)			
1361	algorithm	openshort	open	(test:false)(name:DVDD2)	(specmax:1500)			
1362	algorithm	openshort	open	(test:false)(name:IO-I0)	(specmax:1500)			
1363	algorithm	openshort	open	(test:false)(name:IO-O0)	(specmax:1500)			
1364	algorithm	openshort	open	(test:false)(name:IO-O1)	(specmax:1500)			
1365	algorithm	openshort	open	(test:false)(name:[2]5V)	(specmax:1500)			
1366	algorithm	openshort	open	(test:false)(name:DOVDD1)	(specmax:1500)			
1367	algorithm	openshort	open	(test:false)(name:DOVDD2)	(specmax:1500)			
1368	algorithm	openshort	open	(test:false)(name:LAN0-N)	(specmax:1500)			
1369	algorithm	openshort	open	(test:false)(name:LAN0-P)	(specmax:1500)			
1370	algorithm	openshort	open	(test:false)(name:LAN1-N)	(specmax:1500)			
1371	algorithm	openshort	open	(test:false)(name:LAN1-P)	(specmax:1500)			
1372	algorithm	openshort	open	(test:false)(name:LAN2-N)	(specmax:1500)			
1373	algorithm	openshort	open	(test:false)(name:LAN2-P)	(specmax:1500)			
1374	algorithm	openshort	open	(test:false)(name:LAN3-N)	(specmax:1500)			
1375	algorithm	openshort	open	(test:false)(name:LAN3-P)	(specmax:1500)			
1376	algorithm	openshort	open	(test:false)(name:[2]AF1)	(specmax:1500)			
1377	algorithm	openshort	open	(test:false)(name:[2]AF2)	(specmax:1500)			
1378	algorithm	openshort	open	(test:false)(name:[2]MCN)	(specmax:1500)			
1379	algorithm	openshort	open	(test:false)(name:[2]MCP)	(specmax:1500)			
1380	algorithm	openshort	open	(test:false)(name:[2]OTP)	(specmax:1500)			
1381	algorithm	openshort	open	(test:false)(name:[2]POW)	(specmax:1500)			
1382	algorithm	openshort	open	(test:false)(name:[2]RST)	(specmax:1500)			
1383	algorithm	openshort	open	(test:false)(name:[2]SCL)	(specmax:1500)			
1384	algorithm	openshort	open	(test:false)(name:[2]SDA)	(specmax:1500)			
1385	algorithm	openshort	open	(test:false)(name:[2]MCLK)	(specmax:1500)			
1386	algorithm	openshort	open	(test:false)(name:[2]PWDN)	(specmax:1500)			
1387	algorithm	openshort	open	(test:false)(name:[2]AGND0)	(specmax:1500)			
1388	algorithm	openshort	open	(test:false)(name:[2]AVDD1)	(specmax:1500)			
1389	algorithm	openshort	open	(test:false)(name:[2]AVDD2)	(specmax:1500)			
1390	algorithm	openshort	open	(test:false)(name:[2]DGND0)	(specmax:1500)			
1391	algorithm	openshort	open	(test:true)(name:[2]DGND1)	(specmax:1500)			
1392	algorithm	openshort	open	(test:true)(name:[2]DGND2)	(specmax:1500)			
1393	algorithm	openshort	open	(test:true)(name:[2]DGND3)	(specmax:1500)			
1394	algorithm	openshort	open	(test:true)(name:[2]DGND4)	(specmax:1500)			
1395	algorithm	openshort	open	(test:true)(name:[2]DGND5)	(specmax:1500)			
1396	algorithm	openshort	open	(test:true)(name:[2]DGND6)	(specmax:1500)			
1397	algorithm	openshort	open	(test:true)(name:[2]DGND7)	(specmax:1500)			
1398	algorithm	openshort	open	(test:true)(name:[2]DGND8)	(specmax:1500)			
1399	algorithm	openshort	open	(test:true)(name:[2]DGND9)	(specmax:1500)			
1400	algorithm	openshort	open	(test:false)(name:[2]DVDD1)	(specmax:1500)			
1401	algorithm	openshort	open	(test:false)(name:[2]DVDD2)	(specmax:1500)			
1402	algorithm	openshort	open	(test:false)(name:[2]IO-I0)	(specmax:1500)			
1403	algorithm	openshort	open	(test:false)(name:[2]IO-O0)	(specmax:1500)			
1404	algorithm	openshort	open	(test:false)(name:[2]IO-O1)	(specmax:1500)			
1405	algorithm	openshort	open	(test:false)(name:[2]DOVDD1)	(specmax:1500)			
1406	algorithm	openshort	open	(test:false)(name:[2]DOVDD2)	(specmax:1500)			
1407	algorithm	openshort	open	(test:false)(name:[2]LAN0-N)	(specmax:1500)			
1408	algorithm	openshort	open	(test:false)(name:[2]LAN0-P)	(specmax:1500)			
1409	algorithm	openshort	open	(test:false)(name:[2]LAN1-N)	(specmax:1500)			
1410	algorithm	openshort	open	(test:false)(name:[2]LAN1-P)	(specmax:1500)			
1411	algorithm	openshort	open	(test:false)(name:[2]LAN2-N)	(specmax:1500)			
1412	algorithm	openshort	open	(test:false)(name:[2]LAN2-P)	(specmax:1500)			
1413	algorithm	openshort	open	(test:false)(name:[2]LAN3-N)	(specmax:1500)			
1414	algorithm	openshort	open	(test:false)(name:[2]LAN3-P)	(specmax:1500)			
5000	shortcut		0	first_click	1	clearresultitem	1	
5001	shortcut		0	first_click	2	startpreviewitem	1	
5002	shortcut		0	first_click	3	getserialnumberitem	1	
5003	shortcut		0	first_click	4	sleepitem(value:2000)	1	
5004	shortcut		0	first_click	5	stoppreviewitem	1	
5005	shortcut		0	first_click	6	showresultitem(notsavelog:false)(notshowtotalresult:false)	1	
10000	platform	sensor	preview_i2c			0x90,0x0313,0x62,0x1608		
10001	platform	sensor	preview_i2c			0x90,0x0b06,0x87,0x1608		
10002	platform	sensor	preview_i2c			0x90,0x0c06,0x87,0x1608		
10003	platform	sensor	preview_i2c			0x90,0x0b07,0xa4,0x1608		
10004	platform	sensor	preview_i2c			0x90,0x0c07,0xa4,0x1608		
10005	platform	sensor	preview_i2c			0x90,0x0011,0x0f,0x1608		
10006	platform	sensor	preview_i2c			0x90,0x0006,0x1f,0x1608		
10007	platform	sensor	preview_i2c			0x90,0x0b0d,0x80,0x1608		
10008	platform	sensor	preview_i2c			0x90,0x0c0d,0x80,0x1608		
10009	platform	sensor	preview_i2c			0x90,0x0f00,0x01,0x1608		
10010	platform	sensor	preview_i2c			0x90,0x040b,0x07,0x1608		
10011	platform	sensor	preview_i2c			0x90,0x042d,0x15,0x1608		
10012	platform	sensor	preview_i2c			0x90,0x040d,0x2c,0x1608		
10013	platform	sensor	preview_i2c			0x90,0x040e,0x2c,0x1608		
10014	platform	sensor	preview_i2c			0x90,0x040f,0x00,0x1608		
10015	platform	sensor	preview_i2c			0x90,0x0411,0x01,0x1608		
10016	platform	sensor	preview_i2c			0x90,0x0412,0x01,0x1608		
10017	platform	sensor	preview_i2c			0x90,0x044b,0x07,0x1608		
10018	platform	sensor	preview_i2c			0x90,0x046d,0x15,0x1608		
10019	platform	sensor	preview_i2c			0x90,0x044e,0x6c,0x1608		
10020	platform	sensor	preview_i2c			0x90,0x044f,0x00,0x1608		
10021	platform	sensor	preview_i2c			0x90,0x0450,0x40,0x1608		
10022	platform	sensor	preview_i2c			0x90,0x0451,0x01,0x1608		
10023	platform	sensor	preview_i2c			0x90,0x0452,0x41,0x1608		
10024	platform	sensor	preview_i2c			0x90,0x0330,0x04,0x1608		
10025	platform	sensor	preview_i2c			0x90,0x0333,0x1b,0x1608		
10026	platform	sensor	preview_i2c			0x90,0x044a,0xd0,0x1608		
10027	platform	sensor	preview_i2c			0x90,0x0320,0x24,0x1608		
10028	platform	sensor	preview_i2c			0x90,0x0325,0x80,0x1608		
10029	platform	sensor	preview_i2c			0x90,0x0319,0x08,0x1608		
10030	platform	sensor	preview_i2c			0x90,0x0316,0x2c,0x1608		
10031	platform	sensor	preview_i2c			0x90,0x0317,0x0e,0x1608		
10032	platform	sensor	preview_i2c			0x90,0x031d,0xc0,0x1608		
10033	platform	sensor	preview_i2c			0x90,0x01da,0x18,0x1608		
10034	platform	sensor	preview_i2c			0x90,0x01fa,0x18,0x1608		
10035	platform	sensor	preview_i2c			0x90,0x0b0f,0x08,0x1608		
10036	platform	sensor	preview_i2c			0x90,0x0c0f,0x08,0x1608		
10037	platform	sensor	preview_i2c			0x90,0x0313,0x62,0x1608		
10038	platform	sensor	preview_i2c			0x90,0x0540,0x80,0x1608		
10039	platform	sensor	preview_i2c			0x00,0x0000,0x20,0x1608		
10040	platform	sensor	preview_i2c			0x80,0x0e,0x04,0x0808		
10041	platform	sensor	preview_i2c			0x80,0x0f,0x81,0x0808		
10042	platform	sensor	preview_i2c			0x80,0x04,0x87,0x0808		
10043	platform	sensor	preview_i2c			0x80,0x07,0xa4,0x0808		
10044	platform	sensor	preview_i2c			0x00,0x0000,0x20,0x1608		
10045	platform	sensor	preview_i2c			0x20,0x301a,0x10d8,0x1616		
10046	platform	sensor	preview_i2c			0x20,0x3500,0x0100,0x1616		
10047	platform	sensor	preview_i2c			0x20,0x30b0,0x980e,0x1616		
10048	platform	sensor	preview_i2c			0x20,0x3c08,0x0000,0x1616		
10049	platform	sensor	preview_i2c			0x20,0x3c0c,0x0518,0x1616		
10050	platform	sensor	preview_i2c			0x20,0x3092,0x1a24,0x1616		
10051	platform	sensor	preview_i2c			0x20,0x30b4,0x01c7,0x1616		
10052	platform	sensor	preview_i2c			0x20,0x3372,0x700f,0x1616		
10053	platform	sensor	preview_i2c			0x20,0x33ee,0x0344,0x1616		
10054	platform	sensor	preview_i2c			0x20,0x350c,0x035a,0x1616		
10055	platform	sensor	preview_i2c			0x20,0x350e,0x0514,0x1616		
10056	platform	sensor	preview_i2c			0x20,0x3518,0x14fe,0x1616		
10057	platform	sensor	preview_i2c			0x20,0x351a,0x6000,0x1616		
10058	platform	sensor	preview_i2c			0x20,0x3520,0x08cc,0x1616		
10059	platform	sensor	preview_i2c			0x20,0x3522,0xcc08,0x1616		
10060	platform	sensor	preview_i2c			0x20,0x3524,0x0c00,0x1616		
10061	platform	sensor	preview_i2c			0x20,0x3526,0x0f00,0x1616		
10062	platform	sensor	preview_i2c			0x20,0x3528,0xeeee,0x1616		
10063	platform	sensor	preview_i2c			0x20,0x352a,0x089f,0x1616		
10064	platform	sensor	preview_i2c			0x20,0x352c,0x0012,0x1616		
10065	platform	sensor	preview_i2c			0x20,0x352e,0x00ee,0x1616		
10066	platform	sensor	preview_i2c			0x20,0x3530,0xee00,0x1616		
10067	platform	sensor	preview_i2c			0x20,0x3536,0xff20,0x1616		
10068	platform	sensor	preview_i2c			0x20,0x3538,0x3cff,0x1616		
10069	platform	sensor	preview_i2c			0x20,0x353a,0x9000,0x1616		
10070	platform	sensor	preview_i2c			0x20,0x353c,0x7f00,0x1616		
10071	platform	sensor	preview_i2c			0x20,0x3540,0xc62c,0x1616		
10072	platform	sensor	preview_i2c			0x20,0x3542,0x4b4b,0x1616		
10073	platform	sensor	preview_i2c			0x20,0x3544,0x3c46,0x1616		
10074	platform	sensor	preview_i2c			0x20,0x3546,0x5a5a,0x1616		
10075	platform	sensor	preview_i2c			0x20,0x3548,0x6400,0x1616		
10076	platform	sensor	preview_i2c			0x20,0x354a,0x007f,0x1616		
10077	platform	sensor	preview_i2c			0x20,0x3556,0x1010,0x1616		
10078	platform	sensor	preview_i2c			0x20,0x3566,0x7328,0x1616		
10079	platform	sensor	preview_i2c			0x20,0x3f90,0x0800,0x1616		
10080	platform	sensor	preview_i2c			0x20,0x3510,0x011f,0x1616		
10081	platform	sensor	preview_i2c			0x20,0x353e,0x801f,0x1616		
10082	platform	sensor	preview_i2c			0x20,0x3f9a,0x0001,0x1616		
10083	platform	sensor	preview_i2c			0x20,0x3116,0x0001,0x1616		
10084	platform	sensor	preview_i2c			0x20,0x3102,0x60a0,0x1616		
10085	platform	sensor	preview_i2c			0x20,0x3104,0x60a0,0x1616		
10086	platform	sensor	preview_i2c			0x20,0x3106,0x60a0,0x1616		
10087	platform	sensor	preview_i2c			0x20,0x3362,0x0000,0x1616		
10088	platform	sensor	preview_i2c			0x20,0x3366,0xcccc,0x1616		
10089	platform	sensor	preview_i2c			0x20,0x31e0,0x0003,0x1616		
10090	platform	sensor	preview_i2c			0x20,0x3552,0x0fb0,0x1616		
10091	platform	sensor	preview_i2c			0x20,0x2512,0x8000,0x1616		
10092	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10093	platform	sensor	preview_i2c			0x20,0x2510,0x3350,0x1616		
10094	platform	sensor	preview_i2c			0x20,0x2510,0x2004,0x1616		
10095	platform	sensor	preview_i2c			0x20,0x2510,0x1420,0x1616		
10096	platform	sensor	preview_i2c			0x20,0x2510,0x1578,0x1616		
10097	platform	sensor	preview_i2c			0x20,0x2510,0x087b,0x1616		
10098	platform	sensor	preview_i2c			0x20,0x2510,0x24ff,0x1616		
10099	platform	sensor	preview_i2c			0x20,0x2510,0x24ff,0x1616		
10100	platform	sensor	preview_i2c			0x20,0x2510,0x24ea,0x1616		
10101	platform	sensor	preview_i2c			0x20,0x2510,0x2410,0x1616		
10102	platform	sensor	preview_i2c			0x20,0x2510,0x2224,0x1616		
10103	platform	sensor	preview_i2c			0x20,0x2510,0x1015,0x1616		
10104	platform	sensor	preview_i2c			0x20,0x2510,0xd813,0x1616		
10105	platform	sensor	preview_i2c			0x20,0x2510,0x0214,0x1616		
10106	platform	sensor	preview_i2c			0x20,0x2510,0x0024,0x1616		
10107	platform	sensor	preview_i2c			0x20,0x2510,0xff24,0x1616		
10108	platform	sensor	preview_i2c			0x20,0x2510,0xff24,0x1616		
10109	platform	sensor	preview_i2c			0x20,0x2510,0xea23,0x1616		
10110	platform	sensor	preview_i2c			0x20,0x2510,0x2464,0x1616		
10111	platform	sensor	preview_i2c			0x20,0x2510,0x7a24,0x1616		
10112	platform	sensor	preview_i2c			0x20,0x2510,0x0405,0x1616		
10113	platform	sensor	preview_i2c			0x20,0x2510,0x2c40,0x1616		
10114	platform	sensor	preview_i2c			0x20,0x2510,0x0aff,0x1616		
10115	platform	sensor	preview_i2c			0x20,0x2510,0x0a78,0x1616		
10116	platform	sensor	preview_i2c			0x20,0x2510,0x3851,0x1616		
10117	platform	sensor	preview_i2c			0x20,0x2510,0x2a54,0x1616		
10118	platform	sensor	preview_i2c			0x20,0x2510,0x1440,0x1616		
10119	platform	sensor	preview_i2c			0x20,0x2510,0x0015,0x1616		
10120	platform	sensor	preview_i2c			0x20,0x2510,0x0804,0x1616		
10121	platform	sensor	preview_i2c			0x20,0x2510,0x0801,0x1616		
10122	platform	sensor	preview_i2c			0x20,0x2510,0x0408,0x1616		
10123	platform	sensor	preview_i2c			0x20,0x2510,0x2652,0x1616		
10124	platform	sensor	preview_i2c			0x20,0x2510,0x0813,0x1616		
10125	platform	sensor	preview_i2c			0x20,0x2510,0xc810,0x1616		
10126	platform	sensor	preview_i2c			0x20,0x2510,0x0210,0x1616		
10127	platform	sensor	preview_i2c			0x20,0x2510,0x1611,0x1616		
10128	platform	sensor	preview_i2c			0x20,0x2510,0x8111,0x1616		
10129	platform	sensor	preview_i2c			0x20,0x2510,0x8910,0x1616		
10130	platform	sensor	preview_i2c			0x20,0x2510,0x5612,0x1616		
10131	platform	sensor	preview_i2c			0x20,0x2510,0x1009,0x1616		
10132	platform	sensor	preview_i2c			0x20,0x2510,0x020d,0x1616		
10133	platform	sensor	preview_i2c			0x20,0x2510,0x0903,0x1616		
10134	platform	sensor	preview_i2c			0x20,0x2510,0x1402,0x1616		
10135	platform	sensor	preview_i2c			0x20,0x2510,0x15a8,0x1616		
10136	platform	sensor	preview_i2c			0x20,0x2510,0x1388,0x1616		
10137	platform	sensor	preview_i2c			0x20,0x2510,0x0938,0x1616		
10138	platform	sensor	preview_i2c			0x20,0x2510,0x1199,0x1616		
10139	platform	sensor	preview_i2c			0x20,0x2510,0x11d9,0x1616		
10140	platform	sensor	preview_i2c			0x20,0x2510,0x091e,0x1616		
10141	platform	sensor	preview_i2c			0x20,0x2510,0x1214,0x1616		
10142	platform	sensor	preview_i2c			0x20,0x2510,0x10d6,0x1616		
10143	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10144	platform	sensor	preview_i2c			0x20,0x2510,0x1210,0x1616		
10145	platform	sensor	preview_i2c			0x20,0x2510,0x1212,0x1616		
10146	platform	sensor	preview_i2c			0x20,0x2510,0x1210,0x1616		
10147	platform	sensor	preview_i2c			0x20,0x2510,0x11dd,0x1616		
10148	platform	sensor	preview_i2c			0x20,0x2510,0x11d9,0x1616		
10149	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10150	platform	sensor	preview_i2c			0x20,0x2510,0x1441,0x1616		
10151	platform	sensor	preview_i2c			0x20,0x2510,0x0904,0x1616		
10152	platform	sensor	preview_i2c			0x20,0x2510,0x1056,0x1616		
10153	platform	sensor	preview_i2c			0x20,0x2510,0x0811,0x1616		
10154	platform	sensor	preview_i2c			0x20,0x2510,0xdb09,0x1616		
10155	platform	sensor	preview_i2c			0x20,0x2510,0x0311,0x1616		
10156	platform	sensor	preview_i2c			0x20,0x2510,0xfb11,0x1616		
10157	platform	sensor	preview_i2c			0x20,0x2510,0xbb12,0x1616		
10158	platform	sensor	preview_i2c			0x20,0x2510,0x1a12,0x1616		
10159	platform	sensor	preview_i2c			0x20,0x2510,0x1008,0x1616		
10160	platform	sensor	preview_i2c			0x20,0x2510,0x1250,0x1616		
10161	platform	sensor	preview_i2c			0x20,0x2510,0x0b10,0x1616		
10162	platform	sensor	preview_i2c			0x20,0x2510,0x7610,0x1616		
10163	platform	sensor	preview_i2c			0x20,0x2510,0xe614,0x1616		
10164	platform	sensor	preview_i2c			0x20,0x2510,0x6109,0x1616		
10165	platform	sensor	preview_i2c			0x20,0x2510,0x0612,0x1616		
10166	platform	sensor	preview_i2c			0x20,0x2510,0x4012,0x1616		
10167	platform	sensor	preview_i2c			0x20,0x2510,0x6009,0x1616		
10168	platform	sensor	preview_i2c			0x20,0x2510,0x1c14,0x1616		
10169	platform	sensor	preview_i2c			0x20,0x2510,0x6009,0x1616		
10170	platform	sensor	preview_i2c			0x20,0x2510,0x1215,0x1616		
10171	platform	sensor	preview_i2c			0x20,0x2510,0xc813,0x1616		
10172	platform	sensor	preview_i2c			0x20,0x2510,0xc808,0x1616		
10173	platform	sensor	preview_i2c			0x20,0x2510,0x1066,0x1616		
10174	platform	sensor	preview_i2c			0x20,0x2510,0x090b,0x1616		
10175	platform	sensor	preview_i2c			0x20,0x2510,0x1588,0x1616		
10176	platform	sensor	preview_i2c			0x20,0x2510,0x1388,0x1616		
10177	platform	sensor	preview_i2c			0x20,0x2510,0x0913,0x1616		
10178	platform	sensor	preview_i2c			0x20,0x2510,0x0c14,0x1616		
10179	platform	sensor	preview_i2c			0x20,0x2510,0x4009,0x1616		
10180	platform	sensor	preview_i2c			0x20,0x2510,0x0310,0x1616		
10181	platform	sensor	preview_i2c			0x20,0x2510,0xe611,0x1616		
10182	platform	sensor	preview_i2c			0x20,0x2510,0xfb12,0x1616		
10183	platform	sensor	preview_i2c			0x20,0x2510,0x6212,0x1616		
10184	platform	sensor	preview_i2c			0x20,0x2510,0x6011,0x1616		
10185	platform	sensor	preview_i2c			0x20,0x2510,0xff11,0x1616		
10186	platform	sensor	preview_i2c			0x20,0x2510,0xfb14,0x1616		
10187	platform	sensor	preview_i2c			0x20,0x2510,0x4109,0x1616		
10188	platform	sensor	preview_i2c			0x20,0x2510,0x0210,0x1616		
10189	platform	sensor	preview_i2c			0x20,0x2510,0x6609,0x1616		
10190	platform	sensor	preview_i2c			0x20,0x2510,0x1211,0x1616		
10191	platform	sensor	preview_i2c			0x20,0x2510,0xbb12,0x1616		
10192	platform	sensor	preview_i2c			0x20,0x2510,0x6312,0x1616		
10193	platform	sensor	preview_i2c			0x20,0x2510,0x6014,0x1616		
10194	platform	sensor	preview_i2c			0x20,0x2510,0x0015,0x1616		
10195	platform	sensor	preview_i2c			0x20,0x2510,0x1811,0x1616		
10196	platform	sensor	preview_i2c			0x20,0x2510,0xb812,0x1616		
10197	platform	sensor	preview_i2c			0x20,0x2510,0xa012,0x1616		
10198	platform	sensor	preview_i2c			0x20,0x2510,0x0010,0x1616		
10199	platform	sensor	preview_i2c			0x20,0x2510,0x2610,0x1616		
10200	platform	sensor	preview_i2c			0x20,0x2510,0x0013,0x1616		
10201	platform	sensor	preview_i2c			0x20,0x2510,0x0011,0x1616		
10202	platform	sensor	preview_i2c			0x20,0x2510,0x0030,0x1616		
10203	platform	sensor	preview_i2c			0x20,0x2510,0x5342,0x1616		
10204	platform	sensor	preview_i2c			0x20,0x2510,0x1100,0x1616		
10205	platform	sensor	preview_i2c			0x20,0x2510,0x1002,0x1616		
10206	platform	sensor	preview_i2c			0x20,0x2510,0x1016,0x1616		
10207	platform	sensor	preview_i2c			0x20,0x2510,0x1101,0x1616		
10208	platform	sensor	preview_i2c			0x20,0x2510,0x1109,0x1616		
10209	platform	sensor	preview_i2c			0x20,0x2510,0x1056,0x1616		
10210	platform	sensor	preview_i2c			0x20,0x2510,0x1210,0x1616		
10211	platform	sensor	preview_i2c			0x20,0x2510,0x0d09,0x1616		
10212	platform	sensor	preview_i2c			0x20,0x2510,0x0314,0x1616		
10213	platform	sensor	preview_i2c			0x20,0x2510,0x0214,0x1616		
10214	platform	sensor	preview_i2c			0x20,0x2510,0x4309,0x1616		
10215	platform	sensor	preview_i2c			0x20,0x2510,0x0514,0x1616		
10216	platform	sensor	preview_i2c			0x20,0x2510,0x4009,0x1616		
10217	platform	sensor	preview_i2c			0x20,0x2510,0x0115,0x1616		
10218	platform	sensor	preview_i2c			0x20,0x2510,0xc813,0x1616		
10219	platform	sensor	preview_i2c			0x20,0x2510,0xc809,0x1616		
10220	platform	sensor	preview_i2c			0x20,0x2510,0x1a11,0x1616		
10221	platform	sensor	preview_i2c			0x20,0x2510,0x4909,0x1616		
10222	platform	sensor	preview_i2c			0x20,0x2510,0x0815,0x1616		
10223	platform	sensor	preview_i2c			0x20,0x2510,0x8813,0x1616		
10224	platform	sensor	preview_i2c			0x20,0x2510,0x8809,0x1616		
10225	platform	sensor	preview_i2c			0x20,0x2510,0x1b11,0x1616		
10226	platform	sensor	preview_i2c			0x20,0x2510,0x5909,0x1616		
10227	platform	sensor	preview_i2c			0x20,0x2510,0x0b12,0x1616		
10228	platform	sensor	preview_i2c			0x20,0x2510,0x1409,0x1616		
10229	platform	sensor	preview_i2c			0x20,0x2510,0x0112,0x1616		
10230	platform	sensor	preview_i2c			0x20,0x2510,0x1010,0x1616		
10231	platform	sensor	preview_i2c			0x20,0x2510,0xd612,0x1616		
10232	platform	sensor	preview_i2c			0x20,0x2510,0x1212,0x1616		
10233	platform	sensor	preview_i2c			0x20,0x2510,0x1011,0x1616		
10234	platform	sensor	preview_i2c			0x20,0x2510,0x5d11,0x1616		
10235	platform	sensor	preview_i2c			0x20,0x2510,0x5910,0x1616		
10236	platform	sensor	preview_i2c			0x20,0x2510,0x5609,0x1616		
10237	platform	sensor	preview_i2c			0x20,0x2510,0x0311,0x1616		
10238	platform	sensor	preview_i2c			0x20,0x2510,0x5b08,0x1616		
10239	platform	sensor	preview_i2c			0x20,0x2510,0x1441,0x1616		
10240	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10241	platform	sensor	preview_i2c			0x20,0x2510,0x1440,0x1616		
10242	platform	sensor	preview_i2c			0x20,0x2510,0x090c,0x1616		
10243	platform	sensor	preview_i2c			0x20,0x2510,0x117b,0x1616		
10244	platform	sensor	preview_i2c			0x20,0x2510,0x113b,0x1616		
10245	platform	sensor	preview_i2c			0x20,0x2510,0x121a,0x1616		
10246	platform	sensor	preview_i2c			0x20,0x2510,0x1210,0x1616		
10247	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10248	platform	sensor	preview_i2c			0x20,0x2510,0x1250,0x1616		
10249	platform	sensor	preview_i2c			0x20,0x2510,0x10f6,0x1616		
10250	platform	sensor	preview_i2c			0x20,0x2510,0x10e6,0x1616		
10251	platform	sensor	preview_i2c			0x20,0x2510,0x1460,0x1616		
10252	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10253	platform	sensor	preview_i2c			0x20,0x2510,0x15a8,0x1616		
10254	platform	sensor	preview_i2c			0x20,0x2510,0x13a8,0x1616		
10255	platform	sensor	preview_i2c			0x20,0x2510,0x1240,0x1616		
10256	platform	sensor	preview_i2c			0x20,0x2510,0x1260,0x1616		
10257	platform	sensor	preview_i2c			0x20,0x2510,0x0924,0x1616		
10258	platform	sensor	preview_i2c			0x20,0x2510,0x1588,0x1616		
10259	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10260	platform	sensor	preview_i2c			0x20,0x2510,0x1066,0x1616		
10261	platform	sensor	preview_i2c			0x20,0x2510,0x0b08,0x1616		
10262	platform	sensor	preview_i2c			0x20,0x2510,0x1388,0x1616		
10263	platform	sensor	preview_i2c			0x20,0x2510,0x0925,0x1616		
10264	platform	sensor	preview_i2c			0x20,0x2510,0x0c09,0x1616		
10265	platform	sensor	preview_i2c			0x20,0x2510,0x0214,0x1616		
10266	platform	sensor	preview_i2c			0x20,0x2510,0x4009,0x1616		
10267	platform	sensor	preview_i2c			0x20,0x2510,0x0710,0x1616		
10268	platform	sensor	preview_i2c			0x20,0x2510,0xe612,0x1616		
10269	platform	sensor	preview_i2c			0x20,0x2510,0x6212,0x1616		
10270	platform	sensor	preview_i2c			0x20,0x2510,0x6011,0x1616		
10271	platform	sensor	preview_i2c			0x20,0x2510,0x7f11,0x1616		
10272	platform	sensor	preview_i2c			0x20,0x2510,0x7b10,0x1616		
10273	platform	sensor	preview_i2c			0x20,0x2510,0x6609,0x1616		
10274	platform	sensor	preview_i2c			0x20,0x2510,0x0614,0x1616		
10275	platform	sensor	preview_i2c			0x20,0x2510,0x4109,0x1616		
10276	platform	sensor	preview_i2c			0x20,0x2510,0x0114,0x1616		
10277	platform	sensor	preview_i2c			0x20,0x2510,0x4009,0x1616		
10278	platform	sensor	preview_i2c			0x20,0x2510,0x0d11,0x1616		
10279	platform	sensor	preview_i2c			0x20,0x2510,0x3b12,0x1616		
10280	platform	sensor	preview_i2c			0x20,0x2510,0x6312,0x1616		
10281	platform	sensor	preview_i2c			0x20,0x2510,0x6014,0x1616		
10282	platform	sensor	preview_i2c			0x20,0x2510,0x0015,0x1616		
10283	platform	sensor	preview_i2c			0x20,0x2510,0x1811,0x1616		
10284	platform	sensor	preview_i2c			0x20,0x2510,0x3812,0x1616		
10285	platform	sensor	preview_i2c			0x20,0x2510,0xa012,0x1616		
10286	platform	sensor	preview_i2c			0x20,0x2510,0x0010,0x1616		
10287	platform	sensor	preview_i2c			0x20,0x2510,0x2610,0x1616		
10288	platform	sensor	preview_i2c			0x20,0x2510,0x0013,0x1616		
10289	platform	sensor	preview_i2c			0x20,0x2510,0x0011,0x1616		
10290	platform	sensor	preview_i2c			0x20,0x2510,0x0043,0x1616		
10291	platform	sensor	preview_i2c			0x20,0x2510,0x7a06,0x1616		
10292	platform	sensor	preview_i2c			0x20,0x2510,0x0507,0x1616		
10293	platform	sensor	preview_i2c			0x20,0x2510,0x410e,0x1616		
10294	platform	sensor	preview_i2c			0x20,0x2510,0x0237,0x1616		
10295	platform	sensor	preview_i2c			0x20,0x2510,0x502c,0x1616		
10296	platform	sensor	preview_i2c			0x20,0x2510,0x4414,0x1616		
10297	platform	sensor	preview_i2c			0x20,0x2510,0x4000,0x1616		
10298	platform	sensor	preview_i2c			0x20,0x2510,0x1508,0x1616		
10299	platform	sensor	preview_i2c			0x20,0x2510,0x0408,0x1616		
10300	platform	sensor	preview_i2c			0x20,0x2510,0x0104,0x1616		
10301	platform	sensor	preview_i2c			0x20,0x2510,0x0826,0x1616		
10302	platform	sensor	preview_i2c			0x20,0x2510,0x5508,0x1616		
10303	platform	sensor	preview_i2c			0x20,0x2510,0x13c8,0x1616		
10304	platform	sensor	preview_i2c			0x20,0x2510,0x1002,0x1616		
10305	platform	sensor	preview_i2c			0x20,0x2510,0x1016,0x1616		
10306	platform	sensor	preview_i2c			0x20,0x2510,0x1181,0x1616		
10307	platform	sensor	preview_i2c			0x20,0x2510,0x1189,0x1616		
10308	platform	sensor	preview_i2c			0x20,0x2510,0x1056,0x1616		
10309	platform	sensor	preview_i2c			0x20,0x2510,0x1210,0x1616		
10310	platform	sensor	preview_i2c			0x20,0x2510,0x0902,0x1616		
10311	platform	sensor	preview_i2c			0x20,0x2510,0x0d09,0x1616		
10312	platform	sensor	preview_i2c			0x20,0x2510,0x0314,0x1616		
10313	platform	sensor	preview_i2c			0x20,0x2510,0x0215,0x1616		
10314	platform	sensor	preview_i2c			0x20,0x2510,0xa813,0x1616		
10315	platform	sensor	preview_i2c			0x20,0x2510,0xa814,0x1616		
10316	platform	sensor	preview_i2c			0x20,0x2510,0x0309,0x1616		
10317	platform	sensor	preview_i2c			0x20,0x2510,0x0614,0x1616		
10318	platform	sensor	preview_i2c			0x20,0x2510,0x0209,0x1616		
10319	platform	sensor	preview_i2c			0x20,0x2510,0x1f15,0x1616		
10320	platform	sensor	preview_i2c			0x20,0x2510,0x8813,0x1616		
10321	platform	sensor	preview_i2c			0x20,0x2510,0x8809,0x1616		
10322	platform	sensor	preview_i2c			0x20,0x2510,0x0b11,0x1616		
10323	platform	sensor	preview_i2c			0x20,0x2510,0x9911,0x1616		
10324	platform	sensor	preview_i2c			0x20,0x2510,0xd909,0x1616		
10325	platform	sensor	preview_i2c			0x20,0x2510,0x1e12,0x1616		
10326	platform	sensor	preview_i2c			0x20,0x2510,0x1409,0x1616		
10327	platform	sensor	preview_i2c			0x20,0x2510,0x0312,0x1616		
10328	platform	sensor	preview_i2c			0x20,0x2510,0x1012,0x1616		
10329	platform	sensor	preview_i2c			0x20,0x2510,0x1212,0x1616		
10330	platform	sensor	preview_i2c			0x20,0x2510,0x1011,0x1616		
10331	platform	sensor	preview_i2c			0x20,0x2510,0xdd11,0x1616		
10332	platform	sensor	preview_i2c			0x20,0x2510,0xd909,0x1616		
10333	platform	sensor	preview_i2c			0x20,0x2510,0x0114,0x1616		
10334	platform	sensor	preview_i2c			0x20,0x2510,0x4009,0x1616		
10335	platform	sensor	preview_i2c			0x20,0x2510,0x0711,0x1616		
10336	platform	sensor	preview_i2c			0x20,0x2510,0xdb09,0x1616		
10337	platform	sensor	preview_i2c			0x20,0x2510,0x0311,0x1616		
10338	platform	sensor	preview_i2c			0x20,0x2510,0xfb11,0x1616		
10339	platform	sensor	preview_i2c			0x20,0x2510,0xbb12,0x1616		
10340	platform	sensor	preview_i2c			0x20,0x2510,0x1a12,0x1616		
10341	platform	sensor	preview_i2c			0x20,0x2510,0x1009,0x1616		
10342	platform	sensor	preview_i2c			0x20,0x2510,0x0112,0x1616		
10343	platform	sensor	preview_i2c			0x20,0x2510,0x500b,0x1616		
10344	platform	sensor	preview_i2c			0x20,0x2510,0x1076,0x1616		
10345	platform	sensor	preview_i2c			0x20,0x2510,0x1066,0x1616		
10346	platform	sensor	preview_i2c			0x20,0x2510,0x1460,0x1616		
10347	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10348	platform	sensor	preview_i2c			0x20,0x2510,0x15c8,0x1616		
10349	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10350	platform	sensor	preview_i2c			0x20,0x2510,0x1240,0x1616		
10351	platform	sensor	preview_i2c			0x20,0x2510,0x1260,0x1616		
10352	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10353	platform	sensor	preview_i2c			0x20,0x2510,0x13c8,0x1616		
10354	platform	sensor	preview_i2c			0x20,0x2510,0x0956,0x1616		
10355	platform	sensor	preview_i2c			0x20,0x2510,0x1588,0x1616		
10356	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10357	platform	sensor	preview_i2c			0x20,0x2510,0x0c14,0x1616		
10358	platform	sensor	preview_i2c			0x20,0x2510,0x4009,0x1616		
10359	platform	sensor	preview_i2c			0x20,0x2510,0x0511,0x1616		
10360	platform	sensor	preview_i2c			0x20,0x2510,0xfb12,0x1616		
10361	platform	sensor	preview_i2c			0x20,0x2510,0x6212,0x1616		
10362	platform	sensor	preview_i2c			0x20,0x2510,0x6011,0x1616		
10363	platform	sensor	preview_i2c			0x20,0x2510,0xff11,0x1616		
10364	platform	sensor	preview_i2c			0x20,0x2510,0xfb09,0x1616		
10365	platform	sensor	preview_i2c			0x20,0x2510,0x1911,0x1616		
10366	platform	sensor	preview_i2c			0x20,0x2510,0xbb12,0x1616		
10367	platform	sensor	preview_i2c			0x20,0x2510,0x6312,0x1616		
10368	platform	sensor	preview_i2c			0x20,0x2510,0x6014,0x1616		
10369	platform	sensor	preview_i2c			0x20,0x2510,0x0015,0x1616		
10370	platform	sensor	preview_i2c			0x20,0x2510,0x1811,0x1616		
10371	platform	sensor	preview_i2c			0x20,0x2510,0xb812,0x1616		
10372	platform	sensor	preview_i2c			0x20,0x2510,0xa012,0x1616		
10373	platform	sensor	preview_i2c			0x20,0x2510,0x0010,0x1616		
10374	platform	sensor	preview_i2c			0x20,0x2510,0x2610,0x1616		
10375	platform	sensor	preview_i2c			0x20,0x2510,0x0013,0x1616		
10376	platform	sensor	preview_i2c			0x20,0x2510,0x0011,0x1616		
10377	platform	sensor	preview_i2c			0x20,0x2510,0x0030,0x1616		
10378	platform	sensor	preview_i2c			0x20,0x2510,0x5345,0x1616		
10379	platform	sensor	preview_i2c			0x20,0x2510,0x1444,0x1616		
10380	platform	sensor	preview_i2c			0x20,0x2510,0x1002,0x1616		
10381	platform	sensor	preview_i2c			0x20,0x2510,0x1016,0x1616		
10382	platform	sensor	preview_i2c			0x20,0x2510,0x1101,0x1616		
10383	platform	sensor	preview_i2c			0x20,0x2510,0x1109,0x1616		
10384	platform	sensor	preview_i2c			0x20,0x2510,0x1056,0x1616		
10385	platform	sensor	preview_i2c			0x20,0x2510,0x1210,0x1616		
10386	platform	sensor	preview_i2c			0x20,0x2510,0x0d09,0x1616		
10387	platform	sensor	preview_i2c			0x20,0x2510,0x0314,0x1616		
10388	platform	sensor	preview_i2c			0x20,0x2510,0x0614,0x1616		
10389	platform	sensor	preview_i2c			0x20,0x2510,0x4709,0x1616		
10390	platform	sensor	preview_i2c			0x20,0x2510,0x0514,0x1616		
10391	platform	sensor	preview_i2c			0x20,0x2510,0x4409,0x1616		
10392	platform	sensor	preview_i2c			0x20,0x2510,0x0115,0x1616		
10393	platform	sensor	preview_i2c			0x20,0x2510,0x9813,0x1616		
10394	platform	sensor	preview_i2c			0x20,0x2510,0x9809,0x1616		
10395	platform	sensor	preview_i2c			0x20,0x2510,0x1a11,0x1616		
10396	platform	sensor	preview_i2c			0x20,0x2510,0x4909,0x1616		
10397	platform	sensor	preview_i2c			0x20,0x2510,0x0815,0x1616		
10398	platform	sensor	preview_i2c			0x20,0x2510,0x8813,0x1616		
10399	platform	sensor	preview_i2c			0x20,0x2510,0x8809,0x1616		
10400	platform	sensor	preview_i2c			0x20,0x2510,0x1b11,0x1616		
10401	platform	sensor	preview_i2c			0x20,0x2510,0x5909,0x1616		
10402	platform	sensor	preview_i2c			0x20,0x2510,0x0b12,0x1616		
10403	platform	sensor	preview_i2c			0x20,0x2510,0x1409,0x1616		
10404	platform	sensor	preview_i2c			0x20,0x2510,0x0112,0x1616		
10405	platform	sensor	preview_i2c			0x20,0x2510,0x1009,0x1616		
10406	platform	sensor	preview_i2c			0x20,0x2510,0x0112,0x1616		
10407	platform	sensor	preview_i2c			0x20,0x2510,0x1212,0x1616		
10408	platform	sensor	preview_i2c			0x20,0x2510,0x1011,0x1616		
10409	platform	sensor	preview_i2c			0x20,0x2510,0x5d11,0x1616		
10410	platform	sensor	preview_i2c			0x20,0x2510,0x5909,0x1616		
10411	platform	sensor	preview_i2c			0x20,0x2510,0x0511,0x1616		
10412	platform	sensor	preview_i2c			0x20,0x2510,0x5b09,0x1616		
10413	platform	sensor	preview_i2c			0x20,0x2510,0x1311,0x1616		
10414	platform	sensor	preview_i2c			0x20,0x2510,0x7b11,0x1616		
10415	platform	sensor	preview_i2c			0x20,0x2510,0x3b12,0x1616		
10416	platform	sensor	preview_i2c			0x20,0x2510,0x1a12,0x1616		
10417	platform	sensor	preview_i2c			0x20,0x2510,0x1009,0x1616		
10418	platform	sensor	preview_i2c			0x20,0x2510,0x0112,0x1616		
10419	platform	sensor	preview_i2c			0x20,0x2510,0x5010,0x1616		
10420	platform	sensor	preview_i2c			0x20,0x2510,0x7610,0x1616		
10421	platform	sensor	preview_i2c			0x20,0x2510,0x6614,0x1616		
10422	platform	sensor	preview_i2c			0x20,0x2510,0x6409,0x1616		
10423	platform	sensor	preview_i2c			0x20,0x2510,0x0115,0x1616		
10424	platform	sensor	preview_i2c			0x20,0x2510,0xa813,0x1616		
10425	platform	sensor	preview_i2c			0x20,0x2510,0xa812,0x1616		
10426	platform	sensor	preview_i2c			0x20,0x2510,0x4012,0x1616		
10427	platform	sensor	preview_i2c			0x20,0x2510,0x6009,0x1616		
10428	platform	sensor	preview_i2c			0x20,0x2510,0x2015,0x1616		
10429	platform	sensor	preview_i2c			0x20,0x2510,0x8809,0x1616		
10430	platform	sensor	preview_i2c			0x20,0x2510,0x020b,0x1616		
10431	platform	sensor	preview_i2c			0x20,0x2510,0x0901,0x1616		
10432	platform	sensor	preview_i2c			0x20,0x2510,0x1388,0x1616		
10433	platform	sensor	preview_i2c			0x20,0x2510,0x0925,0x1616		
10434	platform	sensor	preview_i2c			0x20,0x2510,0x0c09,0x1616		
10435	platform	sensor	preview_i2c			0x20,0x2510,0x0214,0x1616		
10436	platform	sensor	preview_i2c			0x20,0x2510,0x4409,0x1616		
10437	platform	sensor	preview_i2c			0x20,0x2510,0x0912,0x1616		
10438	platform	sensor	preview_i2c			0x20,0x2510,0x6212,0x1616		
10439	platform	sensor	preview_i2c			0x20,0x2510,0x6011,0x1616		
10440	platform	sensor	preview_i2c			0x20,0x2510,0x7f11,0x1616		
10441	platform	sensor	preview_i2c			0x20,0x2510,0x7b09,0x1616		
10442	platform	sensor	preview_i2c			0x20,0x2510,0x1c11,0x1616		
10443	platform	sensor	preview_i2c			0x20,0x2510,0x3b12,0x1616		
10444	platform	sensor	preview_i2c			0x20,0x2510,0x6312,0x1616		
10445	platform	sensor	preview_i2c			0x20,0x2510,0x6014,0x1616		
10446	platform	sensor	preview_i2c			0x20,0x2510,0x0015,0x1616		
10447	platform	sensor	preview_i2c			0x20,0x2510,0x1811,0x1616		
10448	platform	sensor	preview_i2c			0x20,0x2510,0x3812,0x1616		
10449	platform	sensor	preview_i2c			0x20,0x2510,0xa012,0x1616		
10450	platform	sensor	preview_i2c			0x20,0x2510,0x0010,0x1616		
10451	platform	sensor	preview_i2c			0x20,0x2510,0x2610,0x1616		
10452	platform	sensor	preview_i2c			0x20,0x2510,0x0013,0x1616		
10453	platform	sensor	preview_i2c			0x20,0x2510,0x0011,0x1616		
10454	platform	sensor	preview_i2c			0x20,0x2510,0x0008,0x1616		
10455	platform	sensor	preview_i2c			0x20,0x2510,0x7a06,0x1616		
10456	platform	sensor	preview_i2c			0x20,0x2510,0x0508,0x1616		
10457	platform	sensor	preview_i2c			0x20,0x2510,0x070e,0x1616		
10458	platform	sensor	preview_i2c			0x20,0x2510,0x0237,0x1616		
10459	platform	sensor	preview_i2c			0x20,0x2510,0x502c,0x1616		
10460	platform	sensor	preview_i2c			0x20,0x2510,0xfe32,0x1616		
10461	platform	sensor	preview_i2c			0x20,0x2510,0xfe06,0x1616		
10462	platform	sensor	preview_i2c			0x20,0x2510,0x2c2c,0x1616		
10463	platform	sensor	preview_i2c			0x20,0x32e6,0x009a,0x1616		
10464	platform	sensor	preview_i2c			0x20,0x322e,0x258c,0x1616		
10465	platform	sensor	preview_i2c			0x20,0x32d0,0x3a02,0x1616		
10466	platform	sensor	preview_i2c			0x20,0x32d2,0x3508,0x1616		
10467	platform	sensor	preview_i2c			0x20,0x32d4,0x3702,0x1616		
10468	platform	sensor	preview_i2c			0x20,0x32d6,0x3c04,0x1616		
10469	platform	sensor	preview_i2c			0x20,0x32dc,0x370a,0x1616		
10470	platform	sensor	preview_i2c			0x20,0x351e,0x0000,0x1616		
10471	platform	sensor	preview_i2c			0x20,0x3510,0x811f,0x1616		
10472	platform	sensor	preview_i2c			0x20,0x1010,0x0155,0x1616		
10473	platform	sensor	preview_i2c			0x20,0x3236,0x00b2,0x1616		
10474	platform	sensor	preview_i2c			0x20,0x3116,0x0001,0x1616		
10475	platform	sensor	preview_i2c			0x20,0x33e2,0x0000,0x1616		
10476	platform	sensor	preview_i2c			0x20,0x3088,0x0400,0x1616		
10477	platform	sensor	preview_i2c			0x20,0x322a,0x0039,0x1616		
10478	platform	sensor	preview_i2c			0x20,0x302a,0x0009,0x1616		
10479	platform	sensor	preview_i2c			0x20,0x302c,0x0001,0x1616		
10480	platform	sensor	preview_i2c			0x20,0x302e,0x0003,0x1616		
10481	platform	sensor	preview_i2c			0x20,0x3030,0x0030,0x1616		
10482	platform	sensor	preview_i2c			0x20,0x3036,0x0009,0x1616		
10483	platform	sensor	preview_i2c			0x20,0x3038,0x0001,0x1616		
10484	platform	sensor	preview_i2c			0x20,0x30b0,0x980e,0x1616		
10485	platform	sensor	preview_i2c			0x20,0x31dc,0x1fb8,0x1616		
10486	platform	sensor	preview_i2c			0x20,0x30a2,0x0001,0x1616		
10487	platform	sensor	preview_i2c			0x20,0x30a6,0x0001,0x1616		
10488	platform	sensor	preview_i2c			0x20,0x3040,0x0004,0x1616		
10489	platform	sensor	preview_i2c			0x20,0x3082,0x0000,0x1616		
10490	platform	sensor	preview_i2c			0x20,0x3044,0x0400,0x1616		
10491	platform	sensor	preview_i2c			0x20,0x3064,0x0000,0x1616		
10492	platform	sensor	preview_i2c			0x20,0x33e0,0x0c80,0x1616		
10493	platform	sensor	preview_i2c			0x20,0x3180,0x0080,0x1616		
10494	platform	sensor	preview_i2c			0x20,0x33e4,0x0080,0x1616		
10495	platform	sensor	preview_i2c			0x20,0x3004,0x0020,0x1616		
10496	platform	sensor	preview_i2c			0x20,0x3008,0x051f,0x1616		
10497	platform	sensor	preview_i2c			0x20,0x3002,0x007c,0x1616		
10498	platform	sensor	preview_i2c			0x20,0x3006,0x034b,0x1616		
10499	platform	sensor	preview_i2c			0x20,0x3400,0x0010,0x1616		
10500	platform	sensor	preview_i2c			0x20,0x3402,0x0500,0x1616		
10501	platform	sensor	preview_i2c			0x20,0x3404,0x02d0,0x1616		
10502	platform	sensor	preview_i2c			0x20,0x30ba,0x1000,0x1616		
10503	platform	sensor	preview_i2c			0x20,0x300c,0x0536,0x1616		
10504	platform	sensor	preview_i2c			0x20,0x300a,0x04ae,0x1616		
10505	platform	sensor	preview_i2c			0x20,0x3042,0x0000,0x1616		
10506	platform	sensor	preview_i2c			0x20,0x3238,0x0777,0x1616		
10507	platform	sensor	preview_i2c			0x20,0x3012,0x03d0,0x1616		
10508	platform	sensor	preview_i2c			0x20,0x3014,0x0114,0x1616		
10509	platform	sensor	preview_i2c			0x20,0x30b0,0x980e,0x1616		
10510	platform	sensor	preview_i2c			0x20,0x32ea,0x3c08,0x1616		
10511	platform	sensor	preview_i2c			0x20,0x32ec,0x72a1,0x1616		
10512	platform	sensor	preview_i2c			0x20,0x3362,0x0000,0x1616		
10513	platform	sensor	preview_i2c			0x20,0x3366,0xcccc,0x1616		
10514	platform	sensor	preview_i2c			0x20,0x3364,0x01cf,0x1616		
10515	platform	sensor	preview_i2c			0x20,0x31d0,0x0000,0x1616		
10516	platform	sensor	preview_i2c			0x20,0x31ae,0x0001,0x1616		
10517	platform	sensor	preview_i2c			0x20,0x31ac,0x0c0c,0x1616		
10518	platform	sensor	preview_i2c			0x20,0x301a,0x10dc,0x1616		
60000	algorithm	tableindex	total	(mainindex:0)(faindex:1)(afcindex:1)(afcmtfindex:0)(afcsfrindex:0)(afctvlineindex:0)(whiteblackindex:1)(blackindex:0)(currentos:0)(burn:2)(lightsourceindex:0)(archive:1)				
