19:51:51 777	 start loadBaseParameter
19:51:52 199	 start loadBaseParameter
19:51:52 449	 start loadBaseParameter
19:51:52 714	 start loadBaseParameter
19:51:52 964	 start setSN
19:51:52 964	 start setSN
19:51:52 964	 start setSN
19:51:52 964	 start setSN
19:51:52 980	 start loadPinDef
19:51:52 980	 finished loadPinDef
19:51:52 996	 start loadPinDef
19:51:52 996	 finished loadPinDef
19:51:53 011	 start loadPinDef
19:51:53 011	 finished loadPinDef
19:51:53 011	 start loadPinDef
19:51:53 011	 finished loadPinDef
