15:41:04 238	 start loadBaseParameter
15:41:05 699	 start setSN
15:41:05 699	 start setSN
15:41:05 700	 start setSN
15:41:05 701	 start setSN
15:41:05 702	 start loadPinDef
15:41:05 705	 finished loadPinDef
15:41:05 709	 start loadPinDef
15:41:05 712	 finished loadPinDef
15:41:05 715	 start loadPinDef
15:41:05 719	 finished loadPinDef
15:41:05 723	 start loadPinDef
15:41:05 726	 finished loadPinDef
15:50:19 005	 start loadPinDef
15:50:19 009	 finished loadPinDef
15:50:19 012	 start setSN
15:50:19 013	start cam_stop 
15:50:19 138	finish cam_stop 
15:50:19 640	start cam_stop 
15:50:19 742	finish cam_stop 
15:50:19 742	 start Playnew
15:50:19 743	into cam_play:deviceID2 
15:50:19 744	openDevice:deviceID2 
15:50:19 868	开始sensor power:deviceID 2 
15:50:20 161	完成sensor power:deviceID 2 
15:50:20 172	完成Pin set:deviceID 2 
15:50:20 453	完成I2C set:deviceID 2 
15:50:20 570	start InitSensor :deviceID 2 
15:50:20 869	完成 InitSensor  :deviceID 2 
15:50:20 870	set image format  :deviceID 2 
15:50:20 898	start Video :deviceID 2 
15:50:20 910	malloc memory :deviceID 2 
15:50:20 912	 WriteI2C:34,0,998,0 
15:50:20 913	 write I2C 0x998
15:50:21 693	finished play :deviceID 2 
15:50:21 695	 1:start getImage
15:50:21 695	 2 getImage times:0
15:50:22 696	3  GrabFrame times:0,result=
15:50:22 747	 2 getImage times:1
15:50:23 747	3  GrabFrame times:1,result=
15:50:23 798	 2 getImage times:2
15:50:24 799	3  GrabFrame times:2,result=
15:50:24 852	 1:start getImage
15:50:24 852	 2 getImage times:0
15:50:25 853	3  GrabFrame times:0,result=
15:50:25 904	 2 getImage times:1
15:50:26 905	3  GrabFrame times:1,result=
15:50:26 956	 2 getImage times:2
15:50:27 956	3  GrabFrame times:2,result=
15:50:28 008	 1:start getImage
15:50:28 009	 2 getImage times:0
15:50:29 009	3  GrabFrame times:0,result=
15:50:29 060	 2 getImage times:1
15:50:30 061	3  GrabFrame times:1,result=
15:50:30 112	 2 getImage times:2
15:50:31 112	3  GrabFrame times:2,result=
15:50:31 164	 1:start getImage
15:50:31 165	 2 getImage times:0
15:50:32 166	3  GrabFrame times:0,result=
15:50:32 217	 2 getImage times:1
15:50:33 217	3  GrabFrame times:1,result=
15:50:33 268	 2 getImage times:2
15:50:34 268	3  GrabFrame times:2,result=
15:50:34 320	 1:start getImage
15:50:34 321	 2 getImage times:0
15:50:35 322	3  GrabFrame times:0,result=
15:50:35 373	 2 getImage times:1
15:50:36 373	3  GrabFrame times:1,result=
15:50:36 424	 2 getImage times:2
15:50:37 425	3  GrabFrame times:2,result=
15:50:37 477	 1:start getImage
15:50:37 478	 2 getImage times:0
15:50:38 478	3  GrabFrame times:0,result=
15:50:38 529	 2 getImage times:1
15:50:39 529	3  GrabFrame times:1,result=
15:50:39 580	 2 getImage times:2
15:50:40 581	3  GrabFrame times:2,result=
16:01:12 083	 start loadBaseParameter
16:01:13 529	 start setSN
16:01:13 530	 start setSN
16:01:13 530	 start setSN
16:01:13 531	 start setSN
16:01:13 532	 start loadPinDef
16:01:13 536	 finished loadPinDef
16:01:13 539	 start loadPinDef
16:01:13 542	 finished loadPinDef
16:01:13 545	 start loadPinDef
16:01:13 548	 finished loadPinDef
16:01:13 552	 start loadPinDef
16:01:13 555	 finished loadPinDef
16:04:00 359	 start loadPinDef
16:04:00 362	 finished loadPinDef
16:04:00 366	 start setSN
16:04:00 367	start cam_stop 
16:04:00 469	finish cam_stop 
16:04:00 969	start cam_stop 
16:04:01 071	finish cam_stop 
16:04:01 071	 start Playnew
16:04:01 072	into cam_play:deviceID2 
16:04:01 073	openDevice:deviceID2 
16:04:01 197	开始sensor power:deviceID 2 
16:04:01 490	完成sensor power:deviceID 2 
16:04:01 501	完成Pin set:deviceID 2 
16:04:01 782	完成I2C set:deviceID 2 
16:04:01 902	SensorIsMe check failed:deviceID 2 
16:04:01 903	start cam_stop 
16:04:02 014	finish cam_stop 
16:04:02 216	 start Playnew
16:04:02 216	into cam_play:deviceID2 
16:04:02 216	openDevice:deviceID2 
16:04:02 347	开始sensor power:deviceID 2 
16:04:02 640	完成sensor power:deviceID 2 
16:04:02 651	完成Pin set:deviceID 2 
16:04:02 932	完成I2C set:deviceID 2 
16:04:03 052	SensorIsMe check failed:deviceID 2 
16:04:03 054	 1:start getImage
16:04:03 055	 2 getImage times:0
16:04:03 055	3  GrabFrame times:0,result=
16:04:03 107	 2 getImage times:1
16:04:03 107	3  GrabFrame times:1,result=
16:04:03 159	 2 getImage times:2
16:04:03 159	3  GrabFrame times:2,result=
16:04:03 213	 1:start getImage
16:04:03 213	 2 getImage times:0
16:04:03 214	3  GrabFrame times:0,result=
16:04:03 265	 2 getImage times:1
16:04:03 265	3  GrabFrame times:1,result=
16:04:03 317	 2 getImage times:2
16:04:03 317	3  GrabFrame times:2,result=
16:04:03 370	 1:start getImage
16:04:03 370	 2 getImage times:0
16:04:03 371	3  GrabFrame times:0,result=
16:04:03 422	 2 getImage times:1
16:04:03 422	3  GrabFrame times:1,result=
16:04:03 474	 2 getImage times:2
16:04:03 474	3  GrabFrame times:2,result=
16:04:03 527	 1:start getImage
16:04:03 527	 2 getImage times:0
16:04:03 528	3  GrabFrame times:0,result=
16:04:03 579	 2 getImage times:1
16:04:03 579	3  GrabFrame times:1,result=
16:04:03 631	 2 getImage times:2
16:04:03 631	3  GrabFrame times:2,result=
16:04:03 684	 1:start getImage
16:04:03 684	 2 getImage times:0
16:04:03 685	3  GrabFrame times:0,result=
16:04:03 736	 2 getImage times:1
16:04:03 736	3  GrabFrame times:1,result=
16:04:03 788	 2 getImage times:2
16:04:03 788	3  GrabFrame times:2,result=
16:04:03 841	 1:start getImage
16:04:03 841	 2 getImage times:0
16:04:03 842	3  GrabFrame times:0,result=
16:04:03 893	 2 getImage times:1
16:04:03 893	3  GrabFrame times:1,result=
16:04:03 945	 2 getImage times:2
16:04:03 945	3  GrabFrame times:2,result=
16:04:07 001	 start loadPinDef
16:04:07 005	 finished loadPinDef
16:04:07 008	 start setSN
16:04:07 008	start cam_stop 
16:04:07 120	finish cam_stop 
16:04:07 621	start cam_stop 
16:04:07 732	finish cam_stop 
16:04:07 733	 start Playnew
16:04:07 733	into cam_play:deviceID2 
16:04:07 734	openDevice:deviceID2 
16:04:07 865	开始sensor power:deviceID 2 
16:04:08 158	完成sensor power:deviceID 2 
16:04:08 169	完成Pin set:deviceID 2 
16:04:08 449	完成I2C set:deviceID 2 
16:04:08 569	SensorIsMe check failed:deviceID 2 
16:04:08 570	start cam_stop 
16:04:08 682	finish cam_stop 
16:04:08 884	 start Playnew
16:04:08 884	into cam_play:deviceID2 
16:04:08 885	openDevice:deviceID2 
16:04:09 015	开始sensor power:deviceID 2 
16:04:09 307	完成sensor power:deviceID 2 
16:04:09 319	完成Pin set:deviceID 2 
16:04:09 599	完成I2C set:deviceID 2 
16:04:09 719	SensorIsMe check failed:deviceID 2 
16:04:09 725	 1:start getImage
16:04:09 726	 2 getImage times:0
16:04:09 726	3  GrabFrame times:0,result=
16:04:09 778	 2 getImage times:1
16:04:09 778	3  GrabFrame times:1,result=
16:04:09 830	 2 getImage times:2
16:04:09 830	3  GrabFrame times:2,result=
16:04:09 884	 1:start getImage
16:04:09 884	 2 getImage times:0
16:04:09 885	3  GrabFrame times:0,result=
16:04:09 936	 2 getImage times:1
16:04:09 936	3  GrabFrame times:1,result=
16:04:09 988	 2 getImage times:2
16:04:09 988	3  GrabFrame times:2,result=
16:04:10 041	 1:start getImage
16:04:10 042	 2 getImage times:0
16:04:10 042	3  GrabFrame times:0,result=
16:04:10 093	 2 getImage times:1
16:04:10 093	3  GrabFrame times:1,result=
16:04:10 145	 2 getImage times:2
16:04:10 145	3  GrabFrame times:2,result=
16:04:10 198	 1:start getImage
16:04:10 198	 2 getImage times:0
16:04:10 199	3  GrabFrame times:0,result=
16:04:10 250	 2 getImage times:1
16:04:10 250	3  GrabFrame times:1,result=
16:04:10 302	 2 getImage times:2
16:04:10 302	3  GrabFrame times:2,result=
16:04:10 355	 1:start getImage
16:04:10 355	 2 getImage times:0
16:04:10 356	3  GrabFrame times:0,result=
16:04:10 407	 2 getImage times:1
16:04:10 407	3  GrabFrame times:1,result=
16:04:10 459	 2 getImage times:2
16:04:10 459	3  GrabFrame times:2,result=
16:04:10 512	 1:start getImage
16:04:10 512	 2 getImage times:0
16:04:10 513	3  GrabFrame times:0,result=
16:04:10 564	 2 getImage times:1
16:04:10 564	3  GrabFrame times:1,result=
16:04:10 616	 2 getImage times:2
16:04:10 616	3  GrabFrame times:2,result=
16:04:13 672	 start loadPinDef
16:04:13 675	 finished loadPinDef
16:04:13 679	 start setSN
16:04:13 679	start cam_stop 
16:04:13 791	finish cam_stop 
16:04:14 293	start cam_stop 
16:04:14 404	finish cam_stop 
16:04:14 405	 start Playnew
16:04:14 405	into cam_play:deviceID2 
16:04:14 406	openDevice:deviceID2 
16:04:14 536	开始sensor power:deviceID 2 
16:04:14 829	完成sensor power:deviceID 2 
16:04:14 840	完成Pin set:deviceID 2 
16:04:15 121	完成I2C set:deviceID 2 
16:04:15 241	SensorIsMe check failed:deviceID 2 
16:04:15 242	start cam_stop 
16:04:15 353	finish cam_stop 
16:04:15 555	 start Playnew
16:04:15 555	into cam_play:deviceID2 
16:04:15 556	openDevice:deviceID2 
16:04:15 686	开始sensor power:deviceID 2 
16:04:15 979	完成sensor power:deviceID 2 
16:04:15 990	完成Pin set:deviceID 2 
16:04:16 270	完成I2C set:deviceID 2 
16:04:16 390	SensorIsMe check failed:deviceID 2 
16:04:16 391	 1:start getImage
16:04:16 392	 2 getImage times:0
16:04:16 392	3  GrabFrame times:0,result=
16:04:16 444	 2 getImage times:1
16:04:16 444	3  GrabFrame times:1,result=
16:04:16 496	 2 getImage times:2
16:04:16 496	3  GrabFrame times:2,result=
16:04:16 549	 1:start getImage
16:04:16 549	 2 getImage times:0
16:04:16 550	3  GrabFrame times:0,result=
16:04:16 602	 2 getImage times:1
16:04:16 602	3  GrabFrame times:1,result=
16:04:16 654	 2 getImage times:2
16:04:16 654	3  GrabFrame times:2,result=
16:04:16 707	 1:start getImage
16:04:16 707	 2 getImage times:0
16:04:16 708	3  GrabFrame times:0,result=
16:04:16 759	 2 getImage times:1
16:04:16 759	3  GrabFrame times:1,result=
16:04:16 811	 2 getImage times:2
16:04:16 811	3  GrabFrame times:2,result=
16:04:16 864	 1:start getImage
16:04:16 864	 2 getImage times:0
16:04:16 865	3  GrabFrame times:0,result=
16:04:16 916	 2 getImage times:1
16:04:16 916	3  GrabFrame times:1,result=
16:04:16 968	 2 getImage times:2
16:04:16 968	3  GrabFrame times:2,result=
16:04:17 021	 1:start getImage
16:04:17 021	 2 getImage times:0
16:04:17 022	3  GrabFrame times:0,result=
16:04:17 073	 2 getImage times:1
16:04:17 073	3  GrabFrame times:1,result=
16:04:17 125	 2 getImage times:2
16:04:17 125	3  GrabFrame times:2,result=
16:04:17 178	 1:start getImage
16:04:17 178	 2 getImage times:0
16:04:17 179	3  GrabFrame times:0,result=
16:04:17 230	 2 getImage times:1
16:04:17 230	3  GrabFrame times:1,result=
16:04:17 282	 2 getImage times:2
16:04:17 282	3  GrabFrame times:2,result=
16:04:28 190	 start loadPinDef
16:04:28 193	 finished loadPinDef
16:04:28 197	 start setSN
16:04:28 197	start cam_stop 
16:04:28 309	finish cam_stop 
16:04:28 810	start cam_stop 
16:04:28 921	finish cam_stop 
16:04:28 922	 start Playnew
16:04:28 922	into cam_play:deviceID2 
16:04:28 923	openDevice:deviceID2 
16:04:29 054	开始sensor power:deviceID 2 
16:04:29 347	完成sensor power:deviceID 2 
16:04:29 358	完成Pin set:deviceID 2 
16:04:29 639	完成I2C set:deviceID 2 
16:04:29 759	SensorIsMe check failed:deviceID 2 
16:04:29 760	start cam_stop 
16:04:29 871	finish cam_stop 
16:04:30 073	 start Playnew
16:04:30 073	into cam_play:deviceID2 
16:04:30 074	openDevice:deviceID2 
16:04:30 204	开始sensor power:deviceID 2 
16:04:30 497	完成sensor power:deviceID 2 
16:04:30 509	完成Pin set:deviceID 2 
16:04:30 789	完成I2C set:deviceID 2 
16:04:30 909	SensorIsMe check failed:deviceID 2 
16:04:30 910	 1:start getImage
16:04:30 910	 2 getImage times:0
16:04:30 911	3  GrabFrame times:0,result=
16:04:30 962	 2 getImage times:1
16:04:30 962	3  GrabFrame times:1,result=
16:04:31 014	 2 getImage times:2
16:04:31 014	3  GrabFrame times:2,result=
16:04:31 068	 1:start getImage
16:04:31 068	 2 getImage times:0
16:04:31 069	3  GrabFrame times:0,result=
16:04:31 120	 2 getImage times:1
16:04:31 120	3  GrabFrame times:1,result=
16:04:31 172	 2 getImage times:2
16:04:31 172	3  GrabFrame times:2,result=
16:04:31 225	 1:start getImage
16:04:31 225	 2 getImage times:0
16:04:31 226	3  GrabFrame times:0,result=
16:04:31 277	 2 getImage times:1
16:04:31 277	3  GrabFrame times:1,result=
16:04:31 329	 2 getImage times:2
16:04:31 329	3  GrabFrame times:2,result=
16:04:31 382	 1:start getImage
16:04:31 382	 2 getImage times:0
16:04:31 383	3  GrabFrame times:0,result=
16:04:31 434	 2 getImage times:1
16:04:31 434	3  GrabFrame times:1,result=
16:04:31 486	 2 getImage times:2
16:04:31 486	3  GrabFrame times:2,result=
16:04:31 539	 1:start getImage
16:04:31 539	 2 getImage times:0
16:04:31 540	3  GrabFrame times:0,result=
16:04:31 591	 2 getImage times:1
16:04:31 591	3  GrabFrame times:1,result=
16:04:31 643	 2 getImage times:2
16:04:31 643	3  GrabFrame times:2,result=
16:04:31 696	 1:start getImage
16:04:31 696	 2 getImage times:0
16:04:31 697	3  GrabFrame times:0,result=
16:04:31 748	 2 getImage times:1
16:04:31 748	3  GrabFrame times:1,result=
16:04:31 800	 2 getImage times:2
16:04:31 800	3  GrabFrame times:2,result=
16:04:34 856	 start loadPinDef
16:04:34 859	 finished loadPinDef
16:04:34 863	 start setSN
16:04:34 863	start cam_stop 
16:04:34 975	finish cam_stop 
16:04:35 476	start cam_stop 
16:04:35 587	finish cam_stop 
16:04:35 588	 start Playnew
16:04:35 588	into cam_play:deviceID2 
16:04:35 589	openDevice:deviceID2 
16:04:35 720	开始sensor power:deviceID 2 
16:04:36 013	完成sensor power:deviceID 2 
16:04:36 025	完成Pin set:deviceID 2 
16:04:36 305	完成I2C set:deviceID 2 
16:04:36 425	SensorIsMe check failed:deviceID 2 
16:04:36 426	start cam_stop 
16:04:36 538	finish cam_stop 
16:04:36 740	 start Playnew
16:04:36 740	into cam_play:deviceID2 
16:04:36 741	openDevice:deviceID2 
16:04:36 872	开始sensor power:deviceID 2 
16:04:37 165	完成sensor power:deviceID 2 
16:04:37 175	完成Pin set:deviceID 2 
16:04:37 456	完成I2C set:deviceID 2 
16:04:37 576	SensorIsMe check failed:deviceID 2 
16:04:37 578	 1:start getImage
16:04:37 578	 2 getImage times:0
16:04:37 579	3  GrabFrame times:0,result=
16:04:37 630	 2 getImage times:1
16:04:37 630	3  GrabFrame times:1,result=
16:04:37 682	 2 getImage times:2
16:04:37 682	3  GrabFrame times:2,result=
16:04:37 736	 1:start getImage
16:04:37 736	 2 getImage times:0
16:04:37 737	3  GrabFrame times:0,result=
16:04:37 788	 2 getImage times:1
16:04:37 788	3  GrabFrame times:1,result=
16:04:37 840	 2 getImage times:2
16:04:37 840	3  GrabFrame times:2,result=
16:04:37 893	 1:start getImage
16:04:37 893	 2 getImage times:0
16:04:37 894	3  GrabFrame times:0,result=
16:04:37 945	 2 getImage times:1
16:04:37 945	3  GrabFrame times:1,result=
16:04:37 997	 2 getImage times:2
16:04:37 997	3  GrabFrame times:2,result=
16:04:38 050	 1:start getImage
16:04:38 050	 2 getImage times:0
16:04:38 051	3  GrabFrame times:0,result=
16:04:38 102	 2 getImage times:1
16:04:38 102	3  GrabFrame times:1,result=
16:04:38 154	 2 getImage times:2
16:04:38 154	3  GrabFrame times:2,result=
16:04:38 207	 1:start getImage
16:04:38 207	 2 getImage times:0
16:04:38 208	3  GrabFrame times:0,result=
16:04:38 259	 2 getImage times:1
16:04:38 259	3  GrabFrame times:1,result=
16:04:38 311	 2 getImage times:2
16:04:38 311	3  GrabFrame times:2,result=
16:04:38 364	 1:start getImage
16:04:38 364	 2 getImage times:0
16:04:38 365	3  GrabFrame times:0,result=
16:04:38 416	 2 getImage times:1
16:04:38 416	3  GrabFrame times:1,result=
16:04:38 468	 2 getImage times:2
16:04:38 468	3  GrabFrame times:2,result=
16:04:41 524	 start loadPinDef
16:04:41 527	 finished loadPinDef
16:04:41 531	 start setSN
16:04:41 531	start cam_stop 
16:04:41 643	finish cam_stop 
16:04:42 145	start cam_stop 
16:04:42 256	finish cam_stop 
16:04:42 257	 start Playnew
16:04:42 257	into cam_play:deviceID2 
16:04:42 258	openDevice:deviceID2 
16:04:42 390	开始sensor power:deviceID 2 
16:04:42 682	完成sensor power:deviceID 2 
16:04:42 693	完成Pin set:deviceID 2 
16:04:42 974	完成I2C set:deviceID 2 
16:04:43 094	SensorIsMe check failed:deviceID 2 
16:04:43 095	start cam_stop 
16:04:43 207	finish cam_stop 
16:04:43 409	 start Playnew
16:04:43 409	into cam_play:deviceID2 
16:04:43 410	openDevice:deviceID2 
16:04:43 541	开始sensor power:deviceID 2 
16:04:43 834	完成sensor power:deviceID 2 
16:04:43 846	完成Pin set:deviceID 2 
16:04:44 126	完成I2C set:deviceID 2 
16:04:44 245	SensorIsMe check failed:deviceID 2 
16:04:44 246	 1:start getImage
16:04:44 247	 2 getImage times:0
16:04:44 247	3  GrabFrame times:0,result=
16:04:44 298	 2 getImage times:1
16:04:44 298	3  GrabFrame times:1,result=
16:04:44 350	 2 getImage times:2
16:04:44 350	3  GrabFrame times:2,result=
16:04:44 403	 1:start getImage
16:04:44 403	 2 getImage times:0
16:04:44 404	3  GrabFrame times:0,result=
16:04:44 455	 2 getImage times:1
16:04:44 455	3  GrabFrame times:1,result=
16:04:44 507	 2 getImage times:2
16:04:44 507	3  GrabFrame times:2,result=
16:04:44 560	 1:start getImage
16:04:44 560	 2 getImage times:0
16:04:44 561	3  GrabFrame times:0,result=
16:04:44 612	 2 getImage times:1
16:04:44 612	3  GrabFrame times:1,result=
16:04:44 664	 2 getImage times:2
16:04:44 664	3  GrabFrame times:2,result=
16:04:44 717	 1:start getImage
16:04:44 717	 2 getImage times:0
16:04:44 718	3  GrabFrame times:0,result=
16:04:44 769	 2 getImage times:1
16:04:44 769	3  GrabFrame times:1,result=
16:04:44 821	 2 getImage times:2
16:04:44 821	3  GrabFrame times:2,result=
16:04:44 874	 1:start getImage
16:04:44 874	 2 getImage times:0
16:04:44 875	3  GrabFrame times:0,result=
16:04:44 926	 2 getImage times:1
16:04:44 926	3  GrabFrame times:1,result=
16:04:44 978	 2 getImage times:2
16:04:44 978	3  GrabFrame times:2,result=
16:04:45 031	 1:start getImage
16:04:45 031	 2 getImage times:0
16:04:45 032	3  GrabFrame times:0,result=
16:04:45 083	 2 getImage times:1
16:04:45 083	3  GrabFrame times:1,result=
16:04:45 135	 2 getImage times:2
16:04:45 135	3  GrabFrame times:2,result=
17:33:42 659	 start loadPinDef
17:33:42 662	 finished loadPinDef
17:33:42 666	 start setSN
17:33:42 667	start cam_stop 
17:33:42 768	finish cam_stop 
17:33:43 269	start cam_stop 
17:33:43 371	finish cam_stop 
17:33:43 371	 start Playnew
17:33:43 372	into cam_play:deviceID2 
17:33:43 372	openDevice:deviceID2 
17:33:43 497	开始sensor power:deviceID 2 
17:33:43 789	完成sensor power:deviceID 2 
17:33:43 800	完成Pin set:deviceID 2 
17:33:44 081	完成I2C set:deviceID 2 
17:33:44 201	SensorIsMe check failed:deviceID 2 
17:33:44 202	start cam_stop 
17:33:44 314	finish cam_stop 
17:33:44 515	 start Playnew
17:33:44 515	into cam_play:deviceID3 
17:33:44 516	openDevice:deviceID3 
17:33:44 647	开始sensor power:deviceID 3 
17:33:44 940	完成sensor power:deviceID 3 
17:33:44 951	完成Pin set:deviceID 3 
17:33:45 231	完成I2C set:deviceID 3 
17:33:45 351	SensorIsMe check failed:deviceID 3 
17:33:45 353	 1:start getImage
17:33:45 354	 2 getImage times:0
17:33:45 354	3  GrabFrame times:0,result=
17:33:45 406	 2 getImage times:1
17:33:45 406	3  GrabFrame times:1,result=
17:33:45 458	 2 getImage times:2
17:33:45 458	3  GrabFrame times:2,result=
17:33:45 511	 1:start getImage
17:33:45 512	 2 getImage times:0
17:33:45 512	3  GrabFrame times:0,result=
17:33:45 564	 2 getImage times:1
17:33:45 564	3  GrabFrame times:1,result=
17:33:45 616	 2 getImage times:2
17:33:45 616	3  GrabFrame times:2,result=
17:33:45 669	 1:start getImage
17:33:45 669	 2 getImage times:0
17:33:45 670	3  GrabFrame times:0,result=
17:33:45 721	 2 getImage times:1
17:33:45 721	3  GrabFrame times:1,result=
17:33:45 773	 2 getImage times:2
17:33:45 773	3  GrabFrame times:2,result=
17:33:45 826	 1:start getImage
17:33:45 827	 2 getImage times:0
17:33:45 827	3  GrabFrame times:0,result=
17:33:45 879	 2 getImage times:1
17:33:45 879	3  GrabFrame times:1,result=
17:33:45 931	 2 getImage times:2
17:33:45 931	3  GrabFrame times:2,result=
17:33:45 984	 1:start getImage
17:33:45 985	 2 getImage times:0
17:33:45 985	3  GrabFrame times:0,result=
17:33:46 036	 2 getImage times:1
17:33:46 036	3  GrabFrame times:1,result=
17:33:46 088	 2 getImage times:2
17:33:46 088	3  GrabFrame times:2,result=
17:33:46 141	 1:start getImage
17:33:46 141	 2 getImage times:0
17:33:46 142	3  GrabFrame times:0,result=
17:33:46 193	 2 getImage times:1
17:33:46 193	3  GrabFrame times:1,result=
17:33:46 244	 2 getImage times:2
17:33:46 244	3  GrabFrame times:2,result=
17:33:49 302	 start loadPinDef
17:33:49 305	 finished loadPinDef
17:33:49 309	 start setSN
17:33:49 309	start cam_stop 
17:33:49 412	finish cam_stop 
17:33:49 912	start cam_stop 
17:33:50 014	finish cam_stop 
17:33:50 014	 start Playnew
17:33:50 015	into cam_play:deviceID2 
17:33:50 015	openDevice:deviceID2 
17:33:50 141	开始sensor power:deviceID 2 
17:33:50 434	完成sensor power:deviceID 2 
17:33:50 446	完成Pin set:deviceID 2 
17:33:50 726	完成I2C set:deviceID 2 
17:33:50 846	SensorIsMe check failed:deviceID 2 
17:33:50 847	start cam_stop 
17:33:50 959	finish cam_stop 
17:33:51 161	 start Playnew
17:33:51 161	into cam_play:deviceID4 
17:33:51 162	openDevice:deviceID4 
17:33:51 293	开始sensor power:deviceID 4 
17:33:51 585	完成sensor power:deviceID 4 
17:33:51 596	完成Pin set:deviceID 4 
17:33:51 877	完成I2C set:deviceID 4 
17:33:52 011	SensorIsMe check failed:deviceID 4 
17:33:52 013	 1:start getImage
17:33:52 013	 2 getImage times:0
17:33:52 014	3  GrabFrame times:0,result=
17:33:52 065	 2 getImage times:1
17:33:52 065	3  GrabFrame times:1,result=
17:33:52 117	 2 getImage times:2
17:33:52 117	3  GrabFrame times:2,result=
17:33:52 171	 1:start getImage
17:33:52 171	 2 getImage times:0
17:33:52 172	3  GrabFrame times:0,result=
17:33:52 223	 2 getImage times:1
17:33:52 223	3  GrabFrame times:1,result=
17:33:52 275	 2 getImage times:2
17:33:52 275	3  GrabFrame times:2,result=
17:33:52 328	 1:start getImage
17:33:52 328	 2 getImage times:0
17:33:52 329	3  GrabFrame times:0,result=
17:33:52 380	 2 getImage times:1
17:33:52 380	3  GrabFrame times:1,result=
17:33:52 432	 2 getImage times:2
17:33:52 432	3  GrabFrame times:2,result=
17:33:52 485	 1:start getImage
17:33:52 486	 2 getImage times:0
17:33:52 486	3  GrabFrame times:0,result=
17:33:52 538	 2 getImage times:1
17:33:52 538	3  GrabFrame times:1,result=
17:33:52 590	 2 getImage times:2
17:33:52 590	3  GrabFrame times:2,result=
17:33:52 643	 1:start getImage
17:33:52 643	 2 getImage times:0
17:33:52 644	3  GrabFrame times:0,result=
17:33:52 695	 2 getImage times:1
17:33:52 695	3  GrabFrame times:1,result=
17:33:52 747	 2 getImage times:2
17:33:52 747	3  GrabFrame times:2,result=
17:33:52 800	 1:start getImage
17:33:52 800	 2 getImage times:0
17:33:52 801	3  GrabFrame times:0,result=
17:33:52 852	 2 getImage times:1
17:33:52 852	3  GrabFrame times:1,result=
17:33:52 904	 2 getImage times:2
17:33:52 904	3  GrabFrame times:2,result=
17:33:55 960	 start loadPinDef
17:33:55 964	 finished loadPinDef
17:33:55 967	 start setSN
17:33:55 968	start cam_stop 
17:33:56 070	finish cam_stop 
17:33:56 570	start cam_stop 
17:33:56 672	finish cam_stop 
17:33:56 672	 start Playnew
17:33:56 673	into cam_play:deviceID2 
17:33:56 673	openDevice:deviceID2 
17:33:56 676	openDevice failed ,return:deviceID2 
17:33:56 676	start cam_stop 
17:33:56 779	finish cam_stop 
17:33:56 980	 start Playnew
17:33:56 980	into cam_play:deviceID2 
17:33:56 981	openDevice:deviceID2 
17:33:56 983	openDevice failed ,return:deviceID2 
17:33:56 984	 1:start getImage
17:33:56 985	 2 getImage times:0
17:33:56 985	3  GrabFrame times:0,result=
17:33:57 037	 2 getImage times:1
17:33:57 037	3  GrabFrame times:1,result=
17:33:57 089	 2 getImage times:2
17:33:57 089	3  GrabFrame times:2,result=
17:33:57 142	 1:start getImage
17:33:57 142	 2 getImage times:0
17:33:57 143	3  GrabFrame times:0,result=
17:33:57 195	 2 getImage times:1
17:33:57 195	3  GrabFrame times:1,result=
17:33:57 247	 2 getImage times:2
17:33:57 247	3  GrabFrame times:2,result=
17:33:57 300	 1:start getImage
17:33:57 300	 2 getImage times:0
17:33:57 301	3  GrabFrame times:0,result=
17:33:57 352	 2 getImage times:1
17:33:57 352	3  GrabFrame times:1,result=
17:33:57 404	 2 getImage times:2
17:33:57 404	3  GrabFrame times:2,result=
17:33:57 457	 1:start getImage
17:33:57 457	 2 getImage times:0
17:33:57 458	3  GrabFrame times:0,result=
17:33:57 509	 2 getImage times:1
17:33:57 509	3  GrabFrame times:1,result=
17:33:57 561	 2 getImage times:2
17:33:57 561	3  GrabFrame times:2,result=
17:33:57 614	 1:start getImage
17:33:57 614	 2 getImage times:0
17:33:57 615	3  GrabFrame times:0,result=
17:33:57 666	 2 getImage times:1
17:33:57 666	3  GrabFrame times:1,result=
17:33:57 718	 2 getImage times:2
17:33:57 718	3  GrabFrame times:2,result=
17:33:57 771	 1:start getImage
17:33:57 772	 2 getImage times:0
17:33:57 772	3  GrabFrame times:0,result=
17:33:57 824	 2 getImage times:1
17:33:57 824	3  GrabFrame times:1,result=
17:33:57 876	 2 getImage times:2
17:33:57 876	3  GrabFrame times:2,result=
17:34:51 387	 start loadPinDef
17:34:51 391	 finished loadPinDef
17:34:51 394	 start setSN
17:34:51 394	start cam_stop 
17:34:51 497	finish cam_stop 
17:34:51 998	start cam_stop 
17:34:52 100	finish cam_stop 
17:34:52 100	 start Playnew
17:34:52 101	into cam_play:deviceID2 
17:34:52 101	openDevice:deviceID2 
17:34:52 103	openDevice failed ,return:deviceID2 
17:34:52 104	start cam_stop 
17:34:52 206	finish cam_stop 
17:34:52 406	 start Playnew
17:34:52 406	into cam_play:deviceID2 
17:34:52 407	openDevice:deviceID2 
17:34:52 409	openDevice failed ,return:deviceID2 
17:34:52 410	 1:start getImage
17:34:52 410	 2 getImage times:0
17:34:52 410	3  GrabFrame times:0,result=
17:34:52 462	 2 getImage times:1
17:34:52 462	3  GrabFrame times:1,result=
17:34:52 514	 2 getImage times:2
17:34:52 514	3  GrabFrame times:2,result=
17:34:52 567	 1:start getImage
17:34:52 568	 2 getImage times:0
17:34:52 568	3  GrabFrame times:0,result=
17:34:52 619	 2 getImage times:1
17:34:52 619	3  GrabFrame times:1,result=
17:34:52 671	 2 getImage times:2
17:34:52 671	3  GrabFrame times:2,result=
17:34:52 724	 1:start getImage
17:34:52 724	 2 getImage times:0
17:34:52 725	3  GrabFrame times:0,result=
17:34:52 776	 2 getImage times:1
17:34:52 776	3  GrabFrame times:1,result=
17:34:52 828	 2 getImage times:2
17:34:52 828	3  GrabFrame times:2,result=
17:34:52 881	 1:start getImage
17:34:52 881	 2 getImage times:0
17:34:52 882	3  GrabFrame times:0,result=
17:34:52 933	 2 getImage times:1
17:34:52 933	3  GrabFrame times:1,result=
17:34:52 985	 2 getImage times:2
17:34:52 985	3  GrabFrame times:2,result=
17:34:53 038	 1:start getImage
17:34:53 038	 2 getImage times:0
17:34:53 039	3  GrabFrame times:0,result=
17:34:53 090	 2 getImage times:1
17:34:53 090	3  GrabFrame times:1,result=
17:34:53 142	 2 getImage times:2
17:34:53 142	3  GrabFrame times:2,result=
17:34:53 195	 1:start getImage
17:34:53 195	 2 getImage times:0
17:34:53 196	3  GrabFrame times:0,result=
17:34:53 247	 2 getImage times:1
17:34:53 247	3  GrabFrame times:1,result=
17:34:53 299	 2 getImage times:2
17:34:53 299	3  GrabFrame times:2,result=
17:34:56 355	 start loadPinDef
17:34:56 359	 finished loadPinDef
17:34:56 362	 start setSN
17:34:56 363	start cam_stop 
17:34:56 465	finish cam_stop 
17:34:56 967	start cam_stop 
17:34:57 069	finish cam_stop 
17:34:57 069	 start Playnew
17:34:57 070	into cam_play:deviceID2 
17:34:57 070	openDevice:deviceID2 
17:34:57 072	openDevice failed ,return:deviceID2 
17:34:57 073	start cam_stop 
17:34:57 175	finish cam_stop 
17:34:57 376	 start Playnew
17:34:57 376	into cam_play:deviceID2 
17:34:57 377	openDevice:deviceID2 
17:34:57 379	openDevice failed ,return:deviceID2 
17:34:57 381	 1:start getImage
17:34:57 382	 2 getImage times:0
17:34:57 382	3  GrabFrame times:0,result=
17:34:57 434	 2 getImage times:1
17:34:57 434	3  GrabFrame times:1,result=
17:34:57 485	 2 getImage times:2
17:34:57 485	3  GrabFrame times:2,result=
17:34:57 538	 1:start getImage
17:34:57 538	 2 getImage times:0
17:34:57 539	3  GrabFrame times:0,result=
17:34:57 590	 2 getImage times:1
17:34:57 590	3  GrabFrame times:1,result=
17:34:57 642	 2 getImage times:2
17:34:57 642	3  GrabFrame times:2,result=
17:34:57 695	 1:start getImage
17:34:57 695	 2 getImage times:0
17:34:57 696	3  GrabFrame times:0,result=
17:34:57 747	 2 getImage times:1
17:34:57 747	3  GrabFrame times:1,result=
17:34:57 799	 2 getImage times:2
17:34:57 799	3  GrabFrame times:2,result=
17:34:57 852	 1:start getImage
17:34:57 852	 2 getImage times:0
17:34:57 853	3  GrabFrame times:0,result=
17:34:57 904	 2 getImage times:1
17:34:57 904	3  GrabFrame times:1,result=
17:34:57 956	 2 getImage times:2
17:34:57 956	3  GrabFrame times:2,result=
17:34:58 009	 1:start getImage
17:34:58 009	 2 getImage times:0
17:34:58 010	3  GrabFrame times:0,result=
17:34:58 061	 2 getImage times:1
17:34:58 061	3  GrabFrame times:1,result=
17:34:58 113	 2 getImage times:2
17:34:58 113	3  GrabFrame times:2,result=
17:34:58 166	 1:start getImage
17:34:58 166	 2 getImage times:0
17:34:58 167	3  GrabFrame times:0,result=
17:34:58 218	 2 getImage times:1
17:34:58 218	3  GrabFrame times:1,result=
17:34:58 270	 2 getImage times:2
17:34:58 270	3  GrabFrame times:2,result=
17:35:01 325	 start loadPinDef
17:35:01 328	 finished loadPinDef
17:35:01 332	 start setSN
17:35:01 333	start cam_stop 
17:35:01 435	finish cam_stop 
17:35:01 936	start cam_stop 
17:35:02 038	finish cam_stop 
17:35:02 039	 start Playnew
17:35:02 040	into cam_play:deviceID2 
17:35:02 040	openDevice:deviceID2 
17:35:02 042	openDevice failed ,return:deviceID2 
17:35:02 043	start cam_stop 
17:35:02 145	finish cam_stop 
17:35:02 346	 start Playnew
17:35:02 346	into cam_play:deviceID2 
17:35:02 347	openDevice:deviceID2 
17:35:02 349	openDevice failed ,return:deviceID2 
17:35:02 350	 1:start getImage
17:35:02 350	 2 getImage times:0
17:35:02 351	3  GrabFrame times:0,result=
17:35:02 402	 2 getImage times:1
17:35:02 402	3  GrabFrame times:1,result=
17:35:02 454	 2 getImage times:2
17:35:02 454	3  GrabFrame times:2,result=
17:35:02 507	 1:start getImage
17:35:02 508	 2 getImage times:0
17:35:02 508	3  GrabFrame times:0,result=
17:35:02 559	 2 getImage times:1
17:35:02 559	3  GrabFrame times:1,result=
17:35:02 611	 2 getImage times:2
17:35:02 611	3  GrabFrame times:2,result=
17:35:02 664	 1:start getImage
17:35:02 664	 2 getImage times:0
17:35:02 665	3  GrabFrame times:0,result=
17:35:02 716	 2 getImage times:1
17:35:02 716	3  GrabFrame times:1,result=
17:35:02 767	 2 getImage times:2
17:35:02 767	3  GrabFrame times:2,result=
17:35:02 820	 1:start getImage
17:35:02 821	 2 getImage times:0
17:35:02 821	3  GrabFrame times:0,result=
17:35:02 873	 2 getImage times:1
17:35:02 873	3  GrabFrame times:1,result=
17:35:02 925	 2 getImage times:2
17:35:02 925	3  GrabFrame times:2,result=
17:35:02 978	 1:start getImage
17:35:02 979	 2 getImage times:0
17:35:02 979	3  GrabFrame times:0,result=
17:35:03 030	 2 getImage times:1
17:35:03 030	3  GrabFrame times:1,result=
17:35:03 082	 2 getImage times:2
17:35:03 082	3  GrabFrame times:2,result=
17:35:03 135	 1:start getImage
17:35:03 135	 2 getImage times:0
17:35:03 136	3  GrabFrame times:0,result=
17:35:03 187	 2 getImage times:1
17:35:03 187	3  GrabFrame times:1,result=
17:35:03 239	 2 getImage times:2
17:35:03 239	3  GrabFrame times:2,result=
17:35:10 572	 start loadPinDef
17:35:10 575	 finished loadPinDef
17:35:10 579	 start setSN
17:35:10 580	start cam_stop 
17:35:10 682	finish cam_stop 
17:35:11 183	start cam_stop 
17:35:11 285	finish cam_stop 
17:35:11 285	 start Playnew
17:35:11 286	into cam_play:deviceID2 
17:35:11 286	openDevice:deviceID2 
17:35:11 288	openDevice failed ,return:deviceID2 
17:35:11 289	start cam_stop 
17:35:11 391	finish cam_stop 
17:35:11 591	 start Playnew
17:35:11 591	into cam_play:deviceID2 
17:35:11 592	openDevice:deviceID2 
17:35:11 594	openDevice failed ,return:deviceID2 
17:35:11 594	 1:start getImage
17:35:11 595	 2 getImage times:0
17:35:11 595	3  GrabFrame times:0,result=
17:35:11 647	 2 getImage times:1
17:35:11 647	3  GrabFrame times:1,result=
17:35:11 699	 2 getImage times:2
17:35:11 699	3  GrabFrame times:2,result=
17:35:11 752	 1:start getImage
17:35:11 752	 2 getImage times:0
17:35:11 753	3  GrabFrame times:0,result=
17:35:11 804	 2 getImage times:1
17:35:11 804	3  GrabFrame times:1,result=
17:35:11 856	 2 getImage times:2
17:35:11 856	3  GrabFrame times:2,result=
17:35:11 909	 1:start getImage
17:35:11 909	 2 getImage times:0
17:35:11 910	3  GrabFrame times:0,result=
17:35:11 961	 2 getImage times:1
17:35:11 961	3  GrabFrame times:1,result=
17:35:12 013	 2 getImage times:2
17:35:12 013	3  GrabFrame times:2,result=
17:35:12 066	 1:start getImage
17:35:12 066	 2 getImage times:0
17:35:12 067	3  GrabFrame times:0,result=
17:35:12 118	 2 getImage times:1
17:35:12 118	3  GrabFrame times:1,result=
17:35:12 170	 2 getImage times:2
17:35:12 170	3  GrabFrame times:2,result=
17:35:12 223	 1:start getImage
17:35:12 223	 2 getImage times:0
17:35:12 224	3  GrabFrame times:0,result=
17:35:12 275	 2 getImage times:1
17:35:12 275	3  GrabFrame times:1,result=
17:35:12 327	 2 getImage times:2
17:35:12 327	3  GrabFrame times:2,result=
17:35:12 380	 1:start getImage
17:35:12 380	 2 getImage times:0
17:35:12 381	3  GrabFrame times:0,result=
17:35:12 432	 2 getImage times:1
17:35:12 432	3  GrabFrame times:1,result=
17:35:12 484	 2 getImage times:2
17:35:12 484	3  GrabFrame times:2,result=
17:35:15 540	 start loadPinDef
17:35:15 543	 finished loadPinDef
17:35:15 547	 start setSN
17:35:15 547	start cam_stop 
17:35:15 650	finish cam_stop 
17:35:16 151	start cam_stop 
17:35:16 253	finish cam_stop 
17:35:16 253	 start Playnew
17:35:16 254	into cam_play:deviceID2 
17:35:16 254	openDevice:deviceID2 
17:35:16 256	openDevice failed ,return:deviceID2 
17:35:16 257	start cam_stop 
17:35:16 359	finish cam_stop 
17:35:16 560	 start Playnew
17:35:16 560	into cam_play:deviceID2 
17:35:16 561	openDevice:deviceID2 
17:35:16 563	openDevice failed ,return:deviceID2 
17:35:16 564	 1:start getImage
17:35:16 564	 2 getImage times:0
17:35:16 565	3  GrabFrame times:0,result=
17:35:16 616	 2 getImage times:1
17:35:16 616	3  GrabFrame times:1,result=
17:35:16 668	 2 getImage times:2
17:35:16 668	3  GrabFrame times:2,result=
17:35:16 721	 1:start getImage
17:35:16 721	 2 getImage times:0
17:35:16 722	3  GrabFrame times:0,result=
17:35:16 773	 2 getImage times:1
17:35:16 773	3  GrabFrame times:1,result=
17:35:16 825	 2 getImage times:2
17:35:16 825	3  GrabFrame times:2,result=
17:35:16 878	 1:start getImage
17:35:16 879	 2 getImage times:0
17:35:16 879	3  GrabFrame times:0,result=
17:35:16 931	 2 getImage times:1
17:35:16 931	3  GrabFrame times:1,result=
17:35:16 983	 2 getImage times:2
17:35:16 983	3  GrabFrame times:2,result=
17:35:17 036	 1:start getImage
17:35:17 036	 2 getImage times:0
17:35:17 037	3  GrabFrame times:0,result=
17:35:17 088	 2 getImage times:1
17:35:17 088	3  GrabFrame times:1,result=
17:35:17 140	 2 getImage times:2
17:35:17 140	3  GrabFrame times:2,result=
17:35:17 193	 1:start getImage
17:35:17 193	 2 getImage times:0
17:35:17 194	3  GrabFrame times:0,result=
17:35:17 245	 2 getImage times:1
17:35:17 245	3  GrabFrame times:1,result=
17:35:17 297	 2 getImage times:2
17:35:17 297	3  GrabFrame times:2,result=
17:35:17 350	 1:start getImage
17:35:17 351	 2 getImage times:0
17:35:17 351	3  GrabFrame times:0,result=
17:35:17 402	 2 getImage times:1
17:35:17 402	3  GrabFrame times:1,result=
17:35:17 454	 2 getImage times:2
17:35:17 454	3  GrabFrame times:2,result=
17:35:20 510	 start loadPinDef
17:35:20 514	 finished loadPinDef
17:35:20 517	 start setSN
17:35:20 517	start cam_stop 
17:35:20 620	finish cam_stop 
17:35:21 121	start cam_stop 
17:35:21 223	finish cam_stop 
17:35:21 223	 start Playnew
17:35:21 224	into cam_play:deviceID2 
17:35:21 224	openDevice:deviceID2 
17:35:21 226	openDevice failed ,return:deviceID2 
17:35:21 227	start cam_stop 
17:35:21 329	finish cam_stop 
17:35:21 530	 start Playnew
17:35:21 530	into cam_play:deviceID2 
17:35:21 531	openDevice:deviceID2 
17:35:21 533	openDevice failed ,return:deviceID2 
17:35:21 533	 1:start getImage
17:35:21 534	 2 getImage times:0
17:35:21 534	3  GrabFrame times:0,result=
17:35:21 586	 2 getImage times:1
17:35:21 586	3  GrabFrame times:1,result=
17:35:21 638	 2 getImage times:2
17:35:21 638	3  GrabFrame times:2,result=
17:35:21 691	 1:start getImage
17:35:21 691	 2 getImage times:0
17:35:21 692	3  GrabFrame times:0,result=
17:35:21 743	 2 getImage times:1
17:35:21 743	3  GrabFrame times:1,result=
17:35:21 795	 2 getImage times:2
17:35:21 795	3  GrabFrame times:2,result=
17:35:21 848	 1:start getImage
17:35:21 848	 2 getImage times:0
17:35:21 849	3  GrabFrame times:0,result=
17:35:21 900	 2 getImage times:1
17:35:21 900	3  GrabFrame times:1,result=
17:35:21 952	 2 getImage times:2
17:35:21 952	3  GrabFrame times:2,result=
17:35:22 004	 1:start getImage
17:35:22 004	 2 getImage times:0
17:35:22 005	3  GrabFrame times:0,result=
17:35:22 056	 2 getImage times:1
17:35:22 056	3  GrabFrame times:1,result=
17:35:22 108	 2 getImage times:2
17:35:22 108	3  GrabFrame times:2,result=
17:35:22 161	 1:start getImage
17:35:22 161	 2 getImage times:0
17:35:22 162	3  GrabFrame times:0,result=
17:35:22 213	 2 getImage times:1
17:35:22 213	3  GrabFrame times:1,result=
17:35:22 265	 2 getImage times:2
17:35:22 265	3  GrabFrame times:2,result=
17:35:22 318	 1:start getImage
17:35:22 318	 2 getImage times:0
17:35:22 319	3  GrabFrame times:0,result=
17:35:22 370	 2 getImage times:1
17:35:22 370	3  GrabFrame times:1,result=
17:35:22 422	 2 getImage times:2
17:35:22 422	3  GrabFrame times:2,result=
17:40:24 508	 start loadPinDef
17:40:24 512	 finished loadPinDef
17:40:24 515	 start setSN
17:40:24 516	start cam_stop 
17:40:24 618	finish cam_stop 
17:40:25 119	start cam_stop 
17:40:25 221	finish cam_stop 
17:40:25 221	 start Playnew
17:40:25 222	into cam_play:deviceID2 
17:40:25 222	openDevice:deviceID2 
17:40:25 346	开始sensor power:deviceID 2 
17:40:25 640	完成sensor power:deviceID 2 
17:40:25 651	完成Pin set:deviceID 2 
17:40:25 932	完成I2C set:deviceID 2 
17:40:26 052	SensorIsMe check failed:deviceID 2 
17:40:26 053	start cam_stop 
17:40:26 164	finish cam_stop 
17:40:26 366	 start Playnew
17:40:26 366	into cam_play:deviceID2 
17:40:26 367	openDevice:deviceID2 
17:40:26 498	开始sensor power:deviceID 2 
17:40:26 792	完成sensor power:deviceID 2 
17:40:26 803	完成Pin set:deviceID 2 
17:40:27 084	完成I2C set:deviceID 2 
17:40:27 205	SensorIsMe check failed:deviceID 2 
17:40:27 206	 1:start getImage
17:40:27 206	 2 getImage times:0
17:40:27 207	3  GrabFrame times:0,result=
17:40:27 258	 2 getImage times:1
17:40:27 258	3  GrabFrame times:1,result=
17:40:27 310	 2 getImage times:2
17:40:27 310	3  GrabFrame times:2,result=
17:40:27 363	 1:start getImage
17:40:27 363	 2 getImage times:0
17:40:27 364	3  GrabFrame times:0,result=
17:40:27 415	 2 getImage times:1
17:40:27 415	3  GrabFrame times:1,result=
17:40:27 467	 2 getImage times:2
17:40:27 467	3  GrabFrame times:2,result=
17:40:27 520	 1:start getImage
17:40:27 520	 2 getImage times:0
17:40:27 521	3  GrabFrame times:0,result=
17:40:27 572	 2 getImage times:1
17:40:27 572	3  GrabFrame times:1,result=
17:40:27 624	 2 getImage times:2
17:40:27 624	3  GrabFrame times:2,result=
17:40:27 677	 1:start getImage
17:40:27 677	 2 getImage times:0
17:40:27 678	3  GrabFrame times:0,result=
17:40:27 729	 2 getImage times:1
17:40:27 729	3  GrabFrame times:1,result=
17:40:27 781	 2 getImage times:2
17:40:27 781	3  GrabFrame times:2,result=
17:40:27 833	 1:start getImage
17:40:27 833	 2 getImage times:0
17:40:27 834	3  GrabFrame times:0,result=
17:40:27 885	 2 getImage times:1
17:40:27 885	3  GrabFrame times:1,result=
17:40:27 937	 2 getImage times:2
17:40:27 937	3  GrabFrame times:2,result=
17:40:27 990	 1:start getImage
17:40:27 990	 2 getImage times:0
17:40:27 991	3  GrabFrame times:0,result=
17:40:28 042	 2 getImage times:1
17:40:28 042	3  GrabFrame times:1,result=
17:40:28 094	 2 getImage times:2
17:40:28 094	3  GrabFrame times:2,result=
17:40:31 151	 start loadPinDef
17:40:31 154	 finished loadPinDef
17:40:31 158	 start setSN
17:40:31 158	start cam_stop 
17:40:31 270	finish cam_stop 
17:40:31 771	start cam_stop 
17:40:31 882	finish cam_stop 
17:40:31 883	 start Playnew
17:40:31 883	into cam_play:deviceID2 
17:40:31 884	openDevice:deviceID2 
17:40:32 014	开始sensor power:deviceID 2 
17:40:32 307	完成sensor power:deviceID 2 
17:40:32 318	完成Pin set:deviceID 2 
17:40:32 599	完成I2C set:deviceID 2 
17:40:32 719	SensorIsMe check failed:deviceID 2 
17:40:32 720	start cam_stop 
17:40:32 831	finish cam_stop 
17:40:33 033	 start Playnew
17:40:33 033	into cam_play:deviceID2 
17:40:33 034	openDevice:deviceID2 
17:40:33 164	开始sensor power:deviceID 2 
17:40:33 458	完成sensor power:deviceID 2 
17:40:33 469	完成Pin set:deviceID 2 
17:40:33 750	完成I2C set:deviceID 2 
17:40:33 870	SensorIsMe check failed:deviceID 2 
17:40:33 872	 1:start getImage
17:40:33 873	 2 getImage times:0
17:40:33 873	3  GrabFrame times:0,result=
17:40:33 924	 2 getImage times:1
17:40:33 924	3  GrabFrame times:1,result=
17:40:33 976	 2 getImage times:2
17:40:33 976	3  GrabFrame times:2,result=
17:40:34 029	 1:start getImage
17:40:34 029	 2 getImage times:0
17:40:34 030	3  GrabFrame times:0,result=
17:40:34 081	 2 getImage times:1
17:40:34 081	3  GrabFrame times:1,result=
17:40:34 133	 2 getImage times:2
17:40:34 133	3  GrabFrame times:2,result=
17:40:34 186	 1:start getImage
17:40:34 186	 2 getImage times:0
17:40:34 187	3  GrabFrame times:0,result=
17:40:34 238	 2 getImage times:1
17:40:34 238	3  GrabFrame times:1,result=
17:40:34 290	 2 getImage times:2
17:40:34 290	3  GrabFrame times:2,result=
17:40:34 343	 1:start getImage
17:40:34 343	 2 getImage times:0
17:40:34 344	3  GrabFrame times:0,result=
17:40:34 395	 2 getImage times:1
17:40:34 395	3  GrabFrame times:1,result=
17:40:34 447	 2 getImage times:2
17:40:34 447	3  GrabFrame times:2,result=
17:40:34 500	 1:start getImage
17:40:34 501	 2 getImage times:0
17:40:34 501	3  GrabFrame times:0,result=
17:40:34 552	 2 getImage times:1
17:40:34 552	3  GrabFrame times:1,result=
17:40:34 604	 2 getImage times:2
17:40:34 604	3  GrabFrame times:2,result=
17:40:34 657	 1:start getImage
17:40:34 657	 2 getImage times:0
17:40:34 658	3  GrabFrame times:0,result=
17:40:34 709	 2 getImage times:1
17:40:34 709	3  GrabFrame times:1,result=
17:40:34 761	 2 getImage times:2
17:40:34 761	3  GrabFrame times:2,result=
17:40:37 817	 start loadPinDef
17:40:37 820	 finished loadPinDef
17:40:37 824	 start setSN
17:40:37 824	start cam_stop 
17:40:37 936	finish cam_stop 
17:40:38 437	start cam_stop 
17:40:38 548	finish cam_stop 
17:40:38 549	 start Playnew
17:40:38 549	into cam_play:deviceID2 
17:40:38 550	openDevice:deviceID2 
17:40:38 680	开始sensor power:deviceID 2 
17:40:38 973	完成sensor power:deviceID 2 
17:40:38 984	完成Pin set:deviceID 2 
17:40:39 265	完成I2C set:deviceID 2 
17:40:39 385	SensorIsMe check failed:deviceID 2 
17:40:39 386	start cam_stop 
17:40:39 497	finish cam_stop 
17:40:39 699	 start Playnew
17:40:39 699	into cam_play:deviceID2 
17:40:39 700	openDevice:deviceID2 
17:40:39 833	开始sensor power:deviceID 2 
17:40:40 125	完成sensor power:deviceID 2 
17:40:40 137	完成Pin set:deviceID 2 
17:40:40 417	完成I2C set:deviceID 2 
17:40:40 537	SensorIsMe check failed:deviceID 2 
17:40:40 538	 1:start getImage
17:40:40 539	 2 getImage times:0
17:40:40 539	3  GrabFrame times:0,result=
17:40:40 591	 2 getImage times:1
17:40:40 591	3  GrabFrame times:1,result=
17:40:40 643	 2 getImage times:2
17:40:40 643	3  GrabFrame times:2,result=
17:40:40 696	 1:start getImage
17:40:40 697	 2 getImage times:0
17:40:40 697	3  GrabFrame times:0,result=
17:40:40 748	 2 getImage times:1
17:40:40 748	3  GrabFrame times:1,result=
17:40:40 800	 2 getImage times:2
17:40:40 800	3  GrabFrame times:2,result=
17:40:40 853	 1:start getImage
17:40:40 853	 2 getImage times:0
17:40:40 854	3  GrabFrame times:0,result=
17:40:40 905	 2 getImage times:1
17:40:40 905	3  GrabFrame times:1,result=
17:40:40 957	 2 getImage times:2
17:40:40 957	3  GrabFrame times:2,result=
17:40:41 010	 1:start getImage
17:40:41 010	 2 getImage times:0
17:40:41 011	3  GrabFrame times:0,result=
17:40:41 062	 2 getImage times:1
17:40:41 062	3  GrabFrame times:1,result=
17:40:41 114	 2 getImage times:2
17:40:41 114	3  GrabFrame times:2,result=
17:40:41 167	 1:start getImage
17:40:41 167	 2 getImage times:0
17:40:41 168	3  GrabFrame times:0,result=
17:40:41 219	 2 getImage times:1
17:40:41 219	3  GrabFrame times:1,result=
17:40:41 271	 2 getImage times:2
17:40:41 271	3  GrabFrame times:2,result=
17:40:41 324	 1:start getImage
17:40:41 324	 2 getImage times:0
17:40:41 325	3  GrabFrame times:0,result=
17:40:41 376	 2 getImage times:1
17:40:41 376	3  GrabFrame times:1,result=
17:40:41 428	 2 getImage times:2
17:40:41 428	3  GrabFrame times:2,result=
17:41:14 549	 start loadPinDef
17:41:14 553	 finished loadPinDef
17:41:14 556	 start setSN
17:41:14 557	start cam_stop 
17:41:14 669	finish cam_stop 
17:41:15 170	start cam_stop 
17:41:15 281	finish cam_stop 
17:41:15 282	 start Playnew
17:41:15 282	into cam_play:deviceID2 
17:41:15 283	openDevice:deviceID2 
17:41:15 413	开始sensor power:deviceID 2 
17:41:15 706	完成sensor power:deviceID 2 
17:41:15 718	完成Pin set:deviceID 2 
17:41:15 998	完成I2C set:deviceID 2 
17:41:16 118	SensorIsMe check failed:deviceID 2 
17:41:16 119	start cam_stop 
17:41:16 231	finish cam_stop 
17:41:16 433	 start Playnew
17:41:16 433	into cam_play:deviceID2 
17:41:16 434	openDevice:deviceID2 
17:41:16 566	开始sensor power:deviceID 2 
17:41:16 858	完成sensor power:deviceID 2 
17:41:16 869	完成Pin set:deviceID 2 
17:41:17 150	完成I2C set:deviceID 2 
17:41:17 270	SensorIsMe check failed:deviceID 2 
17:41:17 271	 1:start getImage
17:41:17 272	 2 getImage times:0
17:41:17 272	3  GrabFrame times:0,result=
17:41:17 324	 2 getImage times:1
17:41:17 324	3  GrabFrame times:1,result=
17:41:17 376	 2 getImage times:2
17:41:17 376	3  GrabFrame times:2,result=
17:41:17 429	 1:start getImage
17:41:17 429	 2 getImage times:0
17:41:17 430	3  GrabFrame times:0,result=
17:41:17 481	 2 getImage times:1
17:41:17 481	3  GrabFrame times:1,result=
17:41:17 533	 2 getImage times:2
17:41:17 533	3  GrabFrame times:2,result=
17:41:17 586	 1:start getImage
17:41:17 587	 2 getImage times:0
17:41:17 587	3  GrabFrame times:0,result=
17:41:17 639	 2 getImage times:1
17:41:17 639	3  GrabFrame times:1,result=
17:41:17 691	 2 getImage times:2
17:41:17 691	3  GrabFrame times:2,result=
17:41:17 744	 1:start getImage
17:41:17 744	 2 getImage times:0
17:41:17 745	3  GrabFrame times:0,result=
17:41:17 796	 2 getImage times:1
17:41:17 796	3  GrabFrame times:1,result=
17:41:17 847	 2 getImage times:2
17:41:17 847	3  GrabFrame times:2,result=
17:41:17 900	 1:start getImage
17:41:17 900	 2 getImage times:0
17:41:17 901	3  GrabFrame times:0,result=
17:41:17 952	 2 getImage times:1
17:41:17 952	3  GrabFrame times:1,result=
17:41:18 004	 2 getImage times:2
17:41:18 004	3  GrabFrame times:2,result=
17:41:18 057	 1:start getImage
17:41:18 057	 2 getImage times:0
17:41:18 058	3  GrabFrame times:0,result=
17:41:18 109	 2 getImage times:1
17:41:18 109	3  GrabFrame times:1,result=
17:41:18 161	 2 getImage times:2
17:41:18 161	3  GrabFrame times:2,result=
17:41:21 217	 start loadPinDef
17:41:21 221	 finished loadPinDef
17:41:21 224	 start setSN
17:41:21 224	start cam_stop 
17:41:21 336	finish cam_stop 
17:41:21 838	start cam_stop 
17:41:21 949	finish cam_stop 
17:41:21 950	 start Playnew
17:41:21 950	into cam_play:deviceID2 
17:41:21 951	openDevice:deviceID2 
17:41:22 083	开始sensor power:deviceID 2 
17:41:22 376	完成sensor power:deviceID 2 
17:41:22 387	完成Pin set:deviceID 2 
17:41:22 668	完成I2C set:deviceID 2 
17:41:22 788	SensorIsMe check failed:deviceID 2 
17:41:22 789	start cam_stop 
17:41:22 901	finish cam_stop 
17:41:23 103	 start Playnew
17:41:23 103	into cam_play:deviceID2 
17:41:23 104	openDevice:deviceID2 
17:41:23 235	开始sensor power:deviceID 2 
17:41:23 528	完成sensor power:deviceID 2 
17:41:23 539	完成Pin set:deviceID 2 
17:41:23 820	完成I2C set:deviceID 2 
17:41:23 939	SensorIsMe check failed:deviceID 2 
17:41:23 941	 1:start getImage
17:41:23 941	 2 getImage times:0
17:41:23 942	3  GrabFrame times:0,result=
17:41:23 993	 2 getImage times:1
17:41:23 993	3  GrabFrame times:1,result=
17:41:24 045	 2 getImage times:2
17:41:24 045	3  GrabFrame times:2,result=
17:41:24 099	 1:start getImage
17:41:24 099	 2 getImage times:0
17:41:24 100	3  GrabFrame times:0,result=
17:41:24 151	 2 getImage times:1
17:41:24 151	3  GrabFrame times:1,result=
17:41:24 203	 2 getImage times:2
17:41:24 203	3  GrabFrame times:2,result=
17:41:24 256	 1:start getImage
17:41:24 256	 2 getImage times:0
17:41:24 257	3  GrabFrame times:0,result=
17:41:24 308	 2 getImage times:1
17:41:24 308	3  GrabFrame times:1,result=
17:41:24 360	 2 getImage times:2
17:41:24 360	3  GrabFrame times:2,result=
17:41:24 413	 1:start getImage
17:41:24 413	 2 getImage times:0
17:41:24 414	3  GrabFrame times:0,result=
17:41:24 465	 2 getImage times:1
17:41:24 465	3  GrabFrame times:1,result=
17:41:24 517	 2 getImage times:2
17:41:24 517	3  GrabFrame times:2,result=
17:41:24 570	 1:start getImage
17:41:24 570	 2 getImage times:0
17:41:24 571	3  GrabFrame times:0,result=
17:41:24 622	 2 getImage times:1
17:41:24 622	3  GrabFrame times:1,result=
17:41:24 674	 2 getImage times:2
17:41:24 674	3  GrabFrame times:2,result=
17:41:24 727	 1:start getImage
17:41:24 728	 2 getImage times:0
17:41:24 728	3  GrabFrame times:0,result=
17:41:24 779	 2 getImage times:1
17:41:24 779	3  GrabFrame times:1,result=
17:41:24 831	 2 getImage times:2
17:41:24 831	3  GrabFrame times:2,result=
17:41:27 887	 start loadPinDef
17:41:27 890	 finished loadPinDef
17:41:27 894	 start setSN
17:41:27 894	start cam_stop 
17:41:28 006	finish cam_stop 
17:41:28 508	start cam_stop 
17:41:28 619	finish cam_stop 
17:41:28 620	 start Playnew
17:41:28 620	into cam_play:deviceID2 
17:41:28 621	openDevice:deviceID2 
17:41:28 753	开始sensor power:deviceID 2 
17:41:29 046	完成sensor power:deviceID 2 
17:41:29 056	完成Pin set:deviceID 2 
17:41:29 337	完成I2C set:deviceID 2 
17:41:29 457	SensorIsMe check failed:deviceID 2 
17:41:29 458	start cam_stop 
17:41:29 569	finish cam_stop 
17:41:29 771	 start Playnew
17:41:29 771	into cam_play:deviceID2 
17:41:29 772	openDevice:deviceID2 
17:41:29 904	开始sensor power:deviceID 2 
17:41:30 197	完成sensor power:deviceID 2 
17:41:30 208	完成Pin set:deviceID 2 
17:41:30 489	完成I2C set:deviceID 2 
17:41:30 609	SensorIsMe check failed:deviceID 2 
17:41:30 610	 1:start getImage
17:41:30 610	 2 getImage times:0
17:41:30 611	3  GrabFrame times:0,result=
17:41:30 662	 2 getImage times:1
17:41:30 662	3  GrabFrame times:1,result=
17:41:30 714	 2 getImage times:2
17:41:30 714	3  GrabFrame times:2,result=
17:41:30 767	 1:start getImage
17:41:30 768	 2 getImage times:0
17:41:30 768	3  GrabFrame times:0,result=
17:41:30 820	 2 getImage times:1
17:41:30 820	3  GrabFrame times:1,result=
17:41:30 871	 2 getImage times:2
17:41:30 871	3  GrabFrame times:2,result=
17:41:30 924	 1:start getImage
17:41:30 924	 2 getImage times:0
17:41:30 925	3  GrabFrame times:0,result=
17:41:30 976	 2 getImage times:1
17:41:30 976	3  GrabFrame times:1,result=
17:41:31 028	 2 getImage times:2
17:41:31 028	3  GrabFrame times:2,result=
17:41:31 081	 1:start getImage
17:41:31 081	 2 getImage times:0
17:41:31 082	3  GrabFrame times:0,result=
17:41:31 133	 2 getImage times:1
17:41:31 133	3  GrabFrame times:1,result=
17:41:31 185	 2 getImage times:2
17:41:31 185	3  GrabFrame times:2,result=
17:41:31 238	 1:start getImage
17:41:31 238	 2 getImage times:0
17:41:31 239	3  GrabFrame times:0,result=
17:41:31 290	 2 getImage times:1
17:41:31 290	3  GrabFrame times:1,result=
17:41:31 342	 2 getImage times:2
17:41:31 342	3  GrabFrame times:2,result=
17:41:31 395	 1:start getImage
17:41:31 395	 2 getImage times:0
17:41:31 396	3  GrabFrame times:0,result=
17:41:31 447	 2 getImage times:1
17:41:31 447	3  GrabFrame times:1,result=
17:41:31 499	 2 getImage times:2
17:41:31 499	3  GrabFrame times:2,result=
17:43:48 983	 start loadPinDef
17:43:48 987	 finished loadPinDef
17:43:48 990	 start setSN
17:43:48 991	start cam_stop 
17:43:49 093	finish cam_stop 
17:43:49 594	start cam_stop 
17:43:49 696	finish cam_stop 
17:43:49 696	 start Playnew
17:43:49 697	into cam_play:deviceID3 
17:43:49 697	openDevice:deviceID3 
17:43:49 821	开始sensor power:deviceID 3 
17:43:50 114	完成sensor power:deviceID 3 
17:43:50 126	完成Pin set:deviceID 3 
17:43:50 405	完成I2C set:deviceID 3 
17:43:50 522	start InitSensor :deviceID 3 
17:43:50 821	完成 InitSensor  :deviceID 3 
17:43:50 822	set image format  :deviceID 3 
17:43:50 840	start Video :deviceID 3 
17:43:50 848	malloc memory :deviceID 3 
17:43:50 850	 WriteI2C:34,0,998,0 
17:43:50 851	 write I2C 0x998
17:43:51 631	finished play :deviceID 3 
17:43:51 632	 1:start getImage
17:43:51 633	 2 getImage times:0
17:43:52 633	3  GrabFrame times:0,result=
17:43:52 684	 2 getImage times:1
17:43:53 685	3  GrabFrame times:1,result=
17:43:53 736	 2 getImage times:2
17:43:54 736	3  GrabFrame times:2,result=
17:43:54 788	 1:start getImage
17:43:54 788	 2 getImage times:0
17:43:55 789	3  GrabFrame times:0,result=
17:43:55 840	 2 getImage times:1
17:43:56 841	3  GrabFrame times:1,result=
17:43:56 892	 2 getImage times:2
17:43:57 892	3  GrabFrame times:2,result=
17:43:57 944	 1:start getImage
17:43:57 944	 2 getImage times:0
17:43:58 946	3  GrabFrame times:0,result=
17:43:58 996	 2 getImage times:1
17:43:59 997	3  GrabFrame times:1,result=
17:44:00 048	 2 getImage times:2
17:44:01 048	3  GrabFrame times:2,result=
17:44:01 100	 1:start getImage
17:44:01 100	 2 getImage times:0
17:44:02 102	3  GrabFrame times:0,result=
17:44:02 153	 2 getImage times:1
17:44:03 153	3  GrabFrame times:1,result=
17:44:03 204	 2 getImage times:2
17:44:04 205	3  GrabFrame times:2,result=
17:44:04 256	 1:start getImage
17:44:04 256	 2 getImage times:0
17:44:05 258	3  GrabFrame times:0,result=
17:44:05 309	 2 getImage times:1
17:44:06 309	3  GrabFrame times:1,result=
17:44:06 360	 2 getImage times:2
17:44:07 361	3  GrabFrame times:2,result=
17:44:07 413	 1:start getImage
17:44:07 413	 2 getImage times:0
17:44:08 414	3  GrabFrame times:0,result=
17:44:08 465	 2 getImage times:1
17:44:09 466	3  GrabFrame times:1,result=
17:44:09 516	 2 getImage times:2
17:44:10 517	3  GrabFrame times:2,result=
17:44:13 572	 start loadPinDef
17:44:13 575	 finished loadPinDef
17:44:13 579	 start setSN
17:44:13 579	start cam_stop 
17:44:13 682	finish cam_stop 
17:44:14 184	start cam_stop 
17:44:14 286	finish cam_stop 
17:44:14 286	 start Playnew
17:44:14 287	into cam_play:deviceID3 
17:44:14 287	openDevice:deviceID3 
17:44:14 412	开始sensor power:deviceID 3 
17:44:14 705	完成sensor power:deviceID 3 
17:44:14 715	完成Pin set:deviceID 3 
17:44:14 996	完成I2C set:deviceID 3 
17:44:15 113	start InitSensor :deviceID 3 
17:44:15 412	完成 InitSensor  :deviceID 3 
17:44:15 413	set image format  :deviceID 3 
17:44:15 431	start Video :deviceID 3 
17:44:15 438	malloc memory :deviceID 3 
17:44:15 440	 WriteI2C:34,0,998,0 
17:44:15 441	 write I2C 0x998
17:44:16 221	finished play :deviceID 3 
17:44:16 223	 1:start getImage
17:44:16 223	 2 getImage times:0
17:44:17 224	3  GrabFrame times:0,result=
17:44:17 275	 2 getImage times:1
17:44:18 275	3  GrabFrame times:1,result=
17:44:18 326	 2 getImage times:2
17:44:19 327	3  GrabFrame times:2,result=
17:44:19 379	 1:start getImage
17:44:19 379	 2 getImage times:0
17:44:20 380	3  GrabFrame times:0,result=
17:44:20 431	 2 getImage times:1
17:44:21 432	3  GrabFrame times:1,result=
17:44:21 483	 2 getImage times:2
17:44:22 483	3  GrabFrame times:2,result=
17:44:22 535	 1:start getImage
17:44:22 536	 2 getImage times:0
17:44:23 536	3  GrabFrame times:0,result=
17:44:23 587	 2 getImage times:1
17:44:24 588	3  GrabFrame times:1,result=
17:44:24 639	 2 getImage times:2
17:44:25 639	3  GrabFrame times:2,result=
17:44:25 691	 1:start getImage
17:44:25 691	 2 getImage times:0
17:44:26 693	3  GrabFrame times:0,result=
17:44:26 744	 2 getImage times:1
17:44:27 744	3  GrabFrame times:1,result=
17:44:27 795	 2 getImage times:2
17:44:28 795	3  GrabFrame times:2,result=
17:44:28 847	 1:start getImage
17:44:28 848	 2 getImage times:0
17:44:29 849	3  GrabFrame times:0,result=
17:44:29 900	 2 getImage times:1
17:44:30 900	3  GrabFrame times:1,result=
17:44:30 951	 2 getImage times:2
17:44:31 952	3  GrabFrame times:2,result=
17:44:32 004	 1:start getImage
17:44:32 005	 2 getImage times:0
17:44:33 005	3  GrabFrame times:0,result=
17:44:33 056	 2 getImage times:1
17:44:34 056	3  GrabFrame times:1,result=
17:44:34 107	 2 getImage times:2
17:44:35 108	3  GrabFrame times:2,result=
17:44:38 164	 start loadPinDef
17:44:38 167	 finished loadPinDef
17:44:38 171	 start setSN
17:44:38 171	start cam_stop 
17:44:38 274	finish cam_stop 
17:44:38 776	start cam_stop 
17:44:38 878	finish cam_stop 
17:44:38 878	 start Playnew
17:44:38 879	into cam_play:deviceID3 
17:44:38 879	openDevice:deviceID3 
17:44:39 004	开始sensor power:deviceID 3 
17:44:39 296	完成sensor power:deviceID 3 
17:44:39 307	完成Pin set:deviceID 3 
17:44:39 588	完成I2C set:deviceID 3 
17:44:39 705	start InitSensor :deviceID 3 
17:44:40 004	完成 InitSensor  :deviceID 3 
17:44:40 005	set image format  :deviceID 3 
17:44:40 023	start Video :deviceID 3 
17:44:40 030	malloc memory :deviceID 3 
17:44:40 032	 WriteI2C:34,0,998,0 
17:44:40 033	 write I2C 0x998
17:44:40 817	finished play :deviceID 3 
17:44:40 818	 1:start getImage
17:44:40 819	 2 getImage times:0
17:44:41 819	3  GrabFrame times:0,result=
17:44:41 870	 2 getImage times:1
17:44:42 870	3  GrabFrame times:1,result=
17:44:42 921	 2 getImage times:2
17:44:43 922	3  GrabFrame times:2,result=
17:44:43 974	 1:start getImage
17:44:43 974	 2 getImage times:0
17:44:44 975	3  GrabFrame times:0,result=
17:44:45 026	 2 getImage times:1
17:44:46 027	3  GrabFrame times:1,result=
17:44:46 102	 2 getImage times:2
17:44:47 102	3  GrabFrame times:2,result=
17:44:47 154	 1:start getImage
17:44:47 154	 2 getImage times:0
17:44:48 155	3  GrabFrame times:0,result=
17:44:48 206	 2 getImage times:1
17:44:49 207	3  GrabFrame times:1,result=
17:44:49 258	 2 getImage times:2
17:44:50 258	3  GrabFrame times:2,result=
17:44:50 310	 1:start getImage
17:44:50 311	 2 getImage times:0
17:44:51 312	3  GrabFrame times:0,result=
17:44:51 363	 2 getImage times:1
17:44:52 363	3  GrabFrame times:1,result=
17:44:52 414	 2 getImage times:2
17:44:53 414	3  GrabFrame times:2,result=
17:44:53 466	 1:start getImage
17:44:53 467	 2 getImage times:0
17:44:54 468	3  GrabFrame times:0,result=
17:44:54 519	 2 getImage times:1
17:44:55 519	3  GrabFrame times:1,result=
17:44:55 570	 2 getImage times:2
17:44:56 571	3  GrabFrame times:2,result=
17:44:56 623	 1:start getImage
17:44:56 623	 2 getImage times:0
17:44:57 624	3  GrabFrame times:0,result=
17:44:57 675	 2 getImage times:1
17:44:58 675	3  GrabFrame times:1,result=
17:44:58 726	 2 getImage times:2
17:44:59 727	3  GrabFrame times:2,result=
17:46:07 749	 start loadPinDef
17:46:07 752	 finished loadPinDef
17:46:07 756	 start setSN
17:46:07 756	start cam_stop 
17:46:07 859	finish cam_stop 
17:46:08 360	start cam_stop 
17:46:08 462	finish cam_stop 
17:46:08 462	 start Playnew
17:46:08 462	into cam_play:deviceID2 
17:46:08 462	openDevice:deviceID2 
17:46:08 586	开始sensor power:deviceID 2 
17:46:08 880	完成sensor power:deviceID 2 
17:46:08 892	完成Pin set:deviceID 2 
17:46:09 171	完成I2C set:deviceID 2 
17:46:09 292	SensorIsMe check failed:deviceID 2 
17:46:09 293	start cam_stop 
17:46:09 405	finish cam_stop 
17:46:09 607	 start Playnew
17:46:09 607	into cam_play:deviceID8 
17:46:09 608	openDevice:deviceID8 
17:46:09 738	开始sensor power:deviceID 8 
17:46:10 031	完成sensor power:deviceID 8 
17:46:10 043	完成Pin set:deviceID 8 
17:46:10 322	完成I2C set:deviceID 8 
17:46:10 442	SensorIsMe check failed:deviceID 8 
17:46:10 443	 1:start getImage
17:46:10 444	 2 getImage times:0
17:46:10 444	3  GrabFrame times:0,result=
17:46:10 496	 2 getImage times:1
17:46:10 496	3  GrabFrame times:1,result=
17:46:10 548	 2 getImage times:2
17:46:10 548	3  GrabFrame times:2,result=
17:46:10 601	 1:start getImage
17:46:10 601	 2 getImage times:0
17:46:10 602	3  GrabFrame times:0,result=
17:46:10 653	 2 getImage times:1
17:46:10 653	3  GrabFrame times:1,result=
17:46:10 705	 2 getImage times:2
17:46:10 705	3  GrabFrame times:2,result=
17:46:10 758	 1:start getImage
17:46:10 758	 2 getImage times:0
17:46:10 759	3  GrabFrame times:0,result=
17:46:10 810	 2 getImage times:1
17:46:10 810	3  GrabFrame times:1,result=
17:46:10 862	 2 getImage times:2
17:46:10 862	3  GrabFrame times:2,result=
17:46:10 915	 1:start getImage
17:46:10 916	 2 getImage times:0
17:46:10 916	3  GrabFrame times:0,result=
17:46:10 967	 2 getImage times:1
17:46:10 967	3  GrabFrame times:1,result=
17:46:11 019	 2 getImage times:2
17:46:11 019	3  GrabFrame times:2,result=
17:46:11 072	 1:start getImage
17:46:11 073	 2 getImage times:0
17:46:11 073	3  GrabFrame times:0,result=
17:46:11 124	 2 getImage times:1
17:46:11 124	3  GrabFrame times:1,result=
17:46:11 176	 2 getImage times:2
17:46:11 176	3  GrabFrame times:2,result=
17:46:11 229	 1:start getImage
17:46:11 230	 2 getImage times:0
17:46:11 230	3  GrabFrame times:0,result=
17:46:11 281	 2 getImage times:1
17:46:11 281	3  GrabFrame times:1,result=
17:46:11 333	 2 getImage times:2
17:46:11 333	3  GrabFrame times:2,result=
17:46:14 390	 start loadPinDef
17:46:14 393	 finished loadPinDef
17:46:14 397	 start setSN
17:46:14 397	start cam_stop 
17:46:14 500	finish cam_stop 
17:46:15 001	start cam_stop 
17:46:15 103	finish cam_stop 
17:46:15 103	 start Playnew
17:46:15 104	into cam_play:deviceID2 
17:46:15 104	openDevice:deviceID2 
17:46:15 230	开始sensor power:deviceID 2 
17:46:15 522	完成sensor power:deviceID 2 
17:46:15 534	完成Pin set:deviceID 2 
17:46:15 814	完成I2C set:deviceID 2 
17:46:15 934	SensorIsMe check failed:deviceID 2 
17:46:15 935	start cam_stop 
17:46:16 047	finish cam_stop 
17:46:16 249	 start Playnew
17:46:16 249	into cam_play:deviceID9 
17:46:16 250	openDevice:deviceID9 
17:46:16 382	开始sensor power:deviceID 9 
17:46:16 675	完成sensor power:deviceID 9 
17:46:16 686	完成Pin set:deviceID 9 
17:46:16 967	完成I2C set:deviceID 9 
17:46:17 087	SensorIsMe check failed:deviceID 9 
17:46:17 089	 1:start getImage
17:46:17 089	 2 getImage times:0
17:46:17 090	3  GrabFrame times:0,result=
17:46:17 141	 2 getImage times:1
17:46:17 141	3  GrabFrame times:1,result=
17:46:17 193	 2 getImage times:2
17:46:17 193	3  GrabFrame times:2,result=
17:46:17 246	 1:start getImage
17:46:17 246	 2 getImage times:0
17:46:17 247	3  GrabFrame times:0,result=
17:46:17 298	 2 getImage times:1
17:46:17 298	3  GrabFrame times:1,result=
17:46:17 350	 2 getImage times:2
17:46:17 350	3  GrabFrame times:2,result=
17:46:17 403	 1:start getImage
17:46:17 404	 2 getImage times:0
17:46:17 404	3  GrabFrame times:0,result=
17:46:17 456	 2 getImage times:1
17:46:17 456	3  GrabFrame times:1,result=
17:46:17 508	 2 getImage times:2
17:46:17 508	3  GrabFrame times:2,result=
17:46:17 561	 1:start getImage
17:46:17 561	 2 getImage times:0
17:46:17 562	3  GrabFrame times:0,result=
17:46:17 613	 2 getImage times:1
17:46:17 613	3  GrabFrame times:1,result=
17:46:17 665	 2 getImage times:2
17:46:17 665	3  GrabFrame times:2,result=
17:46:17 718	 1:start getImage
17:46:17 718	 2 getImage times:0
17:46:17 719	3  GrabFrame times:0,result=
17:46:17 770	 2 getImage times:1
17:46:17 770	3  GrabFrame times:1,result=
17:46:17 822	 2 getImage times:2
17:46:17 822	3  GrabFrame times:2,result=
17:46:17 875	 1:start getImage
17:46:17 875	 2 getImage times:0
17:46:17 876	3  GrabFrame times:0,result=
17:46:17 927	 2 getImage times:1
17:46:17 927	3  GrabFrame times:1,result=
17:46:17 979	 2 getImage times:2
17:46:17 979	3  GrabFrame times:2,result=
17:46:21 035	 start loadPinDef
17:46:21 038	 finished loadPinDef
17:46:21 042	 start setSN
17:46:21 042	start cam_stop 
17:46:21 145	finish cam_stop 
17:46:21 646	start cam_stop 
17:46:21 748	finish cam_stop 
17:46:21 748	 start Playnew
17:46:21 749	into cam_play:deviceID2 
17:46:21 749	openDevice:deviceID2 
17:46:21 873	开始sensor power:deviceID 2 
17:46:22 166	完成sensor power:deviceID 2 
17:46:22 178	完成Pin set:deviceID 2 
17:46:22 457	完成I2C set:deviceID 2 
17:46:22 576	SensorIsMe check failed:deviceID 2 
17:46:22 577	start cam_stop 
17:46:22 689	finish cam_stop 
17:46:22 891	 start Playnew
17:46:22 891	into cam_play:deviceID10 
17:46:22 892	openDevice:deviceID10 
17:46:23 022	开始sensor power:deviceID 10 
17:46:23 316	完成sensor power:deviceID 10 
17:46:23 327	完成Pin set:deviceID 10 
17:46:23 608	完成I2C set:deviceID 10 
17:46:23 728	SensorIsMe check failed:deviceID 10 
17:46:23 729	 1:start getImage
17:46:23 730	 2 getImage times:0
17:46:23 731	3  GrabFrame times:0,result=
17:46:23 782	 2 getImage times:1
17:46:23 782	3  GrabFrame times:1,result=
17:46:23 834	 2 getImage times:2
17:46:23 834	3  GrabFrame times:2,result=
17:46:23 887	 1:start getImage
17:46:23 888	 2 getImage times:0
17:46:23 888	3  GrabFrame times:0,result=
17:46:23 940	 2 getImage times:1
17:46:23 940	3  GrabFrame times:1,result=
17:46:23 992	 2 getImage times:2
17:46:23 992	3  GrabFrame times:2,result=
17:46:24 045	 1:start getImage
17:46:24 045	 2 getImage times:0
17:46:24 046	3  GrabFrame times:0,result=
17:46:24 097	 2 getImage times:1
17:46:24 097	3  GrabFrame times:1,result=
17:46:24 149	 2 getImage times:2
17:46:24 149	3  GrabFrame times:2,result=
17:46:24 202	 1:start getImage
17:46:24 202	 2 getImage times:0
17:46:24 203	3  GrabFrame times:0,result=
17:46:24 253	 2 getImage times:1
17:46:24 253	3  GrabFrame times:1,result=
17:46:24 305	 2 getImage times:2
17:46:24 305	3  GrabFrame times:2,result=
17:46:24 358	 1:start getImage
17:46:24 359	 2 getImage times:0
17:46:24 359	3  GrabFrame times:0,result=
17:46:24 411	 2 getImage times:1
17:46:24 411	3  GrabFrame times:1,result=
17:46:24 463	 2 getImage times:2
17:46:24 463	3  GrabFrame times:2,result=
17:46:24 516	 1:start getImage
17:46:24 516	 2 getImage times:0
17:46:24 517	3  GrabFrame times:0,result=
17:46:24 568	 2 getImage times:1
17:46:24 568	3  GrabFrame times:1,result=
17:46:24 620	 2 getImage times:2
17:46:24 620	3  GrabFrame times:2,result=
17:47:23 462	 start loadPinDef
17:47:23 465	 finished loadPinDef
17:47:23 469	 start setSN
17:47:23 469	start cam_stop 
17:47:23 572	finish cam_stop 
17:47:24 073	start cam_stop 
17:47:24 175	finish cam_stop 
17:47:24 175	 start Playnew
17:47:24 176	into cam_play:deviceID2 
17:47:24 176	openDevice:deviceID2 
17:47:24 302	开始sensor power:deviceID 2 
17:47:24 595	完成sensor power:deviceID 2 
17:47:24 607	完成Pin set:deviceID 2 
17:47:24 886	完成I2C set:deviceID 2 
17:47:25 006	SensorIsMe check failed:deviceID 2 
17:47:25 007	start cam_stop 
17:47:25 119	finish cam_stop 
17:47:25 321	 start Playnew
17:47:25 321	into cam_play:deviceID11 
17:47:25 322	openDevice:deviceID11 
17:47:25 453	开始sensor power:deviceID 11 
17:47:25 746	完成sensor power:deviceID 11 
17:47:25 757	完成Pin set:deviceID 11 
17:47:26 038	完成I2C set:deviceID 11 
17:47:26 158	SensorIsMe check failed:deviceID 11 
17:47:26 159	 1:start getImage
17:47:26 160	 2 getImage times:0
17:47:26 160	3  GrabFrame times:0,result=
17:47:26 212	 2 getImage times:1
17:47:26 212	3  GrabFrame times:1,result=
17:47:26 264	 2 getImage times:2
17:47:26 264	3  GrabFrame times:2,result=
17:47:26 317	 1:start getImage
17:47:26 318	 2 getImage times:0
17:47:26 318	3  GrabFrame times:0,result=
17:47:26 369	 2 getImage times:1
17:47:26 369	3  GrabFrame times:1,result=
17:47:26 421	 2 getImage times:2
17:47:26 421	3  GrabFrame times:2,result=
17:47:26 474	 1:start getImage
17:47:26 474	 2 getImage times:0
17:47:26 475	3  GrabFrame times:0,result=
17:47:26 526	 2 getImage times:1
17:47:26 526	3  GrabFrame times:1,result=
17:47:26 577	 2 getImage times:2
17:47:26 577	3  GrabFrame times:2,result=
17:47:26 630	 1:start getImage
17:47:26 630	 2 getImage times:0
17:47:26 631	3  GrabFrame times:0,result=
17:47:26 683	 2 getImage times:1
17:47:26 683	3  GrabFrame times:1,result=
17:47:26 735	 2 getImage times:2
17:47:26 735	3  GrabFrame times:2,result=
17:47:26 788	 1:start getImage
17:47:26 788	 2 getImage times:0
17:47:26 789	3  GrabFrame times:0,result=
17:47:26 840	 2 getImage times:1
17:47:26 841	3  GrabFrame times:1,result=
17:47:26 892	 2 getImage times:2
17:47:26 892	3  GrabFrame times:2,result=
17:47:26 945	 1:start getImage
17:47:26 946	 2 getImage times:0
17:47:26 946	3  GrabFrame times:0,result=
17:47:26 997	 2 getImage times:1
17:47:26 997	3  GrabFrame times:1,result=
17:47:27 049	 2 getImage times:2
17:47:27 049	3  GrabFrame times:2,result=
17:47:30 105	 start loadPinDef
17:47:30 108	 finished loadPinDef
17:47:30 112	 start setSN
17:47:30 112	start cam_stop 
17:47:30 215	finish cam_stop 
17:47:30 716	start cam_stop 
17:47:30 818	finish cam_stop 
17:47:30 818	 start Playnew
17:47:30 819	into cam_play:deviceID2 
17:47:30 819	openDevice:deviceID2 
17:47:30 820	openDevice failed ,return:deviceID2 
17:47:30 821	start cam_stop 
17:47:30 923	finish cam_stop 
17:47:31 124	 start Playnew
17:47:31 124	into cam_play:deviceID2 
17:47:31 125	openDevice:deviceID2 
17:47:31 249	开始sensor power:deviceID 2 
17:47:31 542	完成sensor power:deviceID 2 
17:47:31 553	完成Pin set:deviceID 2 
17:47:31 834	完成I2C set:deviceID 2 
17:47:31 953	SensorIsMe check failed:deviceID 2 
17:47:31 954	 1:start getImage
17:47:31 955	 2 getImage times:0
17:47:31 955	3  GrabFrame times:0,result=
17:47:32 007	 2 getImage times:1
17:47:32 007	3  GrabFrame times:1,result=
17:47:32 059	 2 getImage times:2
17:47:32 059	3  GrabFrame times:2,result=
17:47:32 112	 1:start getImage
17:47:32 113	 2 getImage times:0
17:47:32 113	3  GrabFrame times:0,result=
17:47:32 164	 2 getImage times:1
17:47:32 164	3  GrabFrame times:1,result=
17:47:32 216	 2 getImage times:2
17:47:32 216	3  GrabFrame times:2,result=
17:47:32 269	 1:start getImage
17:47:32 269	 2 getImage times:0
17:47:32 270	3  GrabFrame times:0,result=
17:47:32 321	 2 getImage times:1
17:47:32 321	3  GrabFrame times:1,result=
17:47:32 372	 2 getImage times:2
17:47:32 372	3  GrabFrame times:2,result=
17:47:32 425	 1:start getImage
17:47:32 425	 2 getImage times:0
17:47:32 426	3  GrabFrame times:0,result=
17:47:32 477	 2 getImage times:1
17:47:32 477	3  GrabFrame times:1,result=
17:47:32 529	 2 getImage times:2
17:47:32 529	3  GrabFrame times:2,result=
17:47:32 582	 1:start getImage
17:47:32 582	 2 getImage times:0
17:47:32 583	3  GrabFrame times:0,result=
17:47:32 634	 2 getImage times:1
17:47:32 634	3  GrabFrame times:1,result=
17:47:32 686	 2 getImage times:2
17:47:32 686	3  GrabFrame times:2,result=
17:47:32 739	 1:start getImage
17:47:32 739	 2 getImage times:0
17:47:32 740	3  GrabFrame times:0,result=
17:47:32 791	 2 getImage times:1
17:47:32 791	3  GrabFrame times:1,result=
17:47:32 843	 2 getImage times:2
17:47:32 843	3  GrabFrame times:2,result=
17:47:35 899	 start loadPinDef
17:47:35 902	 finished loadPinDef
17:47:35 906	 start setSN
17:47:35 906	start cam_stop 
17:47:36 018	finish cam_stop 
17:47:36 520	start cam_stop 
17:47:36 631	finish cam_stop 
17:47:36 632	 start Playnew
17:47:36 632	into cam_play:deviceID2 
17:47:36 633	openDevice:deviceID2 
17:47:36 764	开始sensor power:deviceID 2 
17:47:37 057	完成sensor power:deviceID 2 
17:47:37 067	完成Pin set:deviceID 2 
17:47:37 348	完成I2C set:deviceID 2 
17:47:37 468	SensorIsMe check failed:deviceID 2 
17:47:37 469	start cam_stop 
17:47:37 580	finish cam_stop 
17:47:37 782	 start Playnew
17:47:37 782	into cam_play:deviceID2 
17:47:37 783	openDevice:deviceID2 
17:47:37 914	开始sensor power:deviceID 2 
17:47:38 207	完成sensor power:deviceID 2 
17:47:38 219	完成Pin set:deviceID 2 
17:47:38 499	完成I2C set:deviceID 2 
17:47:38 619	SensorIsMe check failed:deviceID 2 
17:47:38 620	 1:start getImage
17:47:38 620	 2 getImage times:0
17:47:38 621	3  GrabFrame times:0,result=
17:47:38 672	 2 getImage times:1
17:47:38 672	3  GrabFrame times:1,result=
17:47:38 724	 2 getImage times:2
17:47:38 724	3  GrabFrame times:2,result=
17:47:38 778	 1:start getImage
17:47:38 779	 2 getImage times:0
17:47:38 779	3  GrabFrame times:0,result=
17:47:38 830	 2 getImage times:1
17:47:38 830	3  GrabFrame times:1,result=
17:47:38 881	 2 getImage times:2
17:47:38 881	3  GrabFrame times:2,result=
17:47:38 934	 1:start getImage
17:47:38 934	 2 getImage times:0
17:47:38 935	3  GrabFrame times:0,result=
17:47:38 986	 2 getImage times:1
17:47:38 986	3  GrabFrame times:1,result=
17:47:39 038	 2 getImage times:2
17:47:39 038	3  GrabFrame times:2,result=
17:47:39 091	 1:start getImage
17:47:39 091	 2 getImage times:0
17:47:39 092	3  GrabFrame times:0,result=
17:47:39 143	 2 getImage times:1
17:47:39 143	3  GrabFrame times:1,result=
17:47:39 195	 2 getImage times:2
17:47:39 195	3  GrabFrame times:2,result=
17:47:39 248	 1:start getImage
17:47:39 248	 2 getImage times:0
17:47:39 249	3  GrabFrame times:0,result=
17:47:39 300	 2 getImage times:1
17:47:39 300	3  GrabFrame times:1,result=
17:47:39 352	 2 getImage times:2
17:47:39 352	3  GrabFrame times:2,result=
17:47:39 405	 1:start getImage
17:47:39 405	 2 getImage times:0
17:47:39 406	3  GrabFrame times:0,result=
17:47:39 457	 2 getImage times:1
17:47:39 457	3  GrabFrame times:1,result=
17:47:39 509	 2 getImage times:2
17:47:39 509	3  GrabFrame times:2,result=
17:51:52 214	 start loadPinDef
17:51:52 218	 finished loadPinDef
17:51:52 221	 start setSN
17:51:52 221	start cam_stop 
17:51:52 324	finish cam_stop 
17:51:52 825	start cam_stop 
17:51:52 927	finish cam_stop 
17:51:52 927	 start Playnew
17:51:52 928	into cam_play:deviceID2 
17:51:52 928	openDevice:deviceID2 
17:51:52 929	openDevice failed ,return:deviceID2 
17:51:52 930	start cam_stop 
17:51:53 032	finish cam_stop 
17:51:53 232	 start Playnew
17:51:53 232	into cam_play:deviceID2 
17:51:53 233	openDevice:deviceID2 
17:51:53 357	开始sensor power:deviceID 2 
17:51:53 650	完成sensor power:deviceID 2 
17:51:53 661	完成Pin set:deviceID 2 
17:51:53 942	完成I2C set:deviceID 2 
17:51:54 062	SensorIsMe check failed:deviceID 2 
17:51:54 063	 1:start getImage
17:51:54 064	 2 getImage times:0
17:51:54 064	3  GrabFrame times:0,result=
17:51:54 116	 2 getImage times:1
17:51:54 116	3  GrabFrame times:1,result=
17:51:54 168	 2 getImage times:2
17:51:54 168	3  GrabFrame times:2,result=
17:51:54 221	 1:start getImage
17:51:54 222	 2 getImage times:0
17:51:54 222	3  GrabFrame times:0,result=
17:51:54 273	 2 getImage times:1
17:51:54 273	3  GrabFrame times:1,result=
17:51:54 325	 2 getImage times:2
17:51:54 325	3  GrabFrame times:2,result=
17:51:54 377	 1:start getImage
17:51:54 377	 2 getImage times:0
17:51:54 378	3  GrabFrame times:0,result=
17:51:54 429	 2 getImage times:1
17:51:54 429	3  GrabFrame times:1,result=
17:51:54 481	 2 getImage times:2
17:51:54 481	3  GrabFrame times:2,result=
17:51:54 534	 1:start getImage
17:51:54 535	 2 getImage times:0
17:51:54 535	3  GrabFrame times:0,result=
17:51:54 586	 2 getImage times:1
17:51:54 586	3  GrabFrame times:1,result=
17:51:54 638	 2 getImage times:2
17:51:54 638	3  GrabFrame times:2,result=
17:51:54 691	 1:start getImage
17:51:54 692	 2 getImage times:0
17:51:54 692	3  GrabFrame times:0,result=
17:51:54 743	 2 getImage times:1
17:51:54 743	3  GrabFrame times:1,result=
17:51:54 795	 2 getImage times:2
17:51:54 795	3  GrabFrame times:2,result=
17:51:54 848	 1:start getImage
17:51:54 848	 2 getImage times:0
17:51:54 849	3  GrabFrame times:0,result=
17:51:54 900	 2 getImage times:1
17:51:54 900	3  GrabFrame times:1,result=
17:51:54 951	 2 getImage times:2
17:51:54 951	3  GrabFrame times:2,result=
17:51:58 008	 start loadPinDef
17:51:58 012	 finished loadPinDef
17:51:58 015	 start setSN
17:51:58 016	start cam_stop 
17:51:58 127	finish cam_stop 
17:51:58 628	start cam_stop 
17:51:58 739	finish cam_stop 
17:51:58 740	 start Playnew
17:51:58 740	into cam_play:deviceID2 
17:51:58 741	openDevice:deviceID2 
17:51:58 872	开始sensor power:deviceID 2 
17:51:59 165	完成sensor power:deviceID 2 
17:51:59 177	完成Pin set:deviceID 2 
17:51:59 457	完成I2C set:deviceID 2 
17:51:59 577	SensorIsMe check failed:deviceID 2 
17:51:59 578	start cam_stop 
17:51:59 690	finish cam_stop 
17:51:59 892	 start Playnew
17:51:59 892	into cam_play:deviceID2 
17:51:59 893	openDevice:deviceID2 
17:52:00 023	开始sensor power:deviceID 2 
17:52:00 315	完成sensor power:deviceID 2 
17:52:00 327	完成Pin set:deviceID 2 
17:52:00 607	完成I2C set:deviceID 2 
17:52:00 727	SensorIsMe check failed:deviceID 2 
17:52:00 728	 1:start getImage
17:52:00 728	 2 getImage times:0
17:52:00 729	3  GrabFrame times:0,result=
17:52:00 780	 2 getImage times:1
17:52:00 780	3  GrabFrame times:1,result=
17:52:00 832	 2 getImage times:2
17:52:00 832	3  GrabFrame times:2,result=
17:52:00 886	 1:start getImage
17:52:00 886	 2 getImage times:0
17:52:00 887	3  GrabFrame times:0,result=
17:52:00 938	 2 getImage times:1
17:52:00 938	3  GrabFrame times:1,result=
17:52:00 990	 2 getImage times:2
17:52:00 990	3  GrabFrame times:2,result=
17:52:01 043	 1:start getImage
17:52:01 044	 2 getImage times:0
17:52:01 044	3  GrabFrame times:0,result=
17:52:01 095	 2 getImage times:1
17:52:01 095	3  GrabFrame times:1,result=
17:52:01 147	 2 getImage times:2
17:52:01 147	3  GrabFrame times:2,result=
17:52:01 200	 1:start getImage
17:52:01 201	 2 getImage times:0
17:52:01 201	3  GrabFrame times:0,result=
17:52:01 253	 2 getImage times:1
17:52:01 253	3  GrabFrame times:1,result=
17:52:01 305	 2 getImage times:2
17:52:01 305	3  GrabFrame times:2,result=
17:52:01 358	 1:start getImage
17:52:01 358	 2 getImage times:0
17:52:01 359	3  GrabFrame times:0,result=
17:52:01 410	 2 getImage times:1
17:52:01 410	3  GrabFrame times:1,result=
17:52:01 462	 2 getImage times:2
17:52:01 462	3  GrabFrame times:2,result=
17:52:01 515	 1:start getImage
17:52:01 515	 2 getImage times:0
17:52:01 516	3  GrabFrame times:0,result=
17:52:01 567	 2 getImage times:1
17:52:01 567	3  GrabFrame times:1,result=
17:52:01 619	 2 getImage times:2
17:52:01 619	3  GrabFrame times:2,result=
17:52:04 675	 start loadPinDef
17:52:04 678	 finished loadPinDef
17:52:04 682	 start setSN
17:52:04 682	start cam_stop 
17:52:04 794	finish cam_stop 
17:52:05 296	start cam_stop 
17:52:05 407	finish cam_stop 
17:52:05 408	 start Playnew
17:52:05 408	into cam_play:deviceID2 
17:52:05 409	openDevice:deviceID2 
17:52:05 539	开始sensor power:deviceID 2 
17:52:05 832	完成sensor power:deviceID 2 
17:52:05 844	完成Pin set:deviceID 2 
17:52:06 124	完成I2C set:deviceID 2 
17:52:06 244	SensorIsMe check failed:deviceID 2 
17:52:06 245	start cam_stop 
17:52:06 356	finish cam_stop 
17:52:06 558	 start Playnew
17:52:06 558	into cam_play:deviceID2 
17:52:06 559	openDevice:deviceID2 
17:52:06 690	开始sensor power:deviceID 2 
17:52:06 983	完成sensor power:deviceID 2 
17:52:06 994	完成Pin set:deviceID 2 
17:52:07 274	完成I2C set:deviceID 2 
17:52:07 394	SensorIsMe check failed:deviceID 2 
17:52:07 396	 1:start getImage
17:52:07 396	 2 getImage times:0
17:52:07 397	3  GrabFrame times:0,result=
17:52:07 448	 2 getImage times:1
17:52:07 448	3  GrabFrame times:1,result=
17:52:07 500	 2 getImage times:2
17:52:07 500	3  GrabFrame times:2,result=
17:52:07 554	 1:start getImage
17:52:07 554	 2 getImage times:0
17:52:07 555	3  GrabFrame times:0,result=
17:52:07 606	 2 getImage times:1
17:52:07 606	3  GrabFrame times:1,result=
17:52:07 657	 2 getImage times:2
17:52:07 657	3  GrabFrame times:2,result=
17:52:07 710	 1:start getImage
17:52:07 711	 2 getImage times:0
17:52:07 711	3  GrabFrame times:0,result=
17:52:07 763	 2 getImage times:1
17:52:07 763	3  GrabFrame times:1,result=
17:52:07 815	 2 getImage times:2
17:52:07 815	3  GrabFrame times:2,result=
17:52:07 868	 1:start getImage
17:52:07 868	 2 getImage times:0
17:52:07 869	3  GrabFrame times:0,result=
17:52:07 920	 2 getImage times:1
17:52:07 920	3  GrabFrame times:1,result=
17:52:07 972	 2 getImage times:2
17:52:07 972	3  GrabFrame times:2,result=
17:52:08 025	 1:start getImage
17:52:08 026	 2 getImage times:0
17:52:08 026	3  GrabFrame times:0,result=
17:52:08 078	 2 getImage times:1
17:52:08 078	3  GrabFrame times:1,result=
17:52:08 130	 2 getImage times:2
17:52:08 130	3  GrabFrame times:2,result=
17:52:08 183	 1:start getImage
17:52:08 184	 2 getImage times:0
17:52:08 184	3  GrabFrame times:0,result=
17:52:08 235	 2 getImage times:1
17:52:08 235	3  GrabFrame times:1,result=
17:52:08 287	 2 getImage times:2
17:52:08 287	3  GrabFrame times:2,result=
17:52:15 648	 start loadPinDef
17:52:15 651	 finished loadPinDef
17:52:15 655	 start setSN
17:52:15 655	start cam_stop 
17:52:15 767	finish cam_stop 
17:52:16 268	start cam_stop 
17:52:16 379	finish cam_stop 
17:52:16 380	 start Playnew
17:52:16 380	into cam_play:deviceID2 
17:52:16 381	openDevice:deviceID2 
17:52:16 513	开始sensor power:deviceID 2 
17:52:16 806	完成sensor power:deviceID 2 
17:52:16 817	完成Pin set:deviceID 2 
17:52:17 098	完成I2C set:deviceID 2 
17:52:17 218	SensorIsMe check failed:deviceID 2 
17:52:17 219	start cam_stop 
17:52:17 330	finish cam_stop 
17:52:17 532	 start Playnew
17:52:17 532	into cam_play:deviceID2 
17:52:17 533	openDevice:deviceID2 
17:52:17 664	开始sensor power:deviceID 2 
17:52:17 956	完成sensor power:deviceID 2 
17:52:17 968	完成Pin set:deviceID 2 
17:52:18 248	完成I2C set:deviceID 2 
17:52:18 368	SensorIsMe check failed:deviceID 2 
17:52:18 369	 1:start getImage
17:52:18 369	 2 getImage times:0
17:52:18 370	3  GrabFrame times:0,result=
17:52:18 421	 2 getImage times:1
17:52:18 421	3  GrabFrame times:1,result=
17:52:18 473	 2 getImage times:2
17:52:18 473	3  GrabFrame times:2,result=
17:52:18 526	 1:start getImage
17:52:18 527	 2 getImage times:0
17:52:18 527	3  GrabFrame times:0,result=
17:52:18 579	 2 getImage times:1
17:52:18 579	3  GrabFrame times:1,result=
17:52:18 631	 2 getImage times:2
17:52:18 631	3  GrabFrame times:2,result=
17:52:18 684	 1:start getImage
17:52:18 685	 2 getImage times:0
17:52:18 685	3  GrabFrame times:0,result=
17:52:18 736	 2 getImage times:1
17:52:18 736	3  GrabFrame times:1,result=
17:52:18 788	 2 getImage times:2
17:52:18 788	3  GrabFrame times:2,result=
17:52:18 844	 1:start getImage
17:52:18 845	 2 getImage times:0
17:52:18 845	3  GrabFrame times:0,result=
17:52:18 897	 2 getImage times:1
17:52:18 897	3  GrabFrame times:1,result=
17:52:18 949	 2 getImage times:2
17:52:18 949	3  GrabFrame times:2,result=
17:52:19 002	 1:start getImage
17:52:19 003	 2 getImage times:0
17:52:19 003	3  GrabFrame times:0,result=
17:52:19 055	 2 getImage times:1
17:52:19 055	3  GrabFrame times:1,result=
17:52:19 107	 2 getImage times:2
17:52:19 107	3  GrabFrame times:2,result=
17:52:19 160	 1:start getImage
17:52:19 160	 2 getImage times:0
17:52:19 161	3  GrabFrame times:0,result=
17:52:19 212	 2 getImage times:1
17:52:19 212	3  GrabFrame times:1,result=
17:52:19 264	 2 getImage times:2
17:52:19 264	3  GrabFrame times:2,result=
17:52:22 320	 start loadPinDef
17:52:22 324	 finished loadPinDef
17:52:22 327	 start setSN
17:52:22 327	start cam_stop 
17:52:22 439	finish cam_stop 
17:52:22 941	start cam_stop 
17:52:23 051	finish cam_stop 
17:52:23 052	 start Playnew
17:52:23 052	into cam_play:deviceID2 
17:52:23 053	openDevice:deviceID2 
17:52:23 184	开始sensor power:deviceID 2 
17:52:23 477	完成sensor power:deviceID 2 
17:52:23 489	完成Pin set:deviceID 2 
17:52:23 769	完成I2C set:deviceID 2 
17:52:23 889	SensorIsMe check failed:deviceID 2 
17:52:23 890	start cam_stop 
17:52:24 002	finish cam_stop 
17:52:24 204	 start Playnew
17:52:24 204	into cam_play:deviceID2 
17:52:24 205	openDevice:deviceID2 
17:52:24 338	开始sensor power:deviceID 2 
17:52:24 632	完成sensor power:deviceID 2 
17:52:24 644	完成Pin set:deviceID 2 
17:52:24 923	完成I2C set:deviceID 2 
17:52:25 043	SensorIsMe check failed:deviceID 2 
17:52:25 044	 1:start getImage
17:52:25 045	 2 getImage times:0
17:52:25 045	3  GrabFrame times:0,result=
17:52:25 097	 2 getImage times:1
17:52:25 097	3  GrabFrame times:1,result=
17:52:25 149	 2 getImage times:2
17:52:25 149	3  GrabFrame times:2,result=
17:52:25 202	 1:start getImage
17:52:25 203	 2 getImage times:0
17:52:25 203	3  GrabFrame times:0,result=
17:52:25 255	 2 getImage times:1
17:52:25 255	3  GrabFrame times:1,result=
17:52:25 307	 2 getImage times:2
17:52:25 307	3  GrabFrame times:2,result=
17:52:25 360	 1:start getImage
17:52:25 360	 2 getImage times:0
17:52:25 361	3  GrabFrame times:0,result=
17:52:25 412	 2 getImage times:1
17:52:25 412	3  GrabFrame times:1,result=
17:52:25 464	 2 getImage times:2
17:52:25 464	3  GrabFrame times:2,result=
17:52:25 517	 1:start getImage
17:52:25 517	 2 getImage times:0
17:52:25 518	3  GrabFrame times:0,result=
17:52:25 569	 2 getImage times:1
17:52:25 569	3  GrabFrame times:1,result=
17:52:25 621	 2 getImage times:2
17:52:25 621	3  GrabFrame times:2,result=
17:52:25 674	 1:start getImage
17:52:25 674	 2 getImage times:0
17:52:25 675	3  GrabFrame times:0,result=
17:52:25 726	 2 getImage times:1
17:52:25 726	3  GrabFrame times:1,result=
17:52:25 778	 2 getImage times:2
17:52:25 778	3  GrabFrame times:2,result=
17:52:25 831	 1:start getImage
17:52:25 831	 2 getImage times:0
17:52:25 832	3  GrabFrame times:0,result=
17:52:25 883	 2 getImage times:1
17:52:25 883	3  GrabFrame times:1,result=
17:52:25 935	 2 getImage times:2
17:52:25 935	3  GrabFrame times:2,result=
17:52:28 991	 start loadPinDef
17:52:28 994	 finished loadPinDef
17:52:28 998	 start setSN
17:52:28 998	start cam_stop 
17:52:29 110	finish cam_stop 
17:52:29 612	start cam_stop 
17:52:29 723	finish cam_stop 
17:52:29 724	 start Playnew
17:52:29 724	into cam_play:deviceID2 
17:52:29 725	openDevice:deviceID2 
17:52:29 856	开始sensor power:deviceID 2 
17:52:30 148	完成sensor power:deviceID 2 
17:52:30 160	完成Pin set:deviceID 2 
17:52:30 440	完成I2C set:deviceID 2 
17:52:30 560	SensorIsMe check failed:deviceID 2 
17:52:30 561	start cam_stop 
17:52:30 673	finish cam_stop 
17:52:30 875	 start Playnew
17:52:30 875	into cam_play:deviceID2 
17:52:30 876	openDevice:deviceID2 
17:52:31 008	开始sensor power:deviceID 2 
17:52:31 302	完成sensor power:deviceID 2 
17:52:31 313	完成Pin set:deviceID 2 
17:52:31 594	完成I2C set:deviceID 2 
17:52:31 713	SensorIsMe check failed:deviceID 2 
17:52:31 715	 1:start getImage
17:52:31 715	 2 getImage times:0
17:52:31 716	3  GrabFrame times:0,result=
17:52:31 768	 2 getImage times:1
17:52:31 768	3  GrabFrame times:1,result=
17:52:31 820	 2 getImage times:2
17:52:31 820	3  GrabFrame times:2,result=
17:52:31 874	 1:start getImage
17:52:31 874	 2 getImage times:0
17:52:31 875	3  GrabFrame times:0,result=
17:52:31 926	 2 getImage times:1
17:52:31 926	3  GrabFrame times:1,result=
17:52:31 978	 2 getImage times:2
17:52:31 978	3  GrabFrame times:2,result=
17:52:32 031	 1:start getImage
17:52:32 032	 2 getImage times:0
17:52:32 032	3  GrabFrame times:0,result=
17:52:32 083	 2 getImage times:1
17:52:32 083	3  GrabFrame times:1,result=
17:52:32 135	 2 getImage times:2
17:52:32 135	3  GrabFrame times:2,result=
17:52:32 188	 1:start getImage
17:52:32 188	 2 getImage times:0
17:52:32 189	3  GrabFrame times:0,result=
17:52:32 240	 2 getImage times:1
17:52:32 240	3  GrabFrame times:1,result=
17:52:32 292	 2 getImage times:2
17:52:32 292	3  GrabFrame times:2,result=
17:52:32 345	 1:start getImage
17:52:32 346	 2 getImage times:0
17:52:32 346	3  GrabFrame times:0,result=
17:52:32 398	 2 getImage times:1
17:52:32 398	3  GrabFrame times:1,result=
17:52:32 450	 2 getImage times:2
17:52:32 450	3  GrabFrame times:2,result=
17:52:32 503	 1:start getImage
17:52:32 503	 2 getImage times:0
17:52:32 504	3  GrabFrame times:0,result=
17:52:32 555	 2 getImage times:1
17:52:32 555	3  GrabFrame times:1,result=
17:52:32 607	 2 getImage times:2
17:52:32 607	3  GrabFrame times:2,result=
18:00:02 151	 start loadPinDef
18:00:02 154	 finished loadPinDef
18:00:02 158	 start setSN
18:00:02 158	start cam_stop 
18:00:02 270	finish cam_stop 
18:00:02 772	start cam_stop 
18:00:02 883	finish cam_stop 
18:00:02 884	 start Playnew
18:00:02 884	into cam_play:deviceID2 
18:00:02 885	openDevice:deviceID2 
18:00:03 015	开始sensor power:deviceID 2 
18:00:03 307	完成sensor power:deviceID 2 
18:00:03 319	完成Pin set:deviceID 2 
18:00:03 599	完成I2C set:deviceID 2 
18:00:03 719	SensorIsMe check failed:deviceID 2 
18:00:03 720	start cam_stop 
18:00:03 831	finish cam_stop 
18:00:04 033	 start Playnew
18:00:04 033	into cam_play:deviceID2 
18:00:04 034	openDevice:deviceID2 
18:00:04 164	开始sensor power:deviceID 2 
18:00:04 457	完成sensor power:deviceID 2 
18:00:04 468	完成Pin set:deviceID 2 
18:00:04 748	完成I2C set:deviceID 2 
18:00:04 868	SensorIsMe check failed:deviceID 2 
18:00:04 870	 1:start getImage
18:00:04 871	 2 getImage times:0
18:00:04 872	3  GrabFrame times:0,result=
18:00:04 923	 2 getImage times:1
18:00:04 923	3  GrabFrame times:1,result=
18:00:04 975	 2 getImage times:2
18:00:04 975	3  GrabFrame times:2,result=
18:00:05 028	 1:start getImage
18:00:05 029	 2 getImage times:0
18:00:05 029	3  GrabFrame times:0,result=
18:00:05 080	 2 getImage times:1
18:00:05 080	3  GrabFrame times:1,result=
18:00:05 132	 2 getImage times:2
18:00:05 132	3  GrabFrame times:2,result=
18:00:05 185	 1:start getImage
18:00:05 186	 2 getImage times:0
18:00:05 186	3  GrabFrame times:0,result=
18:00:05 238	 2 getImage times:1
18:00:05 238	3  GrabFrame times:1,result=
18:00:05 290	 2 getImage times:2
18:00:05 290	3  GrabFrame times:2,result=
18:00:05 343	 1:start getImage
18:00:05 343	 2 getImage times:0
18:00:05 344	3  GrabFrame times:0,result=
18:00:05 395	 2 getImage times:1
18:00:05 395	3  GrabFrame times:1,result=
18:00:05 447	 2 getImage times:2
18:00:05 447	3  GrabFrame times:2,result=
18:00:05 500	 1:start getImage
18:00:05 500	 2 getImage times:0
18:00:05 501	3  GrabFrame times:0,result=
18:00:05 552	 2 getImage times:1
18:00:05 552	3  GrabFrame times:1,result=
18:00:05 604	 2 getImage times:2
18:00:05 604	3  GrabFrame times:2,result=
18:00:05 657	 1:start getImage
18:00:05 658	 2 getImage times:0
18:00:05 658	3  GrabFrame times:0,result=
18:00:05 709	 2 getImage times:1
18:00:05 709	3  GrabFrame times:1,result=
18:00:05 761	 2 getImage times:2
18:00:05 761	3  GrabFrame times:2,result=
18:00:08 817	 start loadPinDef
18:00:08 820	 finished loadPinDef
18:00:08 824	 start setSN
18:00:08 824	start cam_stop 
18:00:08 936	finish cam_stop 
18:00:09 438	start cam_stop 
18:00:09 549	finish cam_stop 
18:00:09 550	 start Playnew
18:00:09 550	into cam_play:deviceID2 
18:00:09 551	openDevice:deviceID2 
18:00:09 681	开始sensor power:deviceID 2 
18:00:09 974	完成sensor power:deviceID 2 
18:00:09 986	完成Pin set:deviceID 2 
18:00:10 265	完成I2C set:deviceID 2 
18:00:10 385	SensorIsMe check failed:deviceID 2 
18:00:10 386	start cam_stop 
18:00:10 498	finish cam_stop 
18:00:10 700	 start Playnew
18:00:10 700	into cam_play:deviceID2 
18:00:10 701	openDevice:deviceID2 
18:00:10 831	开始sensor power:deviceID 2 
18:00:11 124	完成sensor power:deviceID 2 
18:00:11 135	完成Pin set:deviceID 2 
18:00:11 416	完成I2C set:deviceID 2 
18:00:11 536	SensorIsMe check failed:deviceID 2 
18:00:11 538	 1:start getImage
18:00:11 539	 2 getImage times:0
18:00:11 539	3  GrabFrame times:0,result=
18:00:11 591	 2 getImage times:1
18:00:11 591	3  GrabFrame times:1,result=
18:00:11 643	 2 getImage times:2
18:00:11 643	3  GrabFrame times:2,result=
18:00:11 696	 1:start getImage
18:00:11 697	 2 getImage times:0
18:00:11 697	3  GrabFrame times:0,result=
18:00:11 749	 2 getImage times:1
18:00:11 749	3  GrabFrame times:1,result=
18:00:11 801	 2 getImage times:2
18:00:11 801	3  GrabFrame times:2,result=
18:00:11 853	 1:start getImage
18:00:11 853	 2 getImage times:0
18:00:11 854	3  GrabFrame times:0,result=
18:00:11 905	 2 getImage times:1
18:00:11 905	3  GrabFrame times:1,result=
18:00:11 957	 2 getImage times:2
18:00:11 957	3  GrabFrame times:2,result=
18:00:12 010	 1:start getImage
18:00:12 010	 2 getImage times:0
18:00:12 011	3  GrabFrame times:0,result=
18:00:12 062	 2 getImage times:1
18:00:12 062	3  GrabFrame times:1,result=
18:00:12 114	 2 getImage times:2
18:00:12 114	3  GrabFrame times:2,result=
18:00:12 167	 1:start getImage
18:00:12 168	 2 getImage times:0
18:00:12 168	3  GrabFrame times:0,result=
18:00:12 219	 2 getImage times:1
18:00:12 219	3  GrabFrame times:1,result=
18:00:12 271	 2 getImage times:2
18:00:12 271	3  GrabFrame times:2,result=
18:00:12 324	 1:start getImage
18:00:12 324	 2 getImage times:0
18:00:12 325	3  GrabFrame times:0,result=
18:00:12 376	 2 getImage times:1
18:00:12 376	3  GrabFrame times:1,result=
18:00:12 428	 2 getImage times:2
18:00:12 428	3  GrabFrame times:2,result=
18:00:15 485	 start loadPinDef
18:00:15 488	 finished loadPinDef
18:00:15 492	 start setSN
18:00:15 492	start cam_stop 
18:00:15 604	finish cam_stop 
18:00:16 106	start cam_stop 
18:00:16 217	finish cam_stop 
18:00:16 218	 start Playnew
18:00:16 218	into cam_play:deviceID2 
18:00:16 219	openDevice:deviceID2 
18:00:16 350	开始sensor power:deviceID 2 
18:00:16 643	完成sensor power:deviceID 2 
18:00:16 654	完成Pin set:deviceID 2 
18:00:16 935	完成I2C set:deviceID 2 
18:00:17 055	SensorIsMe check failed:deviceID 2 
18:00:17 056	start cam_stop 
18:00:17 166	finish cam_stop 
18:00:17 368	 start Playnew
18:00:17 368	into cam_play:deviceID2 
18:00:17 369	openDevice:deviceID2 
18:00:17 499	开始sensor power:deviceID 2 
18:00:17 792	完成sensor power:deviceID 2 
18:00:17 803	完成Pin set:deviceID 2 
18:00:18 084	完成I2C set:deviceID 2 
18:00:18 204	SensorIsMe check failed:deviceID 2 
18:00:18 207	 1:start getImage
18:00:18 208	 2 getImage times:0
18:00:18 208	3  GrabFrame times:0,result=
18:00:18 260	 2 getImage times:1
18:00:18 260	3  GrabFrame times:1,result=
18:00:18 312	 2 getImage times:2
18:00:18 312	3  GrabFrame times:2,result=
18:00:18 365	 1:start getImage
18:00:18 366	 2 getImage times:0
18:00:18 366	3  GrabFrame times:0,result=
18:00:18 417	 2 getImage times:1
18:00:18 417	3  GrabFrame times:1,result=
18:00:18 469	 2 getImage times:2
18:00:18 469	3  GrabFrame times:2,result=
18:00:18 522	 1:start getImage
18:00:18 522	 2 getImage times:0
18:00:18 523	3  GrabFrame times:0,result=
18:00:18 574	 2 getImage times:1
18:00:18 574	3  GrabFrame times:1,result=
18:00:18 626	 2 getImage times:2
18:00:18 626	3  GrabFrame times:2,result=
18:00:18 679	 1:start getImage
18:00:18 680	 2 getImage times:0
18:00:18 680	3  GrabFrame times:0,result=
18:00:18 732	 2 getImage times:1
18:00:18 732	3  GrabFrame times:1,result=
18:00:18 784	 2 getImage times:2
18:00:18 784	3  GrabFrame times:2,result=
18:00:18 837	 1:start getImage
18:00:18 837	 2 getImage times:0
18:00:18 838	3  GrabFrame times:0,result=
18:00:18 888	 2 getImage times:1
18:00:18 888	3  GrabFrame times:1,result=
18:00:18 940	 2 getImage times:2
18:00:18 940	3  GrabFrame times:2,result=
18:00:18 993	 1:start getImage
18:00:18 994	 2 getImage times:0
18:00:18 994	3  GrabFrame times:0,result=
18:00:19 046	 2 getImage times:1
18:00:19 046	3  GrabFrame times:1,result=
18:00:19 098	 2 getImage times:2
18:00:19 098	3  GrabFrame times:2,result=
