16:10:32 319	 start loadBaseParameter
16:10:37 537	 start loadBaseParameter
16:10:42 381	 start loadBaseParameter
16:10:47 209	 start loadBaseParameter
16:10:52 099	 start setSN
16:10:52 099	 start setSN
16:10:52 099	 start setSN
16:10:52 099	 start setSN
16:10:52 115	 start loadPinDef
16:10:52 130	 finished loadPinDef
16:10:52 130	 start loadPinDef
16:10:52 146	 finished loadPinDef
16:10:52 146	 start loadPinDef
16:10:52 146	 finished loadPinDef
16:10:52 162	 start loadPinDef
16:10:52 162	 finished loadPinDef
