15:56:13 613	 start loadBaseParameter
15:56:14 706	 start setSN
15:56:14 712	 start setSN
15:56:14 714	 start setSN
15:56:14 718	 start setSN
15:56:14 722	 start loadPinDef
15:56:14 726	 finished loadPinDef
15:56:14 730	 start loadPinDef
15:56:14 734	 finished loadPinDef
15:56:14 740	 start loadPinDef
15:56:14 744	 finished loadPinDef
15:56:14 748	 start loadPinDef
15:56:14 752	 finished loadPinDef
15:56:37 304	 start loadBaseParameter
15:56:38 366	 start setSN
15:56:38 370	 start setSN
15:56:38 372	 start setSN
15:56:38 376	 start setSN
15:56:38 378	 start loadPinDef
15:56:38 383	 finished loadPinDef
15:56:38 387	 start loadPinDef
15:56:38 391	 finished loadPinDef
15:56:38 397	 start loadPinDef
15:56:38 401	 finished loadPinDef
15:56:38 405	 start loadPinDef
15:56:38 409	 finished loadPinDef
17:27:34 516	 start setSN
17:27:34 520	 start setSN
17:27:34 524	 start setSN
17:27:34 526	 start setSN
17:27:46 940	 start loadPinDef
17:27:46 946	 finished loadPinDef
17:27:46 952	 start setSN
17:27:46 954	start cam_stop 
17:27:47 062	finish cam_stop 
17:27:47 568	start cam_stop 
17:27:47 676	finish cam_stop 
17:27:47 680	 start Playnew
17:27:47 682	into cam_play:deviceID2 
17:27:47 686	openDevice:deviceID2 
17:27:47 814	开始sensor power:deviceID 2 
17:27:48 114	完成sensor power:deviceID 2 
17:27:48 130	完成Pin set:deviceID 2 
17:27:48 418	完成I2C set:deviceID 2 
17:27:48 544	start InitSensor :deviceID 2 
17:27:48 849	完成 InitSensor  :deviceID 2 
17:27:48 853	set image format  :deviceID 2 
17:27:48 875	start Video :deviceID 2 
17:27:48 887	malloc memory :deviceID 2 
17:27:48 893	 WriteI2C:34,0,998,0 
17:27:48 897	 write I2C 0x998
17:27:49 681	finished play :deviceID 2 
17:27:49 687	 1:start getImage
17:27:49 691	 2 getImage times:0
17:27:49 695	3  GrabFrame times:0,result=
17:27:49 703	 5 ImageProcess result=
17:27:49 709	7 finish getImage
17:27:49 715	 1:start getImage
17:27:49 719	 2 getImage times:0
17:27:49 723	3  GrabFrame times:0,result=
17:27:49 729	 5 ImageProcess result=
17:27:49 737	7 finish getImage
17:27:49 743	 WriteI2C:fc,0,998,100 
17:27:49 749	 write I2C 0x998
17:28:36 773	 1:start getImage
17:28:36 777	 2 getImage times:0
17:28:36 781	3  GrabFrame times:0,result=
17:28:36 789	 5 ImageProcess result=
17:28:36 795	7 finish getImage
17:28:36 801	 1:start getImage
17:28:36 805	 2 getImage times:0
17:28:36 809	3  GrabFrame times:0,result=
17:28:36 815	 5 ImageProcess result=
17:28:36 821	7 finish getImage
17:28:37 785	 1:start getImage
17:28:37 789	 2 getImage times:0
17:28:37 793	3  GrabFrame times:0,result=
17:28:37 799	 5 ImageProcess result=
17:28:37 807	7 finish getImage
17:28:37 811	 1:start getImage
17:28:37 815	 2 getImage times:0
17:28:37 819	3  GrabFrame times:0,result=
17:28:37 825	 5 ImageProcess result=
17:28:37 831	7 finish getImage
17:28:38 646	 1:start getImage
17:28:38 650	 2 getImage times:0
17:28:38 654	3  GrabFrame times:0,result=
17:28:38 660	 5 ImageProcess result=
17:28:38 668	7 finish getImage
17:28:38 672	 1:start getImage
17:28:38 676	 2 getImage times:0
17:28:38 680	3  GrabFrame times:0,result=
17:28:38 688	 5 ImageProcess result=
17:28:38 694	7 finish getImage
17:28:39 218	 1:start getImage
17:28:39 222	 2 getImage times:0
17:28:39 226	3  GrabFrame times:0,result=
17:28:39 232	 5 ImageProcess result=
17:28:39 240	7 finish getImage
17:28:39 246	 1:start getImage
17:28:39 250	 2 getImage times:0
17:28:39 252	3  GrabFrame times:0,result=
17:28:39 260	 5 ImageProcess result=
17:28:39 266	7 finish getImage
17:28:39 708	 1:start getImage
17:28:39 712	 2 getImage times:0
17:28:39 716	3  GrabFrame times:0,result=
17:28:39 722	 5 ImageProcess result=
17:28:39 728	7 finish getImage
17:28:39 734	 1:start getImage
17:28:39 738	 2 getImage times:0
17:28:39 742	3  GrabFrame times:0,result=
17:28:39 750	 5 ImageProcess result=
17:28:39 756	7 finish getImage
17:28:40 195	 1:start getImage
17:28:40 199	 2 getImage times:0
17:28:40 203	3  GrabFrame times:0,result=
17:28:40 211	 5 ImageProcess result=
17:28:40 217	7 finish getImage
17:28:40 223	 1:start getImage
17:28:40 227	 2 getImage times:0
17:28:40 239	3  GrabFrame times:0,result=
17:28:40 247	 5 ImageProcess result=
17:28:40 253	7 finish getImage
17:28:40 703	 1:start getImage
17:28:40 709	 2 getImage times:0
17:28:40 713	3  GrabFrame times:0,result=
17:28:40 721	 5 ImageProcess result=
17:28:40 729	7 finish getImage
17:28:40 733	 1:start getImage
17:28:40 737	 2 getImage times:0
17:28:40 741	3  GrabFrame times:0,result=
17:28:40 749	 5 ImageProcess result=
17:28:40 755	7 finish getImage
17:28:41 195	 1:start getImage
17:28:41 199	 2 getImage times:0
17:28:41 203	3  GrabFrame times:0,result=
17:28:41 211	 5 ImageProcess result=
17:28:41 217	7 finish getImage
17:28:41 223	 1:start getImage
17:28:41 227	 2 getImage times:0
17:28:41 239	3  GrabFrame times:0,result=
17:28:41 247	 5 ImageProcess result=
17:28:41 253	7 finish getImage
17:28:41 694	 1:start getImage
17:28:41 698	 2 getImage times:0
17:28:41 702	3  GrabFrame times:0,result=
17:28:41 708	 5 ImageProcess result=
17:28:41 716	7 finish getImage
17:28:41 720	 1:start getImage
17:28:41 724	 2 getImage times:0
17:28:41 728	3  GrabFrame times:0,result=
17:28:41 736	 5 ImageProcess result=
17:28:41 742	7 finish getImage
17:28:42 184	 1:start getImage
17:28:42 188	 2 getImage times:0
17:28:42 192	3  GrabFrame times:0,result=
17:28:42 200	 5 ImageProcess result=
17:28:42 206	7 finish getImage
17:28:42 212	 1:start getImage
17:28:42 216	 2 getImage times:0
17:28:42 220	3  GrabFrame times:0,result=
17:28:42 228	 5 ImageProcess result=
17:28:42 234	7 finish getImage
17:28:42 676	 1:start getImage
17:28:42 680	 2 getImage times:0
17:28:42 684	3  GrabFrame times:0,result=
17:28:42 690	 5 ImageProcess result=
17:28:42 698	7 finish getImage
17:28:42 702	 1:start getImage
17:28:42 706	 2 getImage times:0
17:28:42 718	3  GrabFrame times:0,result=
17:28:42 726	 5 ImageProcess result=
17:28:42 732	7 finish getImage
17:28:43 174	 1:start getImage
17:28:43 178	 2 getImage times:0
17:28:43 182	3  GrabFrame times:0,result=
17:28:43 188	 5 ImageProcess result=
17:28:43 196	7 finish getImage
17:28:43 202	 1:start getImage
17:28:43 206	 2 getImage times:0
17:28:43 210	3  GrabFrame times:0,result=
17:28:43 218	 5 ImageProcess result=
17:28:43 224	7 finish getImage
17:28:43 665	 1:start getImage
17:28:43 669	 2 getImage times:0
17:28:43 673	3  GrabFrame times:0,result=
17:28:43 679	 5 ImageProcess result=
17:28:43 687	7 finish getImage
17:28:43 693	 1:start getImage
17:28:43 697	 2 getImage times:0
17:28:43 701	3  GrabFrame times:0,result=
17:28:43 709	 5 ImageProcess result=
17:28:43 715	7 finish getImage
17:28:44 159	 1:start getImage
17:28:44 163	 2 getImage times:0
17:28:44 167	3  GrabFrame times:0,result=
17:28:44 175	 5 ImageProcess result=
17:28:44 181	7 finish getImage
17:28:44 187	 1:start getImage
17:28:44 191	 2 getImage times:0
17:28:44 199	3  GrabFrame times:0,result=
17:28:44 205	 5 ImageProcess result=
17:28:44 213	7 finish getImage
17:28:44 657	 1:start getImage
17:28:44 661	 2 getImage times:0
17:28:44 665	3  GrabFrame times:0,result=
17:28:44 673	 5 ImageProcess result=
17:28:44 679	7 finish getImage
17:28:44 685	 1:start getImage
17:28:44 689	 2 getImage times:0
17:28:44 695	3  GrabFrame times:0,result=
17:28:44 701	 5 ImageProcess result=
17:28:44 709	7 finish getImage
17:28:45 152	 1:start getImage
17:28:45 156	 2 getImage times:0
17:28:45 160	3  GrabFrame times:0,result=
17:28:45 168	 5 ImageProcess result=
17:28:45 174	7 finish getImage
17:28:45 180	 1:start getImage
17:28:45 184	 2 getImage times:0
17:28:45 198	3  GrabFrame times:0,result=
17:28:45 206	 5 ImageProcess result=
17:28:45 212	7 finish getImage
17:28:45 658	 1:start getImage
17:28:45 662	 2 getImage times:0
17:28:45 666	3  GrabFrame times:0,result=
17:28:45 674	 5 ImageProcess result=
17:28:45 682	7 finish getImage
17:28:45 688	 1:start getImage
17:28:45 692	 2 getImage times:0
17:28:45 696	3  GrabFrame times:0,result=
17:28:45 704	 5 ImageProcess result=
17:28:45 710	7 finish getImage
17:28:48 922	 1:start getImage
17:28:48 926	 2 getImage times:0
17:28:48 930	3  GrabFrame times:0,result=
17:28:48 938	 5 ImageProcess result=
17:28:48 944	7 finish getImage
17:28:48 950	 1:start getImage
17:28:48 954	 2 getImage times:0
17:28:48 958	3  GrabFrame times:0,result=
17:28:48 966	 5 ImageProcess result=
17:28:48 974	7 finish getImage
17:28:49 716	 1:start getImage
17:28:49 720	 2 getImage times:0
17:28:49 724	3  GrabFrame times:0,result=
17:28:49 730	 5 ImageProcess result=
17:28:49 738	7 finish getImage
17:28:49 744	 1:start getImage
17:28:49 746	 2 getImage times:0
17:28:49 758	3  GrabFrame times:0,result=
17:28:49 766	 5 ImageProcess result=
17:28:49 772	7 finish getImage
17:28:50 555	 1:start getImage
17:28:50 559	 2 getImage times:0
17:28:50 563	3  GrabFrame times:0,result=
17:28:50 571	 5 ImageProcess result=
17:28:50 577	7 finish getImage
17:28:50 583	 1:start getImage
17:28:50 587	 2 getImage times:0
17:28:50 597	3  GrabFrame times:0,result=
17:28:50 607	 5 ImageProcess result=
17:28:50 613	7 finish getImage
17:28:51 059	 1:start getImage
17:28:51 063	 2 getImage times:0
17:28:51 067	3  GrabFrame times:0,result=
17:28:51 075	 5 ImageProcess result=
17:28:51 081	7 finish getImage
17:28:51 087	 1:start getImage
17:28:51 091	 2 getImage times:0
17:28:51 095	3  GrabFrame times:0,result=
17:28:51 103	 5 ImageProcess result=
17:28:51 111	7 finish getImage
17:28:51 557	 1:start getImage
17:28:51 561	 2 getImage times:0
17:28:51 565	3  GrabFrame times:0,result=
17:28:51 573	 5 ImageProcess result=
17:28:51 579	7 finish getImage
17:28:51 585	 1:start getImage
17:28:51 589	 2 getImage times:0
17:28:51 599	3  GrabFrame times:0,result=
17:28:51 607	 5 ImageProcess result=
17:28:51 615	7 finish getImage
17:28:52 061	 1:start getImage
17:28:52 065	 2 getImage times:0
17:28:52 069	3  GrabFrame times:0,result=
17:28:52 077	 5 ImageProcess result=
17:28:52 083	7 finish getImage
17:28:52 089	 1:start getImage
17:28:52 095	 2 getImage times:0
17:28:52 099	3  GrabFrame times:0,result=
17:28:52 106	 5 ImageProcess result=
17:28:52 113	7 finish getImage
17:28:52 556	 1:start getImage
17:28:52 560	 2 getImage times:0
17:28:52 564	3  GrabFrame times:0,result=
17:28:52 572	 5 ImageProcess result=
17:28:52 578	7 finish getImage
17:28:52 584	 1:start getImage
17:28:52 588	 2 getImage times:0
17:28:52 598	3  GrabFrame times:0,result=
17:28:52 606	 5 ImageProcess result=
17:28:52 614	7 finish getImage
17:28:53 066	 1:start getImage
17:28:53 070	 2 getImage times:0
17:28:53 074	3  GrabFrame times:0,result=
17:28:53 082	 5 ImageProcess result=
17:28:53 090	7 finish getImage
17:28:53 094	 1:start getImage
17:28:53 098	 2 getImage times:0
17:28:53 102	3  GrabFrame times:0,result=
17:28:53 110	 5 ImageProcess result=
17:28:53 118	7 finish getImage
17:28:53 562	 1:start getImage
17:28:53 566	 2 getImage times:0
17:28:53 570	3  GrabFrame times:0,result=
17:28:53 578	 5 ImageProcess result=
17:28:53 584	7 finish getImage
17:28:53 590	 1:start getImage
17:28:53 594	 2 getImage times:0
17:28:53 598	3  GrabFrame times:0,result=
17:28:53 606	 5 ImageProcess result=
17:28:53 614	7 finish getImage
17:28:54 057	 1:start getImage
17:28:54 061	 2 getImage times:0
17:28:54 065	3  GrabFrame times:0,result=
17:28:54 073	 5 ImageProcess result=
17:28:54 079	7 finish getImage
17:28:54 085	 1:start getImage
17:28:54 089	 2 getImage times:0
17:28:54 093	3  GrabFrame times:0,result=
17:28:54 101	 5 ImageProcess result=
17:28:54 107	7 finish getImage
17:28:54 557	 1:start getImage
17:28:54 561	 2 getImage times:0
17:28:54 565	3  GrabFrame times:0,result=
17:28:54 573	 5 ImageProcess result=
17:28:54 579	7 finish getImage
17:28:54 585	 1:start getImage
17:28:54 589	 2 getImage times:0
17:28:54 599	3  GrabFrame times:0,result=
17:28:54 607	 5 ImageProcess result=
17:28:54 613	7 finish getImage
17:28:55 057	 1:start getImage
17:28:55 061	 2 getImage times:0
17:28:55 065	3  GrabFrame times:0,result=
17:28:55 073	 5 ImageProcess result=
17:28:55 079	7 finish getImage
17:28:55 085	 1:start getImage
17:28:55 089	 2 getImage times:0
17:28:55 093	3  GrabFrame times:0,result=
17:28:55 101	 5 ImageProcess result=
17:28:55 109	7 finish getImage
17:28:55 553	 1:start getImage
17:28:55 557	 2 getImage times:0
17:28:55 561	3  GrabFrame times:0,result=
17:28:55 569	 5 ImageProcess result=
17:28:55 577	7 finish getImage
17:28:55 583	 1:start getImage
17:28:55 587	 2 getImage times:0
17:28:55 599	3  GrabFrame times:0,result=
17:28:55 606	 5 ImageProcess result=
17:28:55 615	7 finish getImage
17:28:56 058	 1:start getImage
17:28:56 062	 2 getImage times:0
17:28:56 066	3  GrabFrame times:0,result=
17:28:56 074	 5 ImageProcess result=
17:28:56 080	7 finish getImage
17:28:56 086	 1:start getImage
17:28:56 090	 2 getImage times:0
17:28:56 094	3  GrabFrame times:0,result=
17:28:56 102	 5 ImageProcess result=
17:28:56 108	7 finish getImage
17:28:58 105	 1:start getImage
17:28:58 109	 2 getImage times:0
17:28:58 113	3  GrabFrame times:0,result=
17:28:58 121	 5 ImageProcess result=
17:28:58 127	7 finish getImage
17:28:58 133	 1:start getImage
17:28:58 137	 2 getImage times:0
17:28:58 141	3  GrabFrame times:0,result=
17:28:58 149	 5 ImageProcess result=
17:28:58 155	7 finish getImage
17:28:58 499	 1:start getImage
17:28:58 503	 2 getImage times:0
17:28:58 507	3  GrabFrame times:0,result=
17:28:58 515	 5 ImageProcess result=
17:28:58 521	7 finish getImage
17:28:58 527	 1:start getImage
17:28:58 531	 2 getImage times:0
17:28:58 535	3  GrabFrame times:0,result=
17:28:58 543	 5 ImageProcess result=
17:28:58 549	7 finish getImage
17:28:58 983	 1:start getImage
17:28:58 987	 2 getImage times:0
17:28:58 991	3  GrabFrame times:0,result=
17:28:58 999	 5 ImageProcess result=
17:28:59 005	7 finish getImage
17:28:59 011	 1:start getImage
17:28:59 017	 2 getImage times:0
17:28:59 021	3  GrabFrame times:0,result=
17:28:59 027	 5 ImageProcess result=
17:28:59 035	7 finish getImage
17:29:04 917	 1:start getImage
17:29:04 921	 2 getImage times:0
17:29:04 925	3  GrabFrame times:0,result=
17:29:04 933	 5 ImageProcess result=
17:29:04 941	7 finish getImage
17:29:04 945	 1:start getImage
17:29:04 949	 2 getImage times:0
17:29:04 959	3  GrabFrame times:0,result=
17:29:04 967	 5 ImageProcess result=
17:29:04 973	7 finish getImage
17:29:08 705	start cam_stop 
17:29:08 837	finish cam_stop 
18:28:30 618	 start loadBaseParameter
18:28:31 686	 start setSN
18:28:31 690	 start setSN
18:28:31 694	 start setSN
18:28:31 698	 start setSN
18:28:31 702	 start loadPinDef
18:28:31 708	 finished loadPinDef
18:28:31 714	 start loadPinDef
18:28:31 718	 finished loadPinDef
18:28:31 722	 start loadPinDef
18:28:31 728	 finished loadPinDef
18:28:31 732	 start loadPinDef
18:28:31 738	 finished loadPinDef
20:15:45 382	 start loadPinDef
20:15:45 388	 finished loadPinDef
20:15:45 394	 start setSN
20:15:45 398	start cam_stop 
20:15:45 504	finish cam_stop 
20:15:46 009	start cam_stop 
20:15:46 115	finish cam_stop 
20:15:46 119	 start Playnew
20:15:46 123	into cam_play:deviceID2 
20:15:46 125	openDevice:deviceID2 
20:15:46 256	开始sensor power:deviceID 2 
20:15:46 555	完成sensor power:deviceID 2 
20:15:46 571	完成Pin set:deviceID 2 
20:15:46 858	完成I2C set:deviceID 2 
20:15:46 979	start InitSensor :deviceID 2 
20:15:47 283	完成 InitSensor  :deviceID 2 
20:15:47 287	set image format  :deviceID 2 
20:15:47 309	start Video :deviceID 2 
20:15:47 320	malloc memory :deviceID 2 
20:15:47 324	 WriteI2C:34,0,998,0 
20:15:47 330	 write I2C 0x998
20:15:48 118	finished play :deviceID 2 
20:15:48 122	 1:start getImage
20:15:48 128	 2 getImage times:0
20:15:49 134	3  GrabFrame times:0,result=
20:15:49 190	 2 getImage times:1
20:15:50 194	3  GrabFrame times:1,result=
20:15:50 249	 2 getImage times:2
20:15:51 255	3  GrabFrame times:2,result=
20:15:51 312	 1:start getImage
20:15:51 316	 2 getImage times:0
20:15:52 322	3  GrabFrame times:0,result=
20:15:52 378	 2 getImage times:1
20:15:53 384	3  GrabFrame times:1,result=
20:15:53 440	 2 getImage times:2
20:15:54 444	3  GrabFrame times:2,result=
20:15:54 500	 1:start getImage
20:15:54 504	 2 getImage times:0
20:15:55 509	3  GrabFrame times:0,result=
20:15:55 564	 2 getImage times:1
20:15:56 568	3  GrabFrame times:1,result=
20:15:56 623	 2 getImage times:2
20:15:57 628	3  GrabFrame times:2,result=
20:15:57 683	 1:start getImage
20:15:57 687	 2 getImage times:0
20:15:58 691	3  GrabFrame times:0,result=
20:15:58 747	 2 getImage times:1
20:15:59 752	3  GrabFrame times:1,result=
20:15:59 807	 2 getImage times:2
20:16:00 811	3  GrabFrame times:2,result=
20:16:00 866	 1:start getImage
20:16:00 870	 2 getImage times:0
20:16:01 876	3  GrabFrame times:0,result=
20:16:01 931	 2 getImage times:1
20:16:02 935	3  GrabFrame times:1,result=
20:16:02 990	 2 getImage times:2
20:16:03 996	3  GrabFrame times:2,result=
20:16:04 052	 1:start getImage
20:16:04 056	 2 getImage times:0
20:16:05 061	3  GrabFrame times:0,result=
20:16:05 118	 2 getImage times:1
20:16:06 122	3  GrabFrame times:1,result=
20:16:06 177	 2 getImage times:2
20:16:07 182	3  GrabFrame times:2,result=
20:16:10 243	 start loadPinDef
20:16:10 249	 finished loadPinDef
20:16:10 255	 start setSN
20:16:10 259	start cam_stop 
20:16:10 389	finish cam_stop 
20:16:10 896	start cam_stop 
20:16:11 011	finish cam_stop 
20:16:11 015	 start Playnew
20:16:11 019	into cam_play:deviceID2 
20:16:11 023	openDevice:deviceID2 
20:16:11 156	开始sensor power:deviceID 2 
20:16:11 454	完成sensor power:deviceID 2 
20:16:11 470	完成Pin set:deviceID 2 
20:16:11 756	完成I2C set:deviceID 2 
20:16:11 874	start InitSensor :deviceID 2 
20:16:12 178	完成 InitSensor  :deviceID 2 
20:16:12 182	set image format  :deviceID 2 
20:16:12 206	start Video :deviceID 2 
20:16:12 217	malloc memory :deviceID 2 
20:16:12 221	 WriteI2C:34,0,998,0 
20:16:12 225	 write I2C 0x998
20:16:13 016	finished play :deviceID 2 
20:16:13 020	 1:start getImage
20:16:13 022	 2 getImage times:0
20:16:14 028	3  GrabFrame times:0,result=
20:16:14 085	 2 getImage times:1
20:16:15 090	3  GrabFrame times:1,result=
20:16:15 146	 2 getImage times:2
20:16:16 152	3  GrabFrame times:2,result=
20:16:16 207	 1:start getImage
20:16:16 213	 2 getImage times:0
20:16:17 217	3  GrabFrame times:0,result=
20:16:17 272	 2 getImage times:1
20:16:18 277	3  GrabFrame times:1,result=
20:16:18 332	 2 getImage times:2
20:16:19 336	3  GrabFrame times:2,result=
20:16:19 391	 1:start getImage
20:16:19 395	 2 getImage times:0
20:16:20 401	3  GrabFrame times:0,result=
20:16:20 457	 2 getImage times:1
20:16:21 462	3  GrabFrame times:1,result=
20:16:21 518	 2 getImage times:2
20:16:22 522	3  GrabFrame times:2,result=
20:16:22 577	 1:start getImage
20:16:22 581	 2 getImage times:0
20:16:23 590	3  GrabFrame times:0,result=
20:16:23 649	 2 getImage times:1
20:16:24 653	3  GrabFrame times:1,result=
20:16:24 708	 2 getImage times:2
20:16:25 713	3  GrabFrame times:2,result=
20:16:25 768	 1:start getImage
20:16:25 772	 2 getImage times:0
20:16:26 778	3  GrabFrame times:0,result=
20:16:26 834	 2 getImage times:1
20:16:27 838	3  GrabFrame times:1,result=
20:16:27 894	 2 getImage times:2
20:16:28 899	3  GrabFrame times:2,result=
20:16:28 954	 1:start getImage
20:16:28 958	 2 getImage times:0
20:16:29 964	3  GrabFrame times:0,result=
20:16:30 019	 2 getImage times:1
20:16:31 025	3  GrabFrame times:1,result=
20:16:31 080	 2 getImage times:2
20:16:32 084	3  GrabFrame times:2,result=
20:16:35 145	 start loadPinDef
20:16:35 151	 finished loadPinDef
20:16:35 155	 start setSN
20:16:35 161	start cam_stop 
20:16:35 289	finish cam_stop 
20:16:35 795	start cam_stop 
20:16:35 912	finish cam_stop 
20:16:35 916	 start Playnew
20:16:35 920	into cam_play:deviceID2 
20:16:35 924	openDevice:deviceID2 
20:16:36 058	开始sensor power:deviceID 2 
20:16:36 356	完成sensor power:deviceID 2 
20:16:36 372	完成Pin set:deviceID 2 
20:16:36 660	完成I2C set:deviceID 2 
20:16:36 782	start InitSensor :deviceID 2 
20:16:37 084	完成 InitSensor  :deviceID 2 
20:16:37 090	set image format  :deviceID 2 
20:16:37 112	start Video :deviceID 2 
20:16:37 122	malloc memory :deviceID 2 
20:16:37 128	 WriteI2C:34,0,998,0 
20:16:37 132	 write I2C 0x998
20:16:37 919	finished play :deviceID 2 
20:16:37 927	 1:start getImage
20:16:37 931	 2 getImage times:0
20:16:38 937	3  GrabFrame times:0,result=
20:16:38 993	 2 getImage times:1
20:16:39 998	3  GrabFrame times:1,result=
20:16:40 053	 2 getImage times:2
20:16:41 058	3  GrabFrame times:2,result=
20:16:41 114	 1:start getImage
20:16:41 120	 2 getImage times:0
20:16:42 125	3  GrabFrame times:0,result=
20:16:42 181	 2 getImage times:1
20:16:43 187	3  GrabFrame times:1,result=
20:16:43 241	 2 getImage times:2
20:16:44 247	3  GrabFrame times:2,result=
20:16:44 303	 1:start getImage
20:16:44 307	 2 getImage times:0
20:16:45 311	3  GrabFrame times:0,result=
20:16:45 368	 2 getImage times:1
20:16:46 372	3  GrabFrame times:1,result=
20:16:46 427	 2 getImage times:2
20:16:47 432	3  GrabFrame times:2,result=
20:16:47 488	 1:start getImage
20:16:47 492	 2 getImage times:0
20:16:48 496	3  GrabFrame times:0,result=
20:16:48 552	 2 getImage times:1
20:16:49 556	3  GrabFrame times:1,result=
20:16:49 611	 2 getImage times:2
20:16:50 617	3  GrabFrame times:2,result=
20:16:50 672	 1:start getImage
20:16:50 676	 2 getImage times:0
20:16:51 680	3  GrabFrame times:0,result=
20:16:51 735	 2 getImage times:1
20:16:52 740	3  GrabFrame times:1,result=
20:16:52 796	 2 getImage times:2
20:16:53 800	3  GrabFrame times:2,result=
20:16:53 855	 1:start getImage
20:16:53 859	 2 getImage times:0
20:16:54 863	3  GrabFrame times:0,result=
20:16:54 918	 2 getImage times:1
20:16:55 923	3  GrabFrame times:1,result=
20:16:55 979	 2 getImage times:2
20:16:56 983	3  GrabFrame times:2,result=
20:17:40 735	 start loadPinDef
20:17:40 741	 finished loadPinDef
20:17:40 747	 start setSN
20:17:40 750	start cam_stop 
20:17:40 880	finish cam_stop 
20:17:41 386	start cam_stop 
20:17:41 502	finish cam_stop 
20:17:41 506	 start Playnew
20:17:41 509	into cam_play:deviceID2 
20:17:41 513	openDevice:deviceID2 
20:17:41 649	开始sensor power:deviceID 2 
20:17:41 950	完成sensor power:deviceID 2 
20:17:41 965	完成Pin set:deviceID 2 
20:17:42 250	完成I2C set:deviceID 2 
20:17:42 374	start InitSensor :deviceID 2 
20:17:42 679	完成 InitSensor  :deviceID 2 
20:17:42 685	set image format  :deviceID 2 
20:17:42 707	start Video :deviceID 2 
20:17:42 717	malloc memory :deviceID 2 
20:17:42 721	 WriteI2C:34,0,998,0 
20:17:42 725	 write I2C 0x998
20:17:43 507	finished play :deviceID 2 
20:17:43 511	 1:start getImage
20:17:43 515	 2 getImage times:0
20:17:43 519	3  GrabFrame times:0,result=
20:17:43 529	 5 ImageProcess result=
20:17:43 535	7 finish getImage
20:17:43 541	 1:start getImage
20:17:43 545	 2 getImage times:0
20:17:43 549	3  GrabFrame times:0,result=
20:17:43 558	 5 ImageProcess result=
20:17:43 564	7 finish getImage
20:17:43 572	 WriteI2C:fc,0,998,100 
20:17:43 578	 write I2C 0x998
20:17:44 364	 1:start getImage
20:17:44 370	 2 getImage times:0
20:17:44 374	3  GrabFrame times:0,result=
20:17:44 388	 5 ImageProcess result=
20:17:44 396	7 finish getImage
20:17:44 408	 1:start getImage
20:17:44 414	 2 getImage times:0
20:17:44 418	3  GrabFrame times:0,result=
20:17:44 428	 5 ImageProcess result=
20:17:44 436	7 finish getImage
20:17:44 704	 1:start getImage
20:17:44 711	 2 getImage times:0
20:17:44 715	3  GrabFrame times:0,result=
20:17:44 723	 5 ImageProcess result=
20:17:44 731	7 finish getImage
20:17:44 737	 1:start getImage
20:17:44 741	 2 getImage times:0
20:17:44 749	3  GrabFrame times:0,result=
20:17:44 757	 5 ImageProcess result=
20:17:44 765	7 finish getImage
20:17:44 937	 1:start getImage
20:17:44 943	 2 getImage times:0
20:17:44 947	3  GrabFrame times:0,result=
20:17:44 955	 5 ImageProcess result=
20:17:44 963	7 finish getImage
20:17:44 967	 1:start getImage
20:17:44 973	 2 getImage times:0
20:17:44 977	3  GrabFrame times:0,result=
20:17:44 983	 5 ImageProcess result=
20:17:44 991	7 finish getImage
20:17:45 163	 1:start getImage
20:17:45 167	 2 getImage times:0
20:17:45 171	3  GrabFrame times:0,result=
20:17:45 179	 5 ImageProcess result=
20:17:45 185	7 finish getImage
20:17:45 191	 1:start getImage
20:17:45 195	 2 getImage times:0
20:17:45 199	3  GrabFrame times:0,result=
20:17:45 207	 5 ImageProcess result=
20:17:45 213	7 finish getImage
20:17:45 386	 1:start getImage
20:17:45 390	 2 getImage times:0
20:17:45 394	3  GrabFrame times:0,result=
20:17:45 402	 5 ImageProcess result=
20:17:45 410	7 finish getImage
20:17:45 416	 1:start getImage
20:17:45 418	 2 getImage times:0
20:17:45 429	3  GrabFrame times:0,result=
20:17:45 438	 5 ImageProcess result=
20:17:45 444	7 finish getImage
20:17:45 618	 1:start getImage
20:17:45 624	 2 getImage times:0
20:17:45 628	3  GrabFrame times:0,result=
20:17:45 636	 5 ImageProcess result=
20:17:45 642	7 finish getImage
20:17:45 648	 1:start getImage
20:17:45 654	 2 getImage times:0
20:17:45 658	3  GrabFrame times:0,result=
20:17:45 666	 5 ImageProcess result=
20:17:45 672	7 finish getImage
20:17:45 847	 1:start getImage
20:17:45 853	 2 getImage times:0
20:17:45 857	3  GrabFrame times:0,result=
20:17:45 865	 5 ImageProcess result=
20:17:45 872	7 finish getImage
20:17:45 876	 1:start getImage
20:17:45 880	 2 getImage times:0
20:17:45 884	3  GrabFrame times:0,result=
20:17:45 893	 5 ImageProcess result=
20:17:45 899	7 finish getImage
20:17:46 069	 1:start getImage
20:17:46 075	 2 getImage times:0
20:17:46 080	3  GrabFrame times:0,result=
20:17:46 088	 5 ImageProcess result=
20:17:46 094	7 finish getImage
20:17:46 100	 1:start getImage
20:17:46 102	 2 getImage times:0
20:17:46 110	3  GrabFrame times:0,result=
20:17:46 118	 5 ImageProcess result=
20:17:46 124	7 finish getImage
20:17:46 296	 1:start getImage
20:17:46 302	 2 getImage times:0
20:17:46 306	3  GrabFrame times:0,result=
20:17:46 314	 5 ImageProcess result=
20:17:46 322	7 finish getImage
20:17:46 326	 1:start getImage
20:17:46 330	 2 getImage times:0
20:17:46 336	3  GrabFrame times:0,result=
20:17:46 344	 5 ImageProcess result=
20:17:46 350	7 finish getImage
20:17:46 523	 1:start getImage
20:17:46 527	 2 getImage times:0
20:17:46 533	3  GrabFrame times:0,result=
20:17:46 541	 5 ImageProcess result=
20:17:46 547	7 finish getImage
20:17:46 553	 1:start getImage
20:17:46 557	 2 getImage times:0
20:17:46 561	3  GrabFrame times:0,result=
20:17:46 569	 5 ImageProcess result=
20:17:46 575	7 finish getImage
20:17:46 747	 1:start getImage
20:17:46 753	 2 getImage times:0
20:17:46 757	3  GrabFrame times:0,result=
20:17:46 765	 5 ImageProcess result=
20:17:46 773	7 finish getImage
20:17:46 777	 1:start getImage
20:17:46 781	 2 getImage times:0
20:17:46 789	3  GrabFrame times:0,result=
20:17:46 799	 5 ImageProcess result=
20:17:46 805	7 finish getImage
20:17:46 976	 1:start getImage
20:17:46 980	 2 getImage times:0
20:17:46 986	3  GrabFrame times:0,result=
20:17:46 994	 5 ImageProcess result=
20:17:47 001	7 finish getImage
20:17:47 007	 1:start getImage
20:17:47 011	 2 getImage times:0
20:17:47 015	3  GrabFrame times:0,result=
20:17:47 023	 5 ImageProcess result=
20:17:47 029	7 finish getImage
20:17:47 201	 1:start getImage
20:17:47 207	 2 getImage times:0
20:17:47 211	3  GrabFrame times:0,result=
20:17:47 219	 5 ImageProcess result=
20:17:47 225	7 finish getImage
20:17:47 231	 1:start getImage
20:17:47 235	 2 getImage times:0
20:17:47 239	3  GrabFrame times:0,result=
20:17:47 247	 5 ImageProcess result=
20:17:47 253	7 finish getImage
20:17:47 427	 1:start getImage
20:17:47 433	 2 getImage times:0
20:17:47 437	3  GrabFrame times:0,result=
20:17:47 445	 5 ImageProcess result=
20:17:47 451	7 finish getImage
20:17:47 457	 1:start getImage
20:17:47 461	 2 getImage times:0
20:17:47 470	3  GrabFrame times:0,result=
20:17:47 478	 5 ImageProcess result=
20:17:47 484	7 finish getImage
20:17:47 655	 1:start getImage
20:17:47 661	 2 getImage times:0
20:17:47 665	3  GrabFrame times:0,result=
20:17:47 673	 5 ImageProcess result=
20:17:47 681	7 finish getImage
20:17:47 686	 1:start getImage
20:17:47 690	 2 getImage times:0
20:17:47 694	3  GrabFrame times:0,result=
20:17:47 702	 5 ImageProcess result=
20:17:47 710	7 finish getImage
20:17:47 881	 1:start getImage
20:17:47 887	 2 getImage times:0
20:17:47 891	3  GrabFrame times:0,result=
20:17:47 899	 5 ImageProcess result=
20:17:47 907	7 finish getImage
20:17:47 913	 1:start getImage
20:17:47 917	 2 getImage times:0
20:17:47 921	3  GrabFrame times:0,result=
20:17:47 929	 5 ImageProcess result=
20:17:47 935	7 finish getImage
20:17:48 109	 1:start getImage
20:17:48 115	 2 getImage times:0
20:17:48 119	3  GrabFrame times:0,result=
20:17:48 127	 5 ImageProcess result=
20:17:48 135	7 finish getImage
20:17:48 139	 1:start getImage
20:17:48 143	 2 getImage times:0
20:17:48 150	3  GrabFrame times:0,result=
20:17:48 158	 5 ImageProcess result=
20:17:48 164	7 finish getImage
20:17:48 336	 1:start getImage
20:17:48 340	 2 getImage times:0
20:17:48 346	3  GrabFrame times:0,result=
20:17:48 352	 5 ImageProcess result=
20:17:48 360	7 finish getImage
20:17:48 364	 1:start getImage
20:17:48 368	 2 getImage times:0
20:17:48 372	3  GrabFrame times:0,result=
20:17:48 381	 5 ImageProcess result=
20:17:48 387	7 finish getImage
20:17:48 558	 1:start getImage
20:17:48 564	 2 getImage times:0
20:17:48 568	3  GrabFrame times:0,result=
20:17:48 576	 5 ImageProcess result=
20:17:48 582	7 finish getImage
20:17:48 587	 1:start getImage
20:17:48 591	 2 getImage times:0
20:17:48 595	3  GrabFrame times:0,result=
20:17:48 602	 5 ImageProcess result=
20:17:48 608	7 finish getImage
20:17:48 780	 1:start getImage
20:17:48 786	 2 getImage times:0
20:17:48 790	3  GrabFrame times:0,result=
20:17:48 798	 5 ImageProcess result=
20:17:48 806	7 finish getImage
20:17:48 812	 1:start getImage
20:17:48 816	 2 getImage times:0
20:17:48 830	3  GrabFrame times:0,result=
20:17:48 838	 5 ImageProcess result=
20:17:48 845	7 finish getImage
20:17:49 018	 1:start getImage
20:17:49 024	 2 getImage times:0
20:17:49 028	3  GrabFrame times:0,result=
20:17:49 037	 5 ImageProcess result=
20:17:49 043	7 finish getImage
20:17:49 049	 1:start getImage
20:17:49 053	 2 getImage times:0
20:17:49 057	3  GrabFrame times:0,result=
20:17:49 065	 5 ImageProcess result=
20:17:49 072	7 finish getImage
20:17:49 243	 1:start getImage
20:17:49 247	 2 getImage times:0
20:17:49 253	3  GrabFrame times:0,result=
20:17:49 261	 5 ImageProcess result=
20:17:49 267	7 finish getImage
20:17:49 273	 1:start getImage
20:17:49 277	 2 getImage times:0
20:17:49 281	3  GrabFrame times:0,result=
20:17:49 289	 5 ImageProcess result=
20:17:49 297	7 finish getImage
20:17:49 470	 1:start getImage
20:17:49 476	 2 getImage times:0
20:17:49 480	3  GrabFrame times:0,result=
20:17:49 488	 5 ImageProcess result=
20:17:49 494	7 finish getImage
20:17:49 500	 1:start getImage
20:17:49 504	 2 getImage times:0
20:17:49 510	3  GrabFrame times:0,result=
20:17:49 518	 5 ImageProcess result=
20:17:49 524	7 finish getImage
20:17:49 696	 1:start getImage
20:17:49 702	 2 getImage times:0
20:17:49 706	3  GrabFrame times:0,result=
20:17:49 715	 5 ImageProcess result=
20:17:49 721	7 finish getImage
20:17:49 727	 1:start getImage
20:17:49 731	 2 getImage times:0
20:17:49 735	3  GrabFrame times:0,result=
20:17:49 743	 5 ImageProcess result=
20:17:49 749	7 finish getImage
20:17:49 923	 1:start getImage
20:17:49 929	 2 getImage times:0
20:17:49 933	3  GrabFrame times:0,result=
20:17:49 941	 5 ImageProcess result=
20:17:49 949	7 finish getImage
20:17:49 953	 1:start getImage
20:17:49 957	 2 getImage times:0
20:17:49 961	3  GrabFrame times:0,result=
20:17:49 969	 5 ImageProcess result=
20:17:49 977	7 finish getImage
20:17:50 148	 1:start getImage
20:17:50 152	 2 getImage times:0
20:17:50 158	3  GrabFrame times:0,result=
20:17:50 166	 5 ImageProcess result=
20:17:50 172	7 finish getImage
20:17:50 178	 1:start getImage
20:17:50 182	 2 getImage times:0
20:17:50 190	3  GrabFrame times:0,result=
20:17:50 196	 5 ImageProcess result=
20:17:50 204	7 finish getImage
20:17:50 376	 1:start getImage
20:17:50 382	 2 getImage times:0
20:17:50 386	3  GrabFrame times:0,result=
20:17:50 394	 5 ImageProcess result=
20:17:50 400	7 finish getImage
20:17:50 406	 1:start getImage
20:17:50 410	 2 getImage times:0
20:17:50 414	3  GrabFrame times:0,result=
20:17:50 420	 5 ImageProcess result=
20:17:50 428	7 finish getImage
20:17:50 599	 1:start getImage
20:17:50 605	 2 getImage times:0
20:17:50 609	3  GrabFrame times:0,result=
20:17:50 617	 5 ImageProcess result=
20:17:50 625	7 finish getImage
20:17:50 631	 1:start getImage
20:17:50 635	 2 getImage times:0
20:17:50 641	3  GrabFrame times:0,result=
20:17:50 649	 5 ImageProcess result=
20:17:50 655	7 finish getImage
20:17:50 827	 1:start getImage
20:17:50 833	 2 getImage times:0
20:17:50 837	3  GrabFrame times:0,result=
20:17:50 845	 5 ImageProcess result=
20:17:50 853	7 finish getImage
20:17:50 857	 1:start getImage
20:17:50 861	 2 getImage times:0
20:17:50 869	3  GrabFrame times:0,result=
20:17:50 877	 5 ImageProcess result=
20:17:50 885	7 finish getImage
20:17:51 055	 1:start getImage
20:17:51 061	 2 getImage times:0
20:17:51 065	3  GrabFrame times:0,result=
20:17:51 073	 5 ImageProcess result=
20:17:51 081	7 finish getImage
20:17:51 087	 1:start getImage
20:17:51 091	 2 getImage times:0
20:17:51 095	3  GrabFrame times:0,result=
20:17:51 103	 5 ImageProcess result=
20:17:51 109	7 finish getImage
20:17:51 282	 1:start getImage
20:17:51 286	 2 getImage times:0
20:17:51 292	3  GrabFrame times:0,result=
20:17:51 300	 5 ImageProcess result=
20:17:51 306	7 finish getImage
20:17:51 312	 1:start getImage
20:17:51 316	 2 getImage times:0
20:17:51 320	3  GrabFrame times:0,result=
20:17:51 328	 5 ImageProcess result=
20:17:51 334	7 finish getImage
20:17:51 506	 1:start getImage
20:17:51 512	 2 getImage times:0
20:17:51 516	3  GrabFrame times:0,result=
20:17:51 524	 5 ImageProcess result=
20:17:51 532	7 finish getImage
20:17:51 536	 1:start getImage
20:17:51 540	 2 getImage times:0
20:17:51 549	3  GrabFrame times:0,result=
20:17:51 558	 5 ImageProcess result=
20:17:51 565	7 finish getImage
20:17:51 738	 1:start getImage
20:17:51 744	 2 getImage times:0
20:17:51 748	3  GrabFrame times:0,result=
20:17:51 757	 5 ImageProcess result=
20:17:51 763	7 finish getImage
20:17:51 769	 1:start getImage
20:17:51 773	 2 getImage times:0
20:17:51 777	3  GrabFrame times:0,result=
20:17:51 785	 5 ImageProcess result=
20:17:51 791	7 finish getImage
20:17:51 963	 1:start getImage
20:17:51 969	 2 getImage times:0
20:17:51 973	3  GrabFrame times:0,result=
20:17:51 983	 5 ImageProcess result=
20:17:51 989	7 finish getImage
20:17:51 995	 1:start getImage
20:17:51 999	 2 getImage times:0
20:17:52 005	3  GrabFrame times:0,result=
20:17:52 011	 5 ImageProcess result=
20:17:52 019	7 finish getImage
20:17:52 190	 1:start getImage
20:17:52 196	 2 getImage times:0
20:17:52 200	3  GrabFrame times:0,result=
20:17:52 208	 5 ImageProcess result=
20:17:52 216	7 finish getImage
20:17:52 222	 1:start getImage
20:17:52 226	 2 getImage times:0
20:17:52 230	3  GrabFrame times:0,result=
20:17:52 238	 5 ImageProcess result=
20:17:52 246	7 finish getImage
20:17:52 416	 1:start getImage
20:17:52 422	 2 getImage times:0
20:17:52 426	3  GrabFrame times:0,result=
20:17:52 434	 5 ImageProcess result=
20:17:52 440	7 finish getImage
20:17:52 446	 1:start getImage
20:17:52 450	 2 getImage times:0
20:17:52 454	3  GrabFrame times:0,result=
20:17:52 462	 5 ImageProcess result=
20:17:52 470	7 finish getImage
20:17:52 643	 1:start getImage
20:17:52 649	 2 getImage times:0
20:17:52 653	3  GrabFrame times:0,result=
20:17:52 661	 5 ImageProcess result=
20:17:52 669	7 finish getImage
20:17:52 673	 1:start getImage
20:17:52 677	 2 getImage times:0
20:17:52 683	3  GrabFrame times:0,result=
20:17:52 689	 5 ImageProcess result=
20:17:52 697	7 finish getImage
20:17:52 869	 1:start getImage
20:17:52 875	 2 getImage times:0
20:17:52 879	3  GrabFrame times:0,result=
20:17:52 887	 5 ImageProcess result=
20:17:52 895	7 finish getImage
20:17:52 901	 1:start getImage
20:17:52 905	 2 getImage times:0
20:17:52 909	3  GrabFrame times:0,result=
20:17:52 917	 5 ImageProcess result=
20:17:52 923	7 finish getImage
20:17:53 095	 1:start getImage
20:17:53 101	 2 getImage times:0
20:17:53 105	3  GrabFrame times:0,result=
20:17:53 114	 5 ImageProcess result=
20:17:53 120	7 finish getImage
20:17:53 126	 1:start getImage
20:17:53 128	 2 getImage times:0
20:17:53 132	3  GrabFrame times:0,result=
20:17:53 141	 5 ImageProcess result=
20:17:53 149	7 finish getImage
20:17:53 320	 1:start getImage
20:17:53 326	 2 getImage times:0
20:17:53 330	3  GrabFrame times:0,result=
20:17:53 338	 5 ImageProcess result=
20:17:53 346	7 finish getImage
20:17:53 350	 1:start getImage
20:17:53 354	 2 getImage times:0
20:17:53 360	3  GrabFrame times:0,result=
20:17:53 368	 5 ImageProcess result=
20:17:53 374	7 finish getImage
20:17:53 548	 1:start getImage
20:17:53 554	 2 getImage times:0
20:17:53 558	3  GrabFrame times:0,result=
20:17:53 566	 5 ImageProcess result=
20:17:53 574	7 finish getImage
20:17:53 578	 1:start getImage
20:17:53 582	 2 getImage times:0
20:17:53 590	3  GrabFrame times:0,result=
20:17:53 598	 5 ImageProcess result=
20:17:53 604	7 finish getImage
20:17:53 778	 1:start getImage
20:17:53 784	 2 getImage times:0
20:17:53 788	3  GrabFrame times:0,result=
20:17:53 796	 5 ImageProcess result=
20:17:53 802	7 finish getImage
20:17:53 808	 1:start getImage
20:17:53 812	 2 getImage times:0
20:17:53 816	3  GrabFrame times:0,result=
20:17:53 825	 5 ImageProcess result=
20:17:53 831	7 finish getImage
20:17:54 003	 1:start getImage
20:17:54 009	 2 getImage times:0
20:17:54 013	3  GrabFrame times:0,result=
20:17:54 023	 5 ImageProcess result=
20:17:54 029	7 finish getImage
20:17:54 035	 1:start getImage
20:17:54 039	 2 getImage times:0
20:17:54 043	3  GrabFrame times:0,result=
20:17:54 051	 5 ImageProcess result=
20:17:54 057	7 finish getImage
20:17:54 230	 1:start getImage
20:17:54 236	 2 getImage times:0
20:17:54 240	3  GrabFrame times:0,result=
20:17:54 248	 5 ImageProcess result=
20:17:54 256	7 finish getImage
20:17:54 262	 1:start getImage
20:17:54 266	 2 getImage times:0
20:17:54 270	3  GrabFrame times:0,result=
20:17:54 278	 5 ImageProcess result=
20:17:54 284	7 finish getImage
20:17:54 456	 1:start getImage
20:17:54 462	 2 getImage times:0
20:17:54 466	3  GrabFrame times:0,result=
20:17:54 476	 5 ImageProcess result=
20:17:54 482	7 finish getImage
20:17:54 488	 1:start getImage
20:17:54 492	 2 getImage times:0
20:17:54 496	3  GrabFrame times:0,result=
20:17:54 502	 5 ImageProcess result=
20:17:54 510	7 finish getImage
20:17:54 682	 1:start getImage
20:17:54 688	 2 getImage times:0
20:17:54 692	3  GrabFrame times:0,result=
20:17:54 701	 5 ImageProcess result=
20:17:54 707	7 finish getImage
20:17:54 713	 1:start getImage
20:17:54 717	 2 getImage times:0
20:17:54 721	3  GrabFrame times:0,result=
20:17:54 728	 5 ImageProcess result=
20:17:54 734	7 finish getImage
20:17:54 908	 1:start getImage
20:17:54 914	 2 getImage times:0
20:17:54 918	3  GrabFrame times:0,result=
20:17:54 927	 5 ImageProcess result=
20:17:54 934	7 finish getImage
20:17:54 940	 1:start getImage
20:17:54 944	 2 getImage times:0
20:17:54 950	3  GrabFrame times:0,result=
20:17:54 958	 5 ImageProcess result=
20:17:54 964	7 finish getImage
20:17:55 136	 1:start getImage
20:17:55 142	 2 getImage times:0
20:17:55 146	3  GrabFrame times:0,result=
20:17:55 155	 5 ImageProcess result=
20:17:55 162	7 finish getImage
20:17:55 168	 1:start getImage
20:17:55 172	 2 getImage times:0
20:17:55 176	3  GrabFrame times:0,result=
20:17:55 184	 5 ImageProcess result=
20:17:55 190	7 finish getImage
20:17:55 364	 1:start getImage
20:17:55 370	 2 getImage times:0
20:17:55 374	3  GrabFrame times:0,result=
20:17:55 383	 5 ImageProcess result=
20:17:55 390	7 finish getImage
20:17:55 396	 1:start getImage
20:17:55 398	 2 getImage times:0
20:17:55 403	3  GrabFrame times:0,result=
20:17:55 412	 5 ImageProcess result=
20:17:55 418	7 finish getImage
20:17:55 589	 1:start getImage
20:17:55 595	 2 getImage times:0
20:17:55 599	3  GrabFrame times:0,result=
20:17:55 607	 5 ImageProcess result=
20:17:55 613	7 finish getImage
20:17:55 619	 1:start getImage
20:17:55 623	 2 getImage times:0
20:17:55 630	3  GrabFrame times:0,result=
20:17:55 638	 5 ImageProcess result=
20:17:55 644	7 finish getImage
20:17:55 816	 1:start getImage
20:17:55 822	 2 getImage times:0
20:17:55 826	3  GrabFrame times:0,result=
20:17:55 834	 5 ImageProcess result=
20:17:55 842	7 finish getImage
20:17:55 846	 1:start getImage
20:17:55 850	 2 getImage times:0
20:17:55 854	3  GrabFrame times:0,result=
20:17:55 864	 5 ImageProcess result=
20:17:55 870	7 finish getImage
20:17:56 043	 1:start getImage
20:17:56 047	 2 getImage times:0
20:17:56 053	3  GrabFrame times:0,result=
20:17:56 061	 5 ImageProcess result=
20:17:56 067	7 finish getImage
20:17:56 073	 1:start getImage
20:17:56 077	 2 getImage times:0
20:17:56 081	3  GrabFrame times:0,result=
20:17:56 089	 5 ImageProcess result=
20:17:56 097	7 finish getImage
20:17:56 269	 1:start getImage
20:17:56 275	 2 getImage times:0
20:17:56 279	3  GrabFrame times:0,result=
20:17:56 288	 5 ImageProcess result=
20:17:56 294	7 finish getImage
20:17:56 300	 1:start getImage
20:17:56 304	 2 getImage times:0
20:17:56 310	3  GrabFrame times:0,result=
20:17:56 316	 5 ImageProcess result=
20:17:56 324	7 finish getImage
20:17:56 496	 1:start getImage
20:17:56 502	 2 getImage times:0
20:17:56 506	3  GrabFrame times:0,result=
20:17:56 514	 5 ImageProcess result=
20:17:56 520	7 finish getImage
20:17:56 526	 1:start getImage
20:17:56 530	 2 getImage times:0
20:17:56 534	3  GrabFrame times:0,result=
20:17:56 542	 5 ImageProcess result=
20:17:56 550	7 finish getImage
20:17:56 721	 1:start getImage
20:17:56 727	 2 getImage times:0
20:17:56 731	3  GrabFrame times:0,result=
20:17:56 739	 5 ImageProcess result=
20:17:56 747	7 finish getImage
20:17:56 751	 1:start getImage
20:17:56 755	 2 getImage times:0
20:17:56 759	3  GrabFrame times:0,result=
20:17:56 767	 5 ImageProcess result=
20:17:56 775	7 finish getImage
20:17:56 946	 1:start getImage
20:17:56 952	 2 getImage times:0
20:17:56 956	3  GrabFrame times:0,result=
20:17:56 964	 5 ImageProcess result=
20:17:56 973	7 finish getImage
20:17:56 979	 1:start getImage
20:17:56 982	 2 getImage times:0
20:17:56 989	3  GrabFrame times:0,result=
20:17:56 997	 5 ImageProcess result=
20:17:57 004	7 finish getImage
20:17:57 176	 1:start getImage
20:17:57 182	 2 getImage times:0
20:17:57 186	3  GrabFrame times:0,result=
20:17:57 195	 5 ImageProcess result=
20:17:57 202	7 finish getImage
20:17:57 208	 1:start getImage
20:17:57 212	 2 getImage times:0
20:17:57 214	3  GrabFrame times:0,result=
20:17:57 222	 5 ImageProcess result=
20:17:57 230	7 finish getImage
20:17:57 403	 1:start getImage
20:17:57 409	 2 getImage times:0
20:17:57 413	3  GrabFrame times:0,result=
20:17:57 421	 5 ImageProcess result=
20:17:57 427	7 finish getImage
20:17:57 433	 1:start getImage
20:17:57 437	 2 getImage times:0
20:17:57 441	3  GrabFrame times:0,result=
20:17:57 449	 5 ImageProcess result=
20:17:57 455	7 finish getImage
20:17:57 629	 1:start getImage
20:17:57 635	 2 getImage times:0
20:17:57 639	3  GrabFrame times:0,result=
20:17:57 647	 5 ImageProcess result=
20:17:57 655	7 finish getImage
20:17:57 659	 1:start getImage
20:17:57 663	 2 getImage times:0
20:17:57 670	3  GrabFrame times:0,result=
20:17:57 678	 5 ImageProcess result=
20:17:57 684	7 finish getImage
20:17:57 857	 1:start getImage
20:17:57 863	 2 getImage times:0
20:17:57 867	3  GrabFrame times:0,result=
20:17:57 875	 5 ImageProcess result=
20:17:57 881	7 finish getImage
20:17:57 887	 1:start getImage
20:17:57 891	 2 getImage times:0
20:17:57 895	3  GrabFrame times:0,result=
20:17:57 904	 5 ImageProcess result=
20:17:57 912	7 finish getImage
20:17:58 082	 1:start getImage
20:17:58 088	 2 getImage times:0
20:17:58 092	3  GrabFrame times:0,result=
20:17:58 100	 5 ImageProcess result=
20:17:58 108	7 finish getImage
20:17:58 112	 1:start getImage
20:17:58 116	 2 getImage times:0
20:17:58 121	3  GrabFrame times:0,result=
20:17:58 128	 5 ImageProcess result=
20:17:58 134	7 finish getImage
20:17:58 308	 1:start getImage
20:17:58 312	 2 getImage times:0
20:17:58 318	3  GrabFrame times:0,result=
20:17:58 327	 5 ImageProcess result=
20:17:58 333	7 finish getImage
20:17:58 339	 1:start getImage
20:17:58 343	 2 getImage times:0
20:17:58 350	3  GrabFrame times:0,result=
20:17:58 358	 5 ImageProcess result=
20:17:58 364	7 finish getImage
20:17:58 537	 1:start getImage
20:17:58 543	 2 getImage times:0
20:17:58 547	3  GrabFrame times:0,result=
20:17:58 555	 5 ImageProcess result=
20:17:58 561	7 finish getImage
20:17:58 567	 1:start getImage
20:17:58 571	 2 getImage times:0
20:17:58 575	3  GrabFrame times:0,result=
20:17:58 583	 5 ImageProcess result=
20:17:58 589	7 finish getImage
20:17:58 762	 1:start getImage
20:17:58 768	 2 getImage times:0
20:17:58 772	3  GrabFrame times:0,result=
20:17:58 780	 5 ImageProcess result=
20:17:58 788	7 finish getImage
20:17:58 794	 1:start getImage
20:17:58 798	 2 getImage times:0
20:17:58 802	3  GrabFrame times:0,result=
20:17:58 810	 5 ImageProcess result=
20:17:58 816	7 finish getImage
20:17:58 990	 1:start getImage
20:17:58 996	 2 getImage times:0
20:17:59 000	3  GrabFrame times:0,result=
20:17:59 008	 5 ImageProcess result=
20:17:59 014	7 finish getImage
20:17:59 020	 1:start getImage
20:17:59 024	 2 getImage times:0
20:17:59 030	3  GrabFrame times:0,result=
20:17:59 038	 5 ImageProcess result=
20:17:59 044	7 finish getImage
20:17:59 217	 1:start getImage
20:17:59 221	 2 getImage times:0
20:17:59 227	3  GrabFrame times:0,result=
20:17:59 235	 5 ImageProcess result=
20:17:59 241	7 finish getImage
20:17:59 247	 1:start getImage
20:17:59 251	 2 getImage times:0
20:17:59 255	3  GrabFrame times:0,result=
20:17:59 263	 5 ImageProcess result=
20:17:59 271	7 finish getImage
20:17:59 443	 1:start getImage
20:17:59 449	 2 getImage times:0
20:17:59 453	3  GrabFrame times:0,result=
20:17:59 461	 5 ImageProcess result=
20:17:59 467	7 finish getImage
20:17:59 473	 1:start getImage
20:17:59 477	 2 getImage times:0
20:17:59 481	3  GrabFrame times:0,result=
20:17:59 489	 5 ImageProcess result=
20:17:59 497	7 finish getImage
20:17:59 668	 1:start getImage
20:17:59 674	 2 getImage times:0
20:17:59 678	3  GrabFrame times:0,result=
20:17:59 687	 5 ImageProcess result=
20:17:59 693	7 finish getImage
20:17:59 699	 1:start getImage
20:17:59 703	 2 getImage times:0
20:17:59 709	3  GrabFrame times:0,result=
20:17:59 717	 5 ImageProcess result=
20:17:59 725	7 finish getImage
20:17:59 897	 1:start getImage
20:17:59 903	 2 getImage times:0
20:17:59 907	3  GrabFrame times:0,result=
20:17:59 916	 5 ImageProcess result=
20:17:59 922	7 finish getImage
20:17:59 928	 1:start getImage
20:17:59 932	 2 getImage times:0
20:17:59 936	3  GrabFrame times:0,result=
20:17:59 944	 5 ImageProcess result=
20:17:59 950	7 finish getImage
20:18:00 122	 1:start getImage
20:18:00 128	 2 getImage times:0
20:18:00 132	3  GrabFrame times:0,result=
20:18:00 140	 5 ImageProcess result=
20:18:00 148	7 finish getImage
20:18:00 154	 1:start getImage
20:18:00 158	 2 getImage times:0
20:18:00 162	3  GrabFrame times:0,result=
20:18:00 170	 5 ImageProcess result=
20:18:00 176	7 finish getImage
20:18:00 348	 1:start getImage
20:18:00 354	 2 getImage times:0
20:18:00 360	3  GrabFrame times:0,result=
20:18:00 367	 5 ImageProcess result=
20:18:00 375	7 finish getImage
20:18:00 381	 1:start getImage
20:18:00 385	 2 getImage times:0
20:18:00 389	3  GrabFrame times:0,result=
20:18:00 397	 5 ImageProcess result=
20:18:00 405	7 finish getImage
20:18:00 577	 1:start getImage
20:18:00 583	 2 getImage times:0
20:18:00 587	3  GrabFrame times:0,result=
20:18:00 596	 5 ImageProcess result=
20:18:00 602	7 finish getImage
20:18:00 608	 1:start getImage
20:18:00 612	 2 getImage times:0
20:18:00 616	3  GrabFrame times:0,result=
20:18:00 624	 5 ImageProcess result=
20:18:00 632	7 finish getImage
20:18:00 804	 1:start getImage
20:18:00 810	 2 getImage times:0
20:18:00 814	3  GrabFrame times:0,result=
20:18:00 824	 5 ImageProcess result=
20:18:00 830	7 finish getImage
20:18:00 836	 1:start getImage
20:18:00 838	 2 getImage times:0
20:18:00 842	3  GrabFrame times:0,result=
20:18:00 852	 5 ImageProcess result=
20:18:00 858	7 finish getImage
20:18:01 029	 1:start getImage
20:18:01 035	 2 getImage times:0
20:18:01 039	3  GrabFrame times:0,result=
20:18:01 047	 5 ImageProcess result=
20:18:01 055	7 finish getImage
20:18:01 061	 1:start getImage
20:18:01 065	 2 getImage times:0
20:18:01 069	3  GrabFrame times:0,result=
20:18:01 077	 5 ImageProcess result=
20:18:01 083	7 finish getImage
20:18:01 256	 1:start getImage
20:18:01 262	 2 getImage times:0
20:18:01 266	3  GrabFrame times:0,result=
20:18:01 274	 5 ImageProcess result=
20:18:01 282	7 finish getImage
20:18:01 288	 1:start getImage
20:18:01 290	 2 getImage times:0
20:18:01 296	3  GrabFrame times:0,result=
20:18:01 304	 5 ImageProcess result=
20:18:01 310	7 finish getImage
20:18:01 481	 1:start getImage
20:18:01 485	 2 getImage times:0
20:18:01 488	3  GrabFrame times:0,result=
20:18:01 496	 5 ImageProcess result=
20:18:01 504	7 finish getImage
20:18:01 510	 1:start getImage
20:18:01 514	 2 getImage times:0
20:18:01 518	3  GrabFrame times:0,result=
20:18:01 526	 5 ImageProcess result=
20:18:01 532	7 finish getImage
20:18:01 706	 1:start getImage
20:18:01 710	 2 getImage times:0
20:18:01 714	3  GrabFrame times:0,result=
20:18:01 724	 5 ImageProcess result=
20:18:01 730	7 finish getImage
20:18:01 736	 1:start getImage
20:18:01 740	 2 getImage times:0
20:18:01 750	3  GrabFrame times:0,result=
20:18:01 758	 5 ImageProcess result=
20:18:01 764	7 finish getImage
20:18:01 939	 1:start getImage
20:18:01 945	 2 getImage times:0
20:18:01 951	3  GrabFrame times:0,result=
20:18:01 957	 5 ImageProcess result=
20:18:01 965	7 finish getImage
20:18:01 970	 1:start getImage
20:18:01 974	 2 getImage times:0
20:18:01 988	3  GrabFrame times:0,result=
20:18:01 998	 5 ImageProcess result=
20:18:02 004	7 finish getImage
20:18:02 178	 1:start getImage
20:18:02 184	 2 getImage times:0
20:18:02 188	3  GrabFrame times:0,result=
20:18:02 197	 5 ImageProcess result=
20:18:02 205	7 finish getImage
20:18:02 209	 1:start getImage
20:18:02 213	 2 getImage times:0
20:18:02 219	3  GrabFrame times:0,result=
20:18:02 227	 5 ImageProcess result=
20:18:02 233	7 finish getImage
20:18:02 405	 1:start getImage
20:18:02 411	 2 getImage times:0
20:18:02 415	3  GrabFrame times:0,result=
20:18:02 423	 5 ImageProcess result=
20:18:02 431	7 finish getImage
20:18:02 437	 1:start getImage
20:18:02 441	 2 getImage times:0
20:18:02 445	3  GrabFrame times:0,result=
20:18:02 453	 5 ImageProcess result=
20:18:02 461	7 finish getImage
20:18:02 633	 1:start getImage
20:18:02 639	 2 getImage times:0
20:18:02 643	3  GrabFrame times:0,result=
20:18:02 654	 5 ImageProcess result=
20:18:02 660	7 finish getImage
20:18:02 666	 1:start getImage
20:18:02 670	 2 getImage times:0
20:18:02 674	3  GrabFrame times:0,result=
20:18:02 682	 5 ImageProcess result=
20:18:02 688	7 finish getImage
20:18:02 862	 1:start getImage
20:18:02 868	 2 getImage times:0
20:18:02 872	3  GrabFrame times:0,result=
20:18:02 881	 5 ImageProcess result=
20:18:02 888	7 finish getImage
20:18:02 894	 1:start getImage
20:18:02 897	 2 getImage times:0
20:18:02 909	3  GrabFrame times:0,result=
20:18:02 917	 5 ImageProcess result=
20:18:02 925	7 finish getImage
20:18:03 099	 1:start getImage
20:18:03 105	 2 getImage times:0
20:18:03 111	3  GrabFrame times:0,result=
20:18:03 119	 5 ImageProcess result=
20:18:03 127	7 finish getImage
20:18:03 133	 1:start getImage
20:18:03 137	 2 getImage times:0
20:18:03 150	3  GrabFrame times:0,result=
20:18:03 158	 5 ImageProcess result=
20:18:03 166	7 finish getImage
20:18:03 338	 1:start getImage
20:18:03 344	 2 getImage times:0
20:18:03 348	3  GrabFrame times:0,result=
20:18:03 356	 5 ImageProcess result=
20:18:03 364	7 finish getImage
20:18:03 370	 1:start getImage
20:18:03 374	 2 getImage times:0
20:18:03 380	3  GrabFrame times:0,result=
20:18:03 388	 5 ImageProcess result=
20:18:03 395	7 finish getImage
20:18:03 568	 1:start getImage
20:18:03 574	 2 getImage times:0
20:18:03 580	3  GrabFrame times:0,result=
20:18:03 588	 5 ImageProcess result=
20:18:03 594	7 finish getImage
20:18:03 602	 1:start getImage
20:18:03 606	 2 getImage times:0
20:18:03 610	3  GrabFrame times:0,result=
20:18:03 618	 5 ImageProcess result=
20:18:03 626	7 finish getImage
20:18:03 799	 1:start getImage
20:18:03 805	 2 getImage times:0
20:18:03 809	3  GrabFrame times:0,result=
20:18:03 819	 5 ImageProcess result=
20:18:03 824	7 finish getImage
20:18:03 832	 1:start getImage
20:18:03 836	 2 getImage times:0
20:18:03 840	3  GrabFrame times:0,result=
20:18:03 849	 5 ImageProcess result=
20:18:03 856	7 finish getImage
20:18:04 029	 1:start getImage
20:18:04 035	 2 getImage times:0
20:18:04 041	3  GrabFrame times:0,result=
20:18:04 048	 5 ImageProcess result=
20:18:04 056	7 finish getImage
20:18:04 060	 1:start getImage
20:18:04 064	 2 getImage times:0
20:18:04 070	3  GrabFrame times:0,result=
20:18:04 079	 5 ImageProcess result=
20:18:04 085	7 finish getImage
20:18:04 259	 1:start getImage
20:18:04 265	 2 getImage times:0
20:18:04 269	3  GrabFrame times:0,result=
20:18:04 277	 5 ImageProcess result=
20:18:04 285	7 finish getImage
20:18:04 291	 1:start getImage
20:18:04 295	 2 getImage times:0
20:18:04 309	3  GrabFrame times:0,result=
20:18:04 317	 5 ImageProcess result=
20:18:04 325	7 finish getImage
20:18:04 497	 1:start getImage
20:18:04 503	 2 getImage times:0
20:18:04 507	3  GrabFrame times:0,result=
20:18:04 517	 5 ImageProcess result=
20:18:04 523	7 finish getImage
20:18:04 529	 1:start getImage
20:18:04 533	 2 getImage times:0
20:18:04 539	3  GrabFrame times:0,result=
20:18:04 547	 5 ImageProcess result=
20:18:04 555	7 finish getImage
20:18:04 727	 1:start getImage
20:18:04 733	 2 getImage times:0
20:18:04 739	3  GrabFrame times:0,result=
20:18:04 747	 5 ImageProcess result=
20:18:04 753	7 finish getImage
20:18:04 759	 1:start getImage
20:18:04 765	 2 getImage times:0
20:18:04 769	3  GrabFrame times:0,result=
20:18:04 777	 5 ImageProcess result=
20:18:04 783	7 finish getImage
20:18:04 958	 1:start getImage
20:18:04 964	 2 getImage times:0
20:18:04 970	3  GrabFrame times:0,result=
20:18:04 978	 5 ImageProcess result=
20:18:04 986	7 finish getImage
20:18:04 990	 1:start getImage
20:18:04 994	 2 getImage times:0
20:18:05 000	3  GrabFrame times:0,result=
20:18:05 008	 5 ImageProcess result=
20:18:05 016	7 finish getImage
20:18:05 189	 1:start getImage
20:18:05 195	 2 getImage times:0
20:18:05 199	3  GrabFrame times:0,result=
20:18:05 209	 5 ImageProcess result=
20:18:05 215	7 finish getImage
20:18:05 221	 1:start getImage
20:18:05 225	 2 getImage times:0
20:18:05 229	3  GrabFrame times:0,result=
20:18:05 239	 5 ImageProcess result=
20:18:05 245	7 finish getImage
20:18:05 419	 1:start getImage
20:18:05 425	 2 getImage times:0
20:18:05 429	3  GrabFrame times:0,result=
20:18:05 439	 5 ImageProcess result=
20:18:05 447	7 finish getImage
20:18:05 452	 1:start getImage
20:18:05 456	 2 getImage times:0
20:18:05 470	3  GrabFrame times:0,result=
20:18:05 478	 5 ImageProcess result=
20:18:05 486	7 finish getImage
20:18:05 658	 1:start getImage
20:18:05 664	 2 getImage times:0
20:18:05 668	3  GrabFrame times:0,result=
20:18:05 676	 5 ImageProcess result=
20:18:05 684	7 finish getImage
20:18:05 690	 1:start getImage
20:18:05 694	 2 getImage times:0
20:18:05 700	3  GrabFrame times:0,result=
20:18:05 708	 5 ImageProcess result=
20:18:05 714	7 finish getImage
20:18:05 887	 1:start getImage
20:18:05 893	 2 getImage times:0
20:18:05 899	3  GrabFrame times:0,result=
20:18:05 907	 5 ImageProcess result=
20:18:05 913	7 finish getImage
20:18:05 919	 1:start getImage
20:18:05 923	 2 getImage times:0
20:18:05 929	3  GrabFrame times:0,result=
20:18:05 937	 5 ImageProcess result=
20:18:05 943	7 finish getImage
20:18:06 115	 1:start getImage
20:18:06 121	 2 getImage times:0
20:18:06 125	3  GrabFrame times:0,result=
20:18:06 133	 5 ImageProcess result=
20:18:06 141	7 finish getImage
20:18:06 147	 1:start getImage
20:18:06 153	 2 getImage times:0
20:18:06 157	3  GrabFrame times:0,result=
20:18:06 166	 5 ImageProcess result=
20:18:06 172	7 finish getImage
20:18:06 344	 1:start getImage
20:18:06 352	 2 getImage times:0
20:18:06 356	3  GrabFrame times:0,result=
20:18:06 365	 5 ImageProcess result=
20:18:06 371	7 finish getImage
20:18:06 377	 1:start getImage
20:18:06 381	 2 getImage times:0
20:18:06 389	3  GrabFrame times:0,result=
20:18:06 397	 5 ImageProcess result=
20:18:06 405	7 finish getImage
20:18:06 578	 1:start getImage
20:18:06 584	 2 getImage times:0
20:18:06 590	3  GrabFrame times:0,result=
20:18:06 596	 5 ImageProcess result=
20:18:06 604	7 finish getImage
20:18:06 610	 1:start getImage
20:18:06 614	 2 getImage times:0
20:18:06 629	3  GrabFrame times:0,result=
20:18:06 638	 5 ImageProcess result=
20:18:06 644	7 finish getImage
20:18:06 817	 1:start getImage
20:18:06 823	 2 getImage times:0
20:18:06 827	3  GrabFrame times:0,result=
20:18:06 837	 5 ImageProcess result=
20:18:06 843	7 finish getImage
20:18:06 849	 1:start getImage
20:18:06 855	 2 getImage times:0
20:18:06 859	3  GrabFrame times:0,result=
20:18:06 867	 5 ImageProcess result=
20:18:06 873	7 finish getImage
20:18:07 045	 1:start getImage
20:18:07 051	 2 getImage times:0
20:18:07 055	3  GrabFrame times:0,result=
20:18:07 064	 5 ImageProcess result=
20:18:07 070	7 finish getImage
20:18:07 076	 1:start getImage
20:18:07 080	 2 getImage times:0
20:18:07 084	3  GrabFrame times:0,result=
20:18:07 093	 5 ImageProcess result=
20:18:07 101	7 finish getImage
20:18:07 274	 1:start getImage
20:18:07 280	 2 getImage times:0
20:18:07 284	3  GrabFrame times:0,result=
20:18:07 294	 5 ImageProcess result=
20:18:07 300	7 finish getImage
20:18:07 306	 1:start getImage
20:18:07 310	 2 getImage times:0
20:18:07 314	3  GrabFrame times:0,result=
20:18:07 323	 5 ImageProcess result=
20:18:07 329	7 finish getImage
20:18:07 502	 1:start getImage
20:18:07 508	 2 getImage times:0
20:18:07 512	3  GrabFrame times:0,result=
20:18:07 520	 5 ImageProcess result=
20:18:07 528	7 finish getImage
20:18:07 534	 1:start getImage
20:18:07 538	 2 getImage times:0
20:18:07 550	3  GrabFrame times:0,result=
20:18:07 559	 5 ImageProcess result=
20:18:07 565	7 finish getImage
20:18:07 740	 1:start getImage
20:18:07 746	 2 getImage times:0
20:18:07 752	3  GrabFrame times:0,result=
20:18:07 760	 5 ImageProcess result=
20:18:07 768	7 finish getImage
20:18:07 772	 1:start getImage
20:18:07 776	 2 getImage times:0
20:18:07 790	3  GrabFrame times:0,result=
20:18:07 799	 5 ImageProcess result=
20:18:07 805	7 finish getImage
20:18:07 977	 1:start getImage
20:18:07 983	 2 getImage times:0
20:18:07 987	3  GrabFrame times:0,result=
20:18:07 995	 5 ImageProcess result=
20:18:08 003	7 finish getImage
20:18:08 009	 1:start getImage
20:18:08 013	 2 getImage times:0
20:18:08 017	3  GrabFrame times:0,result=
20:18:08 027	 5 ImageProcess result=
20:18:08 033	7 finish getImage
20:18:08 207	 1:start getImage
20:18:08 213	 2 getImage times:0
20:18:08 217	3  GrabFrame times:0,result=
20:18:08 227	 5 ImageProcess result=
20:18:08 234	7 finish getImage
20:18:08 240	 1:start getImage
20:18:08 244	 2 getImage times:0
20:18:08 248	3  GrabFrame times:0,result=
20:18:08 256	 5 ImageProcess result=
20:18:08 264	7 finish getImage
20:18:08 435	 1:start getImage
20:18:08 441	 2 getImage times:0
20:18:08 445	3  GrabFrame times:0,result=
20:18:08 453	 5 ImageProcess result=
20:18:08 461	7 finish getImage
20:18:08 467	 1:start getImage
20:18:08 471	 2 getImage times:0
20:18:08 477	3  GrabFrame times:0,result=
20:18:08 485	 5 ImageProcess result=
20:18:08 491	7 finish getImage
20:18:08 664	 1:start getImage
20:18:08 670	 2 getImage times:0
20:18:08 676	3  GrabFrame times:0,result=
20:18:08 682	 5 ImageProcess result=
20:18:08 690	7 finish getImage
20:18:08 696	 1:start getImage
20:18:08 700	 2 getImage times:0
20:18:08 710	3  GrabFrame times:0,result=
20:18:08 718	 5 ImageProcess result=
20:18:08 725	7 finish getImage
20:18:08 897	 1:start getImage
20:18:08 903	 2 getImage times:0
20:18:08 907	3  GrabFrame times:0,result=
20:18:08 915	 5 ImageProcess result=
20:18:08 923	7 finish getImage
20:18:08 929	 1:start getImage
20:18:08 933	 2 getImage times:0
20:18:08 937	3  GrabFrame times:0,result=
20:18:08 946	 5 ImageProcess result=
20:18:08 952	7 finish getImage
20:18:09 124	 1:start getImage
20:18:09 130	 2 getImage times:0
20:18:09 134	3  GrabFrame times:0,result=
20:18:09 142	 5 ImageProcess result=
20:18:09 148	7 finish getImage
20:18:09 154	 1:start getImage
20:18:09 160	 2 getImage times:0
20:18:09 164	3  GrabFrame times:0,result=
20:18:09 172	 5 ImageProcess result=
20:18:09 178	7 finish getImage
20:18:09 350	 1:start getImage
20:18:09 356	 2 getImage times:0
20:18:09 360	3  GrabFrame times:0,result=
20:18:09 368	 5 ImageProcess result=
20:18:09 376	7 finish getImage
20:18:09 382	 1:start getImage
20:18:09 386	 2 getImage times:0
20:18:09 390	3  GrabFrame times:0,result=
20:18:09 400	 5 ImageProcess result=
20:18:09 407	7 finish getImage
20:18:09 579	 1:start getImage
20:18:09 583	 2 getImage times:0
20:18:09 589	3  GrabFrame times:0,result=
20:18:09 597	 5 ImageProcess result=
20:18:09 603	7 finish getImage
20:18:09 609	 1:start getImage
20:18:09 613	 2 getImage times:0
20:18:09 619	3  GrabFrame times:0,result=
20:18:09 627	 5 ImageProcess result=
20:18:09 633	7 finish getImage
20:18:09 808	 1:start getImage
20:18:09 812	 2 getImage times:0
20:18:09 816	3  GrabFrame times:0,result=
20:18:09 826	 5 ImageProcess result=
20:18:09 832	7 finish getImage
20:18:09 838	 1:start getImage
20:18:09 842	 2 getImage times:0
20:18:09 846	3  GrabFrame times:0,result=
20:18:09 854	 5 ImageProcess result=
20:18:09 860	7 finish getImage
20:20:02 959	 start setSN
20:20:02 965	 start setSN
20:20:02 969	 start setSN
20:20:02 971	 start setSN
20:20:07 828	 start loadPinDef
20:20:07 834	 finished loadPinDef
20:20:07 840	 start setSN
20:20:07 844	start cam_stop 
20:20:07 977	finish cam_stop 
20:20:08 483	start cam_stop 
20:20:08 601	finish cam_stop 
20:20:08 605	 start Playnew
20:20:08 609	into cam_play:deviceID2 
20:20:08 613	openDevice:deviceID2 
20:20:08 751	开始sensor power:deviceID 2 
20:20:09 049	完成sensor power:deviceID 2 
20:20:09 065	完成Pin set:deviceID 2 
20:20:09 356	完成I2C set:deviceID 2 
20:20:09 482	start InitSensor :deviceID 2 
20:20:09 788	完成 InitSensor  :deviceID 2 
20:20:09 792	set image format  :deviceID 2 
20:20:09 816	start Video :deviceID 2 
20:20:09 826	malloc memory :deviceID 2 
20:20:09 832	 WriteI2C:34,0,998,0 
20:20:09 838	 write I2C 0x998
20:20:10 623	finished play :deviceID 2 
20:20:10 629	 1:start getImage
20:20:10 635	 2 getImage times:0
20:20:10 639	3  GrabFrame times:0,result=
20:20:10 649	 5 ImageProcess result=
20:20:10 657	7 finish getImage
20:20:10 663	 1:start getImage
20:20:10 669	 2 getImage times:0
20:20:10 673	3  GrabFrame times:0,result=
20:20:10 681	 5 ImageProcess result=
20:20:10 689	7 finish getImage
20:20:10 697	 WriteI2C:fc,0,998,100 
20:20:10 701	 write I2C 0x998
20:20:54 986	 1:start getImage
20:20:54 990	 2 getImage times:0
20:20:54 996	3  GrabFrame times:0,result=
20:20:55 004	 5 ImageProcess result=
20:20:55 012	7 finish getImage
20:20:55 018	 1:start getImage
20:20:55 022	 2 getImage times:0
20:20:55 026	3  GrabFrame times:0,result=
20:20:55 036	 5 ImageProcess result=
20:20:55 042	7 finish getImage
20:20:55 699	 1:start getImage
20:20:55 703	 2 getImage times:0
20:20:55 707	3  GrabFrame times:0,result=
20:20:55 717	 5 ImageProcess result=
20:20:55 723	7 finish getImage
20:20:55 729	 1:start getImage
20:20:55 733	 2 getImage times:0
20:20:55 737	3  GrabFrame times:0,result=
20:20:55 745	 5 ImageProcess result=
20:20:55 753	7 finish getImage
20:20:56 569	 1:start getImage
20:20:56 573	 2 getImage times:0
20:20:56 577	3  GrabFrame times:0,result=
20:20:56 585	 5 ImageProcess result=
20:20:56 593	7 finish getImage
20:20:56 599	 1:start getImage
20:20:56 603	 2 getImage times:0
20:20:56 607	3  GrabFrame times:0,result=
20:20:56 615	 5 ImageProcess result=
20:20:56 621	7 finish getImage
20:20:57 065	 1:start getImage
20:20:57 069	 2 getImage times:0
20:20:57 075	3  GrabFrame times:0,result=
20:20:57 083	 5 ImageProcess result=
20:20:57 089	7 finish getImage
20:20:57 095	 1:start getImage
20:20:57 101	 2 getImage times:0
20:20:57 105	3  GrabFrame times:0,result=
20:20:57 113	 5 ImageProcess result=
20:20:57 121	7 finish getImage
20:20:57 570	 1:start getImage
20:20:57 574	 2 getImage times:0
20:20:57 578	3  GrabFrame times:0,result=
20:20:57 586	 5 ImageProcess result=
20:20:57 594	7 finish getImage
20:20:57 600	 1:start getImage
20:20:57 604	 2 getImage times:0
20:20:57 618	3  GrabFrame times:0,result=
20:20:57 626	 5 ImageProcess result=
20:20:57 632	7 finish getImage
20:20:58 074	 1:start getImage
20:20:58 078	 2 getImage times:0
20:20:58 082	3  GrabFrame times:0,result=
20:20:58 092	 5 ImageProcess result=
20:20:58 098	7 finish getImage
20:20:58 104	 1:start getImage
20:20:58 110	 2 getImage times:0
20:20:58 114	3  GrabFrame times:0,result=
20:20:58 122	 5 ImageProcess result=
20:20:58 128	7 finish getImage
20:20:58 568	 1:start getImage
20:20:58 572	 2 getImage times:0
20:20:58 578	3  GrabFrame times:0,result=
20:20:58 586	 5 ImageProcess result=
20:20:58 592	7 finish getImage
20:20:58 598	 1:start getImage
20:20:58 602	 2 getImage times:0
20:20:58 606	3  GrabFrame times:0,result=
20:20:58 616	 5 ImageProcess result=
20:20:58 622	7 finish getImage
20:20:59 062	 1:start getImage
20:20:59 066	 2 getImage times:0
20:20:59 072	3  GrabFrame times:0,result=
20:20:59 080	 5 ImageProcess result=
20:20:59 088	7 finish getImage
20:20:59 094	 1:start getImage
20:20:59 098	 2 getImage times:0
20:20:59 102	3  GrabFrame times:0,result=
20:20:59 110	 5 ImageProcess result=
20:20:59 118	7 finish getImage
20:20:59 559	 1:start getImage
20:20:59 563	 2 getImage times:0
20:20:59 567	3  GrabFrame times:0,result=
20:20:59 575	 5 ImageProcess result=
20:20:59 583	7 finish getImage
20:20:59 589	 1:start getImage
20:20:59 593	 2 getImage times:0
20:20:59 597	3  GrabFrame times:0,result=
20:20:59 607	 5 ImageProcess result=
20:20:59 613	7 finish getImage
20:21:00 055	 1:start getImage
20:21:00 059	 2 getImage times:0
20:21:00 063	3  GrabFrame times:0,result=
20:21:00 071	 5 ImageProcess result=
20:21:00 079	7 finish getImage
20:21:00 085	 1:start getImage
20:21:00 089	 2 getImage times:0
20:21:00 097	3  GrabFrame times:0,result=
20:21:00 105	 5 ImageProcess result=
20:21:00 113	7 finish getImage
20:21:00 555	 1:start getImage
20:21:00 559	 2 getImage times:0
20:21:00 563	3  GrabFrame times:0,result=
20:21:00 571	 5 ImageProcess result=
20:21:00 579	7 finish getImage
20:21:00 585	 1:start getImage
20:21:00 589	 2 getImage times:0
20:21:00 593	3  GrabFrame times:0,result=
20:21:00 601	 5 ImageProcess result=
20:21:00 609	7 finish getImage
20:21:01 050	 1:start getImage
20:21:01 054	 2 getImage times:0
20:21:01 058	3  GrabFrame times:0,result=
20:21:01 068	 5 ImageProcess result=
20:21:01 074	7 finish getImage
20:21:01 082	 1:start getImage
20:21:01 086	 2 getImage times:0
20:21:01 098	3  GrabFrame times:0,result=
20:21:01 106	 5 ImageProcess result=
20:21:01 112	7 finish getImage
20:21:01 554	 1:start getImage
20:21:01 558	 2 getImage times:0
20:21:01 562	3  GrabFrame times:0,result=
20:21:01 570	 5 ImageProcess result=
20:21:01 578	7 finish getImage
20:21:01 584	 1:start getImage
20:21:01 588	 2 getImage times:0
20:21:01 594	3  GrabFrame times:0,result=
20:21:01 602	 5 ImageProcess result=
20:21:01 608	7 finish getImage
20:21:02 052	 1:start getImage
20:21:02 058	 2 getImage times:0
20:21:02 062	3  GrabFrame times:0,result=
20:21:02 070	 5 ImageProcess result=
20:21:02 078	7 finish getImage
20:21:02 084	 1:start getImage
20:21:02 090	 2 getImage times:0
20:21:02 098	3  GrabFrame times:0,result=
20:21:02 106	 5 ImageProcess result=
20:21:02 114	7 finish getImage
20:21:02 556	 1:start getImage
20:21:02 560	 2 getImage times:0
20:21:02 564	3  GrabFrame times:0,result=
20:21:02 572	 5 ImageProcess result=
20:21:02 580	7 finish getImage
20:21:02 586	 1:start getImage
20:21:02 590	 2 getImage times:0
20:21:02 594	3  GrabFrame times:0,result=
20:21:02 602	 5 ImageProcess result=
20:21:02 610	7 finish getImage
20:21:03 053	 1:start getImage
20:21:03 057	 2 getImage times:0
20:21:03 061	3  GrabFrame times:0,result=
20:21:03 069	 5 ImageProcess result=
20:21:03 077	7 finish getImage
20:21:03 083	 1:start getImage
20:21:03 087	 2 getImage times:0
20:21:03 097	3  GrabFrame times:0,result=
20:21:03 105	 5 ImageProcess result=
20:21:03 113	7 finish getImage
20:21:03 557	 1:start getImage
20:21:03 561	 2 getImage times:0
20:21:03 565	3  GrabFrame times:0,result=
20:21:03 573	 5 ImageProcess result=
20:21:03 581	7 finish getImage
20:21:03 587	 1:start getImage
20:21:03 591	 2 getImage times:0
20:21:03 595	3  GrabFrame times:0,result=
20:21:03 605	 5 ImageProcess result=
20:21:03 611	7 finish getImage
20:21:06 689	 1:start getImage
20:21:06 693	 2 getImage times:0
20:21:06 697	3  GrabFrame times:0,result=
20:21:06 705	 5 ImageProcess result=
20:21:06 713	7 finish getImage
20:21:06 719	 1:start getImage
20:21:06 723	 2 getImage times:0
20:21:06 727	3  GrabFrame times:0,result=
20:21:06 735	 5 ImageProcess result=
20:21:06 743	7 finish getImage
20:21:07 473	 1:start getImage
20:21:07 477	 2 getImage times:0
20:21:07 481	3  GrabFrame times:0,result=
20:21:07 489	 5 ImageProcess result=
20:21:07 497	7 finish getImage
20:21:07 503	 1:start getImage
20:21:07 507	 2 getImage times:0
20:21:07 511	3  GrabFrame times:0,result=
20:21:07 519	 5 ImageProcess result=
20:21:07 525	7 finish getImage
20:21:08 308	 1:start getImage
20:21:08 312	 2 getImage times:0
20:21:08 316	3  GrabFrame times:0,result=
20:21:08 324	 5 ImageProcess result=
20:21:08 332	7 finish getImage
20:21:08 338	 1:start getImage
20:21:08 342	 2 getImage times:0
20:21:08 346	3  GrabFrame times:0,result=
20:21:08 354	 5 ImageProcess result=
20:21:08 362	7 finish getImage
20:21:08 810	 1:start getImage
20:21:08 814	 2 getImage times:0
20:21:08 818	3  GrabFrame times:0,result=
20:21:08 828	 5 ImageProcess result=
20:21:08 834	7 finish getImage
20:21:08 840	 1:start getImage
20:21:08 844	 2 getImage times:0
20:21:08 858	3  GrabFrame times:0,result=
20:21:08 866	 5 ImageProcess result=
20:21:08 874	7 finish getImage
20:21:09 320	 1:start getImage
20:21:09 324	 2 getImage times:0
20:21:09 328	3  GrabFrame times:0,result=
20:21:09 336	 5 ImageProcess result=
20:21:09 344	7 finish getImage
20:21:09 350	 1:start getImage
20:21:09 354	 2 getImage times:0
20:21:09 358	3  GrabFrame times:0,result=
20:21:09 366	 5 ImageProcess result=
20:21:09 372	7 finish getImage
20:21:09 817	 1:start getImage
20:21:09 821	 2 getImage times:0
20:21:09 825	3  GrabFrame times:0,result=
20:21:09 833	 5 ImageProcess result=
20:21:09 841	7 finish getImage
20:21:09 847	 1:start getImage
20:21:09 851	 2 getImage times:0
20:21:09 857	3  GrabFrame times:0,result=
20:21:09 865	 5 ImageProcess result=
20:21:09 873	7 finish getImage
20:21:10 317	 1:start getImage
20:21:10 321	 2 getImage times:0
20:21:10 325	3  GrabFrame times:0,result=
20:21:10 333	 5 ImageProcess result=
20:21:10 341	7 finish getImage
20:21:10 347	 1:start getImage
20:21:10 351	 2 getImage times:0
20:21:10 355	3  GrabFrame times:0,result=
20:21:10 363	 5 ImageProcess result=
20:21:10 371	7 finish getImage
20:21:10 815	 1:start getImage
20:21:10 819	 2 getImage times:0
20:21:10 823	3  GrabFrame times:0,result=
20:21:10 833	 5 ImageProcess result=
20:21:10 839	7 finish getImage
20:21:10 845	 1:start getImage
20:21:10 849	 2 getImage times:0
20:21:10 857	3  GrabFrame times:0,result=
20:21:10 867	 5 ImageProcess result=
20:21:10 873	7 finish getImage
20:21:11 317	 1:start getImage
20:21:11 321	 2 getImage times:0
20:21:11 325	3  GrabFrame times:0,result=
20:21:11 333	 5 ImageProcess result=
20:21:11 341	7 finish getImage
20:21:11 345	 1:start getImage
20:21:11 349	 2 getImage times:0
20:21:11 353	3  GrabFrame times:0,result=
20:21:11 361	 5 ImageProcess result=
20:21:11 369	7 finish getImage
20:21:11 810	 1:start getImage
20:21:11 814	 2 getImage times:0
20:21:11 818	3  GrabFrame times:0,result=
20:21:11 826	 5 ImageProcess result=
20:21:11 834	7 finish getImage
20:21:11 840	 1:start getImage
20:21:11 844	 2 getImage times:0
20:21:11 858	3  GrabFrame times:0,result=
20:21:11 866	 5 ImageProcess result=
20:21:11 872	7 finish getImage
20:21:12 318	 1:start getImage
20:21:12 322	 2 getImage times:0
20:21:12 326	3  GrabFrame times:0,result=
20:21:12 334	 5 ImageProcess result=
20:21:12 342	7 finish getImage
20:21:12 348	 1:start getImage
20:21:12 352	 2 getImage times:0
20:21:12 356	3  GrabFrame times:0,result=
20:21:12 364	 5 ImageProcess result=
20:21:12 372	7 finish getImage
20:21:12 814	 1:start getImage
20:21:12 818	 2 getImage times:0
20:21:12 822	3  GrabFrame times:0,result=
20:21:12 830	 5 ImageProcess result=
20:21:12 838	7 finish getImage
20:21:12 844	 1:start getImage
20:21:12 848	 2 getImage times:0
20:21:12 858	3  GrabFrame times:0,result=
20:21:12 866	 5 ImageProcess result=
20:21:12 872	7 finish getImage
20:21:13 317	 1:start getImage
20:21:13 321	 2 getImage times:0
20:21:13 325	3  GrabFrame times:0,result=
20:21:13 333	 5 ImageProcess result=
20:21:13 341	7 finish getImage
20:21:13 347	 1:start getImage
20:21:13 351	 2 getImage times:0
20:21:13 355	3  GrabFrame times:0,result=
20:21:13 365	 5 ImageProcess result=
20:21:13 371	7 finish getImage
20:21:13 815	 1:start getImage
20:21:13 819	 2 getImage times:0
20:21:13 823	3  GrabFrame times:0,result=
20:21:13 831	 5 ImageProcess result=
20:21:13 839	7 finish getImage
20:21:13 845	 1:start getImage
20:21:13 849	 2 getImage times:0
20:21:13 857	3  GrabFrame times:0,result=
20:21:13 865	 5 ImageProcess result=
20:21:13 873	7 finish getImage
20:21:15 878	 1:start getImage
20:21:15 882	 2 getImage times:0
20:21:15 886	3  GrabFrame times:0,result=
20:21:15 894	 5 ImageProcess result=
20:21:15 902	7 finish getImage
20:21:15 908	 1:start getImage
20:21:15 912	 2 getImage times:0
20:21:15 916	3  GrabFrame times:0,result=
20:21:15 924	 5 ImageProcess result=
20:21:15 930	7 finish getImage
20:21:16 270	 1:start getImage
20:21:16 274	 2 getImage times:0
20:21:16 278	3  GrabFrame times:0,result=
20:21:16 288	 5 ImageProcess result=
20:21:16 294	7 finish getImage
20:21:16 300	 1:start getImage
20:21:16 304	 2 getImage times:0
20:21:16 308	3  GrabFrame times:0,result=
20:21:16 316	 5 ImageProcess result=
20:21:16 324	7 finish getImage
20:21:16 757	 1:start getImage
20:21:16 761	 2 getImage times:0
20:21:16 765	3  GrabFrame times:0,result=
20:21:16 773	 5 ImageProcess result=
20:21:16 779	7 finish getImage
20:21:16 785	 1:start getImage
20:21:16 791	 2 getImage times:0
20:21:16 795	3  GrabFrame times:0,result=
20:21:16 803	 5 ImageProcess result=
20:21:16 809	7 finish getImage
20:21:22 690	 1:start getImage
20:21:22 694	 2 getImage times:0
20:21:22 698	3  GrabFrame times:0,result=
20:21:22 706	 5 ImageProcess result=
20:21:22 714	7 finish getImage
20:21:22 720	 1:start getImage
20:21:22 724	 2 getImage times:0
20:21:22 738	3  GrabFrame times:0,result=
20:21:22 746	 5 ImageProcess result=
20:21:22 752	7 finish getImage
20:21:26 604	start cam_stop 
20:21:26 736	finish cam_stop 
20:25:02 131	 start loadBaseParameter
20:25:03 200	 start setSN
20:25:03 204	 start setSN
20:25:03 208	 start setSN
20:25:03 212	 start setSN
20:25:03 216	 start loadPinDef
20:25:03 222	 finished loadPinDef
20:25:03 228	 start loadPinDef
20:25:03 232	 finished loadPinDef
20:25:03 238	 start loadPinDef
20:25:03 242	 finished loadPinDef
20:25:03 248	 start loadPinDef
20:25:03 252	 finished loadPinDef
20:26:27 735	 start setSN
20:26:27 739	 start setSN
20:26:27 749	 start setSN
20:26:27 753	 start setSN
20:26:33 752	 start loadPinDef
20:26:33 758	 finished loadPinDef
20:26:33 764	 start setSN
20:26:33 768	start cam_stop 
20:26:33 876	finish cam_stop 
20:26:34 383	start cam_stop 
20:26:34 491	finish cam_stop 
20:26:34 495	 start Playnew
20:26:34 499	into cam_play:deviceID2 
20:26:34 503	openDevice:deviceID2 
20:26:34 629	开始sensor power:deviceID 2 
20:26:34 929	完成sensor power:deviceID 2 
20:26:34 945	完成Pin set:deviceID 2 
20:26:35 233	完成I2C set:deviceID 2 
20:26:35 359	start InitSensor :deviceID 2 
20:26:35 663	完成 InitSensor  :deviceID 2 
20:26:35 667	set image format  :deviceID 2 
20:26:35 691	start Video :deviceID 2 
20:26:35 701	malloc memory :deviceID 2 
20:26:35 707	 WriteI2C:34,0,998,0 
20:26:35 711	 write I2C 0x998
20:26:36 495	finished play :deviceID 2 
20:26:36 501	 1:start getImage
20:26:36 505	 2 getImage times:0
20:26:36 511	3  GrabFrame times:0,result=
20:26:36 521	 5 ImageProcess result=
20:26:36 527	7 finish getImage
20:26:36 533	 1:start getImage
20:26:36 537	 2 getImage times:0
20:26:36 543	3  GrabFrame times:0,result=
20:26:36 551	 5 ImageProcess result=
20:26:36 557	7 finish getImage
20:26:36 565	 WriteI2C:fc,0,998,100 
20:26:36 569	 write I2C 0x998
20:30:20 422	 start setSN
20:30:20 426	 start setSN
20:30:20 432	 start setSN
20:30:20 436	 start setSN
20:30:27 641	 start loadPinDef
20:30:27 647	 finished loadPinDef
20:30:27 653	 start setSN
20:30:27 657	start cam_stop 
20:30:27 789	finish cam_stop 
20:30:28 297	start cam_stop 
20:30:28 415	finish cam_stop 
20:30:28 421	 start Playnew
20:30:28 425	into cam_play:deviceID2 
20:30:28 429	openDevice:deviceID2 
20:30:28 565	开始sensor power:deviceID 2 
20:30:28 865	完成sensor power:deviceID 2 
20:30:28 881	完成Pin set:deviceID 2 
20:30:29 169	完成I2C set:deviceID 2 
20:30:29 297	start InitSensor :deviceID 2 
20:30:29 602	完成 InitSensor  :deviceID 2 
20:30:29 606	set image format  :deviceID 2 
20:30:29 630	start Video :deviceID 2 
20:30:29 640	malloc memory :deviceID 2 
20:30:29 646	 WriteI2C:34,0,998,0 
20:30:29 652	 write I2C 0x998
20:30:30 436	finished play :deviceID 2 
20:30:30 442	 1:start getImage
20:30:30 446	 2 getImage times:0
20:30:30 450	3  GrabFrame times:0,result=
20:30:30 460	 5 ImageProcess result=
20:30:30 468	7 finish getImage
20:30:30 474	 1:start getImage
20:30:30 478	 2 getImage times:0
20:30:30 482	3  GrabFrame times:0,result=
20:30:30 490	 5 ImageProcess result=
20:30:30 498	7 finish getImage
20:30:30 504	 WriteI2C:fc,0,998,100 
20:30:30 510	 write I2C 0x998
20:31:14 620	 1:start getImage
20:31:14 624	 2 getImage times:0
20:31:14 630	3  GrabFrame times:0,result=
20:31:14 638	 5 ImageProcess result=
20:31:14 646	7 finish getImage
20:31:14 652	 1:start getImage
20:31:14 656	 2 getImage times:0
20:31:14 662	3  GrabFrame times:0,result=
20:31:14 670	 5 ImageProcess result=
20:31:14 676	7 finish getImage
20:31:15 247	 1:start getImage
20:31:15 251	 2 getImage times:0
20:31:15 257	3  GrabFrame times:0,result=
20:31:15 265	 5 ImageProcess result=
20:31:15 273	7 finish getImage
20:31:15 279	 1:start getImage
20:31:15 283	 2 getImage times:0
20:31:15 289	3  GrabFrame times:0,result=
20:31:15 297	 5 ImageProcess result=
20:31:15 305	7 finish getImage
20:31:16 119	 1:start getImage
20:31:16 123	 2 getImage times:0
20:31:16 129	3  GrabFrame times:0,result=
20:31:16 137	 5 ImageProcess result=
20:31:16 143	7 finish getImage
20:31:16 149	 1:start getImage
20:31:16 153	 2 getImage times:0
20:31:16 159	3  GrabFrame times:0,result=
20:31:16 167	 5 ImageProcess result=
20:31:16 175	7 finish getImage
20:31:16 650	 1:start getImage
20:31:16 654	 2 getImage times:0
20:31:16 658	3  GrabFrame times:0,result=
20:31:16 666	 5 ImageProcess result=
20:31:16 674	7 finish getImage
20:31:16 680	 1:start getImage
20:31:16 684	 2 getImage times:0
20:31:16 688	3  GrabFrame times:0,result=
20:31:16 696	 5 ImageProcess result=
20:31:16 702	7 finish getImage
20:31:17 144	 1:start getImage
20:31:17 148	 2 getImage times:0
20:31:17 152	3  GrabFrame times:0,result=
20:31:17 160	 5 ImageProcess result=
20:31:17 168	7 finish getImage
20:31:17 174	 1:start getImage
20:31:17 178	 2 getImage times:0
20:31:17 192	3  GrabFrame times:0,result=
20:31:17 200	 5 ImageProcess result=
20:31:17 208	7 finish getImage
20:31:17 648	 1:start getImage
20:31:17 652	 2 getImage times:0
20:31:17 656	3  GrabFrame times:0,result=
20:31:17 664	 5 ImageProcess result=
20:31:17 672	7 finish getImage
20:31:17 678	 1:start getImage
20:31:17 682	 2 getImage times:0
20:31:17 686	3  GrabFrame times:0,result=
20:31:17 694	 5 ImageProcess result=
20:31:17 700	7 finish getImage
20:31:18 148	 1:start getImage
20:31:18 154	 2 getImage times:0
20:31:18 158	3  GrabFrame times:0,result=
20:31:18 166	 5 ImageProcess result=
20:31:18 172	7 finish getImage
20:31:18 178	 1:start getImage
20:31:18 182	 2 getImage times:0
20:31:18 192	3  GrabFrame times:0,result=
20:31:18 200	 5 ImageProcess result=
20:31:18 208	7 finish getImage
20:31:18 647	 1:start getImage
20:31:18 651	 2 getImage times:0
20:31:18 655	3  GrabFrame times:0,result=
20:31:18 663	 5 ImageProcess result=
20:31:18 671	7 finish getImage
20:31:18 677	 1:start getImage
20:31:18 681	 2 getImage times:0
20:31:18 685	3  GrabFrame times:0,result=
20:31:18 693	 5 ImageProcess result=
20:31:18 701	7 finish getImage
20:31:19 141	 1:start getImage
20:31:19 145	 2 getImage times:0
20:31:19 149	3  GrabFrame times:0,result=
20:31:19 157	 5 ImageProcess result=
20:31:19 165	7 finish getImage
20:31:19 171	 1:start getImage
20:31:19 175	 2 getImage times:0
20:31:19 179	3  GrabFrame times:0,result=
20:31:19 187	 5 ImageProcess result=
20:31:19 195	7 finish getImage
20:31:19 635	 1:start getImage
20:31:19 639	 2 getImage times:0
20:31:19 643	3  GrabFrame times:0,result=
20:31:19 653	 5 ImageProcess result=
20:31:19 659	7 finish getImage
20:31:19 665	 1:start getImage
20:31:19 669	 2 getImage times:0
20:31:19 673	3  GrabFrame times:0,result=
20:31:19 683	 5 ImageProcess result=
20:31:19 689	7 finish getImage
20:31:20 128	 1:start getImage
20:31:20 132	 2 getImage times:0
20:31:20 136	3  GrabFrame times:0,result=
20:31:20 144	 5 ImageProcess result=
20:31:20 152	7 finish getImage
20:31:20 156	 1:start getImage
20:31:20 162	 2 getImage times:0
20:31:20 166	3  GrabFrame times:0,result=
20:31:20 174	 5 ImageProcess result=
20:31:20 180	7 finish getImage
20:31:20 622	 1:start getImage
20:31:20 626	 2 getImage times:0
20:31:20 630	3  GrabFrame times:0,result=
20:31:20 638	 5 ImageProcess result=
20:31:20 646	7 finish getImage
20:31:20 652	 1:start getImage
20:31:20 656	 2 getImage times:0
20:31:20 660	3  GrabFrame times:0,result=
20:31:20 668	 5 ImageProcess result=
20:31:20 676	7 finish getImage
20:31:21 116	 1:start getImage
20:31:21 120	 2 getImage times:0
20:31:21 124	3  GrabFrame times:0,result=
20:31:21 132	 5 ImageProcess result=
20:31:21 140	7 finish getImage
20:31:21 146	 1:start getImage
20:31:21 150	 2 getImage times:0
20:31:21 154	3  GrabFrame times:0,result=
20:31:21 162	 5 ImageProcess result=
20:31:21 170	7 finish getImage
20:31:21 610	 1:start getImage
20:31:21 614	 2 getImage times:0
20:31:21 618	3  GrabFrame times:0,result=
20:31:21 626	 5 ImageProcess result=
20:31:21 634	7 finish getImage
20:31:21 640	 1:start getImage
20:31:21 644	 2 getImage times:0
20:31:21 648	3  GrabFrame times:0,result=
20:31:21 656	 5 ImageProcess result=
20:31:21 664	7 finish getImage
20:31:22 105	 1:start getImage
20:31:22 109	 2 getImage times:0
20:31:22 113	3  GrabFrame times:0,result=
20:31:22 121	 5 ImageProcess result=
20:31:22 129	7 finish getImage
20:31:22 135	 1:start getImage
20:31:22 139	 2 getImage times:0
20:31:22 151	3  GrabFrame times:0,result=
20:31:22 159	 5 ImageProcess result=
20:31:22 167	7 finish getImage
20:31:22 609	 1:start getImage
20:31:22 613	 2 getImage times:0
20:31:22 617	3  GrabFrame times:0,result=
20:31:22 625	 5 ImageProcess result=
20:31:22 633	7 finish getImage
20:31:22 639	 1:start getImage
20:31:22 643	 2 getImage times:0
20:31:22 649	3  GrabFrame times:0,result=
20:31:22 657	 5 ImageProcess result=
20:31:22 663	7 finish getImage
20:31:23 107	 1:start getImage
20:31:23 111	 2 getImage times:0
20:31:23 115	3  GrabFrame times:0,result=
20:31:23 123	 5 ImageProcess result=
20:31:23 131	7 finish getImage
20:31:23 137	 1:start getImage
20:31:23 141	 2 getImage times:0
20:31:23 153	3  GrabFrame times:0,result=
20:31:23 161	 5 ImageProcess result=
20:31:23 167	7 finish getImage
20:31:26 181	 1:start getImage
20:31:26 185	 2 getImage times:0
20:31:26 191	3  GrabFrame times:0,result=
20:31:26 199	 5 ImageProcess result=
20:31:26 205	7 finish getImage
20:31:26 211	 1:start getImage
20:31:26 215	 2 getImage times:0
20:31:26 221	3  GrabFrame times:0,result=
20:31:26 229	 5 ImageProcess result=
20:31:26 235	7 finish getImage
20:31:26 731	 1:start getImage
20:31:26 735	 2 getImage times:0
20:31:26 739	3  GrabFrame times:0,result=
20:31:26 747	 5 ImageProcess result=
20:31:26 755	7 finish getImage
20:31:26 759	 1:start getImage
20:31:26 763	 2 getImage times:0
20:31:26 767	3  GrabFrame times:0,result=
20:31:26 777	 5 ImageProcess result=
20:31:26 783	7 finish getImage
20:31:27 570	 1:start getImage
20:31:27 574	 2 getImage times:0
20:31:27 578	3  GrabFrame times:0,result=
20:31:27 586	 5 ImageProcess result=
20:31:27 594	7 finish getImage
20:31:27 600	 1:start getImage
20:31:27 604	 2 getImage times:0
20:31:27 610	3  GrabFrame times:0,result=
20:31:27 618	 5 ImageProcess result=
20:31:27 624	7 finish getImage
20:31:28 070	 1:start getImage
20:31:28 074	 2 getImage times:0
20:31:28 078	3  GrabFrame times:0,result=
20:31:28 086	 5 ImageProcess result=
20:31:28 094	7 finish getImage
20:31:28 098	 1:start getImage
20:31:28 104	 2 getImage times:0
20:31:28 112	3  GrabFrame times:0,result=
20:31:28 120	 5 ImageProcess result=
20:31:28 128	7 finish getImage
20:31:28 574	 1:start getImage
20:31:28 578	 2 getImage times:0
20:31:28 584	3  GrabFrame times:0,result=
20:31:28 592	 5 ImageProcess result=
20:31:28 600	7 finish getImage
20:31:28 604	 1:start getImage
20:31:28 610	 2 getImage times:0
20:31:28 614	3  GrabFrame times:0,result=
20:31:28 622	 5 ImageProcess result=
20:31:28 628	7 finish getImage
20:31:29 073	 1:start getImage
20:31:29 077	 2 getImage times:0
20:31:29 081	3  GrabFrame times:0,result=
20:31:29 089	 5 ImageProcess result=
20:31:29 095	7 finish getImage
20:31:29 103	 1:start getImage
20:31:29 107	 2 getImage times:0
20:31:29 111	3  GrabFrame times:0,result=
20:31:29 119	 5 ImageProcess result=
20:31:29 127	7 finish getImage
20:31:29 573	 1:start getImage
20:31:29 577	 2 getImage times:0
20:31:29 581	3  GrabFrame times:0,result=
20:31:29 589	 5 ImageProcess result=
20:31:29 597	7 finish getImage
20:31:29 603	 1:start getImage
20:31:29 607	 2 getImage times:0
20:31:29 611	3  GrabFrame times:0,result=
20:31:29 619	 5 ImageProcess result=
20:31:29 625	7 finish getImage
20:31:30 075	 1:start getImage
20:31:30 079	 2 getImage times:0
20:31:30 083	3  GrabFrame times:0,result=
20:31:30 091	 5 ImageProcess result=
20:31:30 099	7 finish getImage
20:31:30 103	 1:start getImage
20:31:30 107	 2 getImage times:0
20:31:30 113	3  GrabFrame times:0,result=
20:31:30 121	 5 ImageProcess result=
20:31:30 127	7 finish getImage
20:31:30 573	 1:start getImage
20:31:30 577	 2 getImage times:0
20:31:30 580	3  GrabFrame times:0,result=
20:31:30 588	 5 ImageProcess result=
20:31:30 596	7 finish getImage
20:31:30 600	 1:start getImage
20:31:30 604	 2 getImage times:0
20:31:30 608	3  GrabFrame times:0,result=
20:31:30 618	 5 ImageProcess result=
20:31:30 624	7 finish getImage
20:31:31 068	 1:start getImage
20:31:31 072	 2 getImage times:0
20:31:31 076	3  GrabFrame times:0,result=
20:31:31 084	 5 ImageProcess result=
20:31:31 092	7 finish getImage
20:31:31 096	 1:start getImage
20:31:31 100	 2 getImage times:0
20:31:31 112	3  GrabFrame times:0,result=
20:31:31 120	 5 ImageProcess result=
20:31:31 126	7 finish getImage
20:31:31 572	 1:start getImage
20:31:31 576	 2 getImage times:0
20:31:31 580	3  GrabFrame times:0,result=
20:31:31 588	 5 ImageProcess result=
20:31:31 596	7 finish getImage
20:31:31 602	 1:start getImage
20:31:31 606	 2 getImage times:0
20:31:31 610	3  GrabFrame times:0,result=
20:31:31 618	 5 ImageProcess result=
20:31:31 624	7 finish getImage
20:31:32 068	 1:start getImage
20:31:32 072	 2 getImage times:0
20:31:32 076	3  GrabFrame times:0,result=
20:31:32 084	 5 ImageProcess result=
20:31:32 092	7 finish getImage
20:31:32 098	 1:start getImage
20:31:32 102	 2 getImage times:0
20:31:32 112	3  GrabFrame times:0,result=
20:31:32 120	 5 ImageProcess result=
20:31:32 128	7 finish getImage
20:31:32 571	 1:start getImage
20:31:32 575	 2 getImage times:0
20:31:32 579	3  GrabFrame times:0,result=
20:31:32 587	 5 ImageProcess result=
20:31:32 595	7 finish getImage
20:31:32 599	 1:start getImage
20:31:32 603	 2 getImage times:0
20:31:32 607	3  GrabFrame times:0,result=
20:31:32 615	 5 ImageProcess result=
20:31:32 623	7 finish getImage
20:31:33 067	 1:start getImage
20:31:33 071	 2 getImage times:0
20:31:33 075	3  GrabFrame times:0,result=
20:31:33 083	 5 ImageProcess result=
20:31:33 091	7 finish getImage
20:31:33 097	 1:start getImage
20:31:33 101	 2 getImage times:0
20:31:33 113	3  GrabFrame times:0,result=
20:31:33 121	 5 ImageProcess result=
20:31:33 127	7 finish getImage
20:31:35 102	 1:start getImage
20:31:35 106	 2 getImage times:0
20:31:35 110	3  GrabFrame times:0,result=
20:31:35 120	 5 ImageProcess result=
20:31:35 126	7 finish getImage
20:31:35 132	 1:start getImage
20:31:35 136	 2 getImage times:0
20:31:35 142	3  GrabFrame times:0,result=
20:31:35 150	 5 ImageProcess result=
20:31:35 156	7 finish getImage
20:31:35 502	 1:start getImage
20:31:35 506	 2 getImage times:0
20:31:35 510	3  GrabFrame times:0,result=
20:31:35 518	 5 ImageProcess result=
20:31:35 524	7 finish getImage
20:31:35 530	 1:start getImage
20:31:35 536	 2 getImage times:0
20:31:35 540	3  GrabFrame times:0,result=
20:31:35 548	 5 ImageProcess result=
20:31:35 554	7 finish getImage
20:31:35 985	 1:start getImage
20:31:35 989	 2 getImage times:0
20:31:35 995	3  GrabFrame times:0,result=
20:31:36 003	 5 ImageProcess result=
20:31:36 011	7 finish getImage
20:31:36 017	 1:start getImage
20:31:36 021	 2 getImage times:0
20:31:36 031	3  GrabFrame times:0,result=
20:31:36 041	 5 ImageProcess result=
20:31:36 047	7 finish getImage
20:31:41 932	 1:start getImage
20:31:41 936	 2 getImage times:0
20:31:41 940	3  GrabFrame times:0,result=
20:31:41 950	 5 ImageProcess result=
20:31:41 956	7 finish getImage
20:31:41 962	 1:start getImage
20:31:41 968	 2 getImage times:0
20:31:41 972	3  GrabFrame times:0,result=
20:31:41 980	 5 ImageProcess result=
20:31:41 988	7 finish getImage
20:31:45 744	start cam_stop 
20:31:45 876	finish cam_stop 
