17:50:45 356	 start loadBaseParameter
17:50:50 465	 start loadBaseParameter
17:50:55 356	 start loadBaseParameter
17:51:00 152	 start loadBaseParameter
17:51:04 980	 start setSN
17:51:04 996	 start setSN
17:51:04 996	 start setSN
17:51:04 996	 start setSN
17:51:04 996	 start loadPinDef
17:51:05 011	 finished loadPinDef
17:51:05 011	 start loadPinDef
17:51:05 027	 finished loadPinDef
17:51:05 027	 start loadPinDef
17:51:05 043	 finished loadPinDef
17:51:05 043	 start loadPinDef
17:51:05 058	 finished loadPinDef
