10:12:05 728	 start loadBaseParameter
10:12:10 884	 start loadBaseParameter
10:12:15 759	 start loadBaseParameter
10:12:20 555	 start loadBaseParameter
10:12:25 430	 start setSN
10:12:25 446	 start setSN
10:12:25 446	 start setSN
10:12:25 446	 start setSN
10:12:25 446	 start loadPinDef
10:12:25 461	 finished loadPinDef
10:12:25 461	 start loadPinDef
10:12:25 477	 finished loadPinDef
10:12:25 477	 start loadPinDef
10:12:25 493	 finished loadPinDef
10:12:25 493	 start loadPinDef
10:12:25 508	 finished loadPinDef
