13:33:18 168	 start loadBaseParameter
13:33:23 339	 start loadBaseParameter
13:33:28 136	 start loadBaseParameter
13:33:32 870	 start loadBaseParameter
13:33:37 682	 start setSN
13:33:37 682	 start setSN
13:33:37 682	 start setSN
13:33:37 682	 start setSN
13:33:37 698	 start loadPinDef
13:33:37 698	 finished loadPinDef
13:33:37 713	 start loadPinDef
13:33:37 713	 finished loadPinDef
13:33:37 729	 start loadPinDef
13:33:37 729	 finished loadPinDef
13:33:37 729	 start loadPinDef
13:33:37 744	 finished loadPinDef
15:46:09 225	 start loadBaseParameter
15:46:15 022	 start loadBaseParameter
15:46:19 865	 start loadBaseParameter
15:46:24 693	 start loadBaseParameter
15:46:29 506	 start setSN
15:46:29 521	 start setSN
15:46:29 521	 start setSN
15:46:29 521	 start setSN
15:46:29 552	 start loadPinDef
15:46:29 584	 finished loadPinDef
15:46:29 599	 start loadPinDef
15:46:29 615	 finished loadPinDef
15:46:29 615	 start loadPinDef
15:46:29 631	 finished loadPinDef
15:46:29 631	 start loadPinDef
15:46:29 631	 finished loadPinDef
