11:19:04 097	 start loadBaseParameter
11:19:09 065	 start loadBaseParameter
11:19:13 221	 start loadBaseParameter
11:19:17 377	 start loadBaseParameter
11:19:21 518	 start setSN
11:19:21 533	 start setSN
11:19:21 533	 start setSN
11:19:21 533	 start setSN
11:19:21 549	 start loadPinDef
11:19:21 564	 finished loadPinDef
11:19:21 580	 start loadPinDef
11:19:21 580	 finished loadPinDef
11:19:21 580	 start loadPinDef
11:19:21 580	 finished loadPinDef
11:19:21 596	 start loadPinDef
11:19:21 596	 finished loadPinDef
