08:48:23 148	 start loadBaseParameter
08:48:28 320	 start loadBaseParameter
08:48:32 663	 start loadBaseParameter
08:48:37 007	 start loadBaseParameter
08:48:41 366	 start setSN
08:48:41 382	 start setSN
08:48:41 382	 start setSN
08:48:41 382	 start setSN
08:48:41 413	 start loadPinDef
08:48:41 428	 finished loadPinDef
08:48:41 428	 start loadPinDef
08:48:41 444	 finished loadPinDef
08:48:41 444	 start loadPinDef
08:48:41 460	 finished loadPinDef
08:48:41 460	 start loadPinDef
08:48:41 460	 finished loadPinDef
