14:09:11 249	 start loadBaseParameter
14:09:16 577	 start loadBaseParameter
14:09:20 889	 start loadBaseParameter
14:09:25 201	 start loadBaseParameter
14:09:29 545	 start setSN
14:09:29 560	 start setSN
14:09:29 560	 start setSN
14:09:29 560	 start setSN
14:09:29 592	 start loadPinDef
14:09:29 607	 finished loadPinDef
14:09:29 607	 start loadPinDef
14:09:29 623	 finished loadPinDef
14:09:29 623	 start loadPinDef
14:09:29 638	 finished loadPinDef
14:09:29 638	 start loadPinDef
14:09:29 638	 finished loadPinDef
